 U+0020	␠	5173	21.447821	SPACE
 U+2010	‐	2092	8.673659	HYPHEN, 
 U+0061	a	2043	8.470500	LATIN SMALL LETTER A
 U+0027	'	1268	5.257266	APOSTROPHE
 U+0068	h	1238	5.132883	LATIN SMALL LETTER H
 U+006B	k	915	3.793690	LATIN SMALL LETTER K
 U+006E	n	884	3.665160	LATIN SMALL LETTER N
 U+025B	ɛ	827	3.428832	LATIN SMALL LETTER OPEN E, 
 U+00F6	ö	807	3.345910	LATIN SMALL LETTER O WITH DIAERESIS, 
 U+0064	d	796	3.300303	LATIN SMALL LETTER D
 U+0062	b	723	2.997637	LATIN SMALL LETTER B
 U+00EB	ë	583	2.417181	LATIN SMALL LETTER E WITH DIAERESIS, 
 U+0067	g	487	2.019155	LATIN SMALL LETTER G
 U+0254	ɔ	477	1.977694	LATIN SMALL LETTER OPEN O, 
 U+0079	y	470	1.948671	LATIN SMALL LETTER Y
 U+0022	"	459	1.903064	QUOTATION MARK
 U+A78A	꞊	419	1.737220	MODIFIER LETTER SHORT EQUALS SIGN, 
 U+00FC	ü	370	1.534060	LATIN SMALL LETTER U WITH DIAERESIS, 
 U+006F	o	354	1.467723	LATIN SMALL LETTER O
 U+0077	w	339	1.405531	LATIN SMALL LETTER W
 U+0069	i	314	1.301878	LATIN SMALL LETTER I
 U+006D	m	312	1.293586	LATIN SMALL LETTER M
 U+0073	s	266	1.102865	LATIN SMALL LETTER S
 U+028B	ʋ	248	1.028235	LATIN SMALL LETTER V WITH HOOK, 
 U+0075	u	245	1.015797	LATIN SMALL LETTER U
 U+002C	,	243	1.007504	COMMA
 U+0070	p	236	0.978482	LATIN SMALL LETTER P
 U+0074	t	221	0.916290	LATIN SMALL LETTER T
 U+007A	z	201	0.833368	LATIN SMALL LETTER Z
 U+0308	̈	161	0.667524	COMBINING DIAERESIS, 
 U+002E	.	151	0.626062	FULL STOP
 U+0041	A	127	0.526556	LATIN CAPITAL LETTER A
 U+006C	l	114	0.472656	LATIN SMALL LETTER L
 U+0065	e	109	0.451926	LATIN SMALL LETTER E
 U+0269	ɩ	70	0.290228	LATIN SMALL LETTER IOTA, 
 U+000A	␊	56	0.232182	<control>
 U+004B	K	52	0.215598	LATIN CAPITAL LETTER K
 U+0059	Y	31	0.128529	LATIN CAPITAL LETTER Y
 U+0044	D	26	0.107799	LATIN CAPITAL LETTER D
 U+0066	f	24	0.099507	LATIN SMALL LETTER F
 U+003F	?	18	0.074630	QUESTION MARK
 U+004D	M	17	0.070484	LATIN CAPITAL LETTER M
 U+00AB	«	15	0.062192	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+00BB	»	15	0.062192	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+003A	:	14	0.058046	COLON
 U+0029	)	13	0.053899	RIGHT PARENTHESIS
 U+0028	(	13	0.053899	LEFT PARENTHESIS
 U+004E	N	12	0.049753	LATIN CAPITAL LETTER N
 U+0057	W	11	0.045607	LATIN CAPITAL LETTER W
 U+0021	!	10	0.041461	EXCLAMATION MARK
 U+005A	Z	8	0.033169	LATIN CAPITAL LETTER Z
 U+0072	r	8	0.033169	LATIN SMALL LETTER R
 U+0042	B	7	0.029023	LATIN CAPITAL LETTER B
 U+0049	I	5	0.020731	LATIN CAPITAL LETTER I
 U+0190	Ɛ	5	0.020731	LATIN CAPITAL LETTER OPEN E, 
 U+0053	S	5	0.020731	LATIN CAPITAL LETTER S
 U+003B	;	4	0.016584	SEMICOLON
 U+0050	P	3	0.012438	LATIN CAPITAL LETTER P
 U+0047	G	2	0.008292	LATIN CAPITAL LETTER G
 U+0045	E	2	0.008292	LATIN CAPITAL LETTER E
 U+00D6	Ö	1	0.004146	LATIN CAPITAL LETTER O WITH DIAERESIS, 

             # Found monograms:         61
           # Unique Occurances:          1
