 U+0020	␠	2296	17.170206	SPACE
 U+0065	e	1563	11.688602	LATIN SMALL LETTER E
 U+0073	s	933	6.977266	LATIN SMALL LETTER S
 U+0075	u	795	5.945259	LATIN SMALL LETTER U
 U+0061	a	751	5.616213	LATIN SMALL LETTER A
 U+0069	i	736	5.504038	LATIN SMALL LETTER I
 U+0074	t	671	5.017948	LATIN SMALL LETTER T
 U+0072	r	646	4.830990	LATIN SMALL LETTER R
 U+006E	n	636	4.756207	LATIN SMALL LETTER N
 U+006F	o	596	4.457074	LATIN SMALL LETTER O
 U+006C	l	532	3.978462	LATIN SMALL LETTER L
 U+0064	d	307	2.295842	LATIN SMALL LETTER D
 U+0070	p	299	2.236016	LATIN SMALL LETTER P
 U+0063	c	276	2.064014	LATIN SMALL LETTER C
 U+006D	m	273	2.041579	LATIN SMALL LETTER M
 U+0076	v	251	1.877057	LATIN SMALL LETTER V
 U+002C	,	215	1.607837	COMMA
 U+00E9	é	179	1.338618	LATIN SMALL LETTER E WITH ACUTE, 
 U+0071	q	149	1.114269	LATIN SMALL LETTER Q
 U+0066	f	120	0.897398	LATIN SMALL LETTER F
 U+2019	’	114	0.852528	RIGHT SINGLE QUOTATION MARK, 
 U+0067	g	97	0.725396	LATIN SMALL LETTER G
 U+002E	.	86	0.643135	FULL STOP
 U+0068	h	82	0.613222	LATIN SMALL LETTER H
 U+000A	␊	82	0.613222	<control>
 U+007A	z	72	0.538438	LATIN SMALL LETTER Z
 U+0062	b	72	0.538438	LATIN SMALL LETTER B
 U+002D	-	57	0.426264	HYPHEN-MINUS
 U+00E8	è	51	0.381394	LATIN SMALL LETTER E WITH GRAVE, 
 U+006A	j	41	0.306611	LATIN SMALL LETTER J
 U+003B	;	36	0.269219	SEMICOLON
 U+00E0	à	34	0.254263	LATIN SMALL LETTER A WITH GRAVE, 
 U+0078	x	34	0.254263	LATIN SMALL LETTER X
 U+0079	y	25	0.186958	LATIN SMALL LETTER Y
 U+00EA	ê	24	0.179480	LATIN SMALL LETTER E WITH CIRCUMFLEX, 
 U+003A	:	24	0.179480	COLON
 U+0053	S	21	0.157045	LATIN CAPITAL LETTER S
 U+0044	D	20	0.149566	LATIN CAPITAL LETTER D
 U+003F	?	20	0.149566	QUESTION MARK
 U+004D	M	18	0.134610	LATIN CAPITAL LETTER M
 U+0043	C	15	0.112175	LATIN CAPITAL LETTER C
 U+0056	V	12	0.089740	LATIN CAPITAL LETTER V
 U+0041	A	12	0.089740	LATIN CAPITAL LETTER A
 U+0054	T	9	0.067305	LATIN CAPITAL LETTER T
 U+0045	E	8	0.059827	LATIN CAPITAL LETTER E
 U+0051	Q	8	0.059827	LATIN CAPITAL LETTER Q
 U+004E	N	7	0.052348	LATIN CAPITAL LETTER N
 U+0050	P	6	0.044870	LATIN CAPITAL LETTER P
 U+00E7	ç	6	0.044870	LATIN SMALL LETTER C WITH CEDILLA, 
 U+004C	L	6	0.044870	LATIN CAPITAL LETTER L
 U+004F	O	5	0.037392	LATIN CAPITAL LETTER O
 U+004A	J	5	0.037392	LATIN CAPITAL LETTER J
 U+201C	“	5	0.037392	LEFT DOUBLE QUOTATION MARK, 
 U+00E2	â	5	0.037392	LATIN SMALL LETTER A WITH CIRCUMFLEX, 
 U+201D	”	5	0.037392	RIGHT DOUBLE QUOTATION MARK, 
 U+00F9	ù	4	0.029913	LATIN SMALL LETTER U WITH GRAVE, 
 U+0021	!	3	0.022435	EXCLAMATION MARK
 U+0055	U	3	0.022435	LATIN CAPITAL LETTER U
 U+0052	R	2	0.014957	LATIN CAPITAL LETTER R
 U+0049	I	2	0.014957	LATIN CAPITAL LETTER I
 U+00F4	ô	2	0.014957	LATIN SMALL LETTER O WITH CIRCUMFLEX, 
 U+00FB	û	2	0.014957	LATIN SMALL LETTER U WITH CIRCUMFLEX, 
 U+00EF	ï	1	0.007478	LATIN SMALL LETTER I WITH DIAERESIS, 
 U+0029	)	1	0.007478	RIGHT PARENTHESIS
 U+0028	(	1	0.007478	LEFT PARENTHESIS
 U+0042	B	1	0.007478	LATIN CAPITAL LETTER B
 U+00C9	É	1	0.007478	LATIN CAPITAL LETTER E WITH ACUTE, 
 U+0048	H	1	0.007478	LATIN CAPITAL LETTER H

             # Found monograms:         68
           # Unique Occurances:          6
