 U+0020	␠	2139	17.570232	SPACE
 U+0065	e	1185	9.733859	LATIN SMALL LETTER E
 U+0061	a	1077	8.846723	LATIN SMALL LETTER A
 U+006F	o	935	7.680302	LATIN SMALL LETTER O
 U+0073	s	800	6.571382	LATIN SMALL LETTER S
 U+0072	r	658	5.404962	LATIN SMALL LETTER R
 U+006E	n	580	4.764252	LATIN SMALL LETTER N
 U+0069	i	514	4.222113	LATIN SMALL LETTER I
 U+006C	l	466	3.827830	LATIN SMALL LETTER L
 U+0064	d	456	3.745687	LATIN SMALL LETTER D
 U+0075	u	425	3.491047	LATIN SMALL LETTER U
 U+0074	t	369	3.031050	LATIN SMALL LETTER T
 U+0063	c	317	2.603910	LATIN SMALL LETTER C
 U+006D	m	283	2.324626	LATIN SMALL LETTER M
 U+0070	p	221	1.815344	LATIN SMALL LETTER P
 U+002C	,	183	1.503204	COMMA
 U+0062	b	159	1.306062	LATIN SMALL LETTER B
 U+0079	y	127	1.043207	LATIN SMALL LETTER Y
 U+0068	h	115	0.944636	LATIN SMALL LETTER H
 U+0071	q	115	0.944636	LATIN SMALL LETTER Q
 U+0076	v	113	0.928208	LATIN SMALL LETTER V
 U+0067	g	96	0.788566	LATIN SMALL LETTER G
 U+002E	.	96	0.788566	FULL STOP
 U+0066	f	76	0.624281	LATIN SMALL LETTER F
 U+00E9	é	65	0.533925	LATIN SMALL LETTER E WITH ACUTE, 
 U+00ED	í	59	0.484639	LATIN SMALL LETTER I WITH ACUTE, 
 U+00E1	á	59	0.484639	LATIN SMALL LETTER A WITH ACUTE, 
 U+00F3	ó	41	0.336783	LATIN SMALL LETTER O WITH ACUTE, 
 U+006A	j	41	0.336783	LATIN SMALL LETTER J
 U+007A	z	34	0.279284	LATIN SMALL LETTER Z
 U+0053	S	27	0.221784	LATIN CAPITAL LETTER S
 U+000D		26	0.213570	<control>
 U+00F1	ñ	23	0.188927	LATIN SMALL LETTER N WITH TILDE, 
 U+003F	?	23	0.188927	QUESTION MARK
 U+00BF	¿	23	0.188927	INVERTED QUESTION MARK, 
 U+0048	H	21	0.172499	LATIN CAPITAL LETTER H
 U+0044	D	21	0.172499	LATIN CAPITAL LETTER D
 U+0050	P	21	0.172499	LATIN CAPITAL LETTER P
 U+003A	:	17	0.139642	COLON
 U+003B	;	17	0.139642	SEMICOLON
 U+00AB	«	15	0.123213	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+0041	A	15	0.123213	LATIN CAPITAL LETTER A
 U+00BB	»	15	0.123213	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+0045	E	15	0.123213	LATIN CAPITAL LETTER E
 U+004C	L	14	0.114999	LATIN CAPITAL LETTER L
 U+004E	N	11	0.090356	LATIN CAPITAL LETTER N
 U+00FA	ú	9	0.073928	LATIN SMALL LETTER U WITH ACUTE, 
 U+0054	T	8	0.065714	LATIN CAPITAL LETTER T
 U+0043	C	8	0.065714	LATIN CAPITAL LETTER C
 U+0059	Y	6	0.049285	LATIN CAPITAL LETTER Y
 U+0056	V	6	0.049285	LATIN CAPITAL LETTER V
 U+00A1	¡	4	0.032857	INVERTED EXCLAMATION MARK, 
 U+004D	M	4	0.032857	LATIN CAPITAL LETTER M
 U+004A	J	4	0.032857	LATIN CAPITAL LETTER J
 U+0021	!	4	0.032857	EXCLAMATION MARK
 U+0078	x	3	0.024643	LATIN SMALL LETTER X
 U+0049	I	2	0.016428	LATIN CAPITAL LETTER I
 U+0051	Q	2	0.016428	LATIN CAPITAL LETTER Q
 U+004F	O	1	0.008214	LATIN CAPITAL LETTER O
 U+00C9	É	1	0.008214	LATIN CAPITAL LETTER E WITH ACUTE, 
 U+FEFF	﻿	1	0.008214	ZERO WIDTH NO-BREAK SPACE, 
 U+0042	B	1	0.008214	LATIN CAPITAL LETTER B
 U+0055	U	1	0.008214	LATIN CAPITAL LETTER U
 U+0052	R	1	0.008214	LATIN CAPITAL LETTER R

             # Found monograms:         64
           # Unique Occurances:          6
