The score of the default Eastern Dan full Dan corpus text against the text of the Trans-Mande keyboard is as follows according to typing (experiment 20, Keyboard ID #19):

Hands: 26% 73%
Fingers: 8.0% 4.0% 9.0% 6.0% 0.00% 0.00% 14% 7.0% 9.0% 43%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       376243
Distance:      146530
Finger work:   56513
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     88.89%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.03%
To center:     0.00%
To outside:    0.00%

If we score the KLA suggested keyboard with typing and the same text then the following is the score (experiment 37, Keyboard ID 33):

Hands: 51% 48%
Fingers: 4.0% 8.0% 24% 16% 0.00% 0.00% 16% 14% 5.0% 14%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    T  Y  W  G  P   F  B  I  S  Z  ?  J  Q
    K  E  :  O  N   H  A  "  U  D  L
    C  {  R  <  V   M  >  }  X  |

 `  1  2  3  4  5   6  7  8  9  0  -  =
    t  y  w  g  p   f  b  i  s  z  /  j  q
    k  e  ;  o  n   h  a  '  u  d  l
    c  [  r  ,  v   m  .  ]  x  \

Fitness:       237272
Distance:      86860
Finger work:   8907
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     88.89%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.03%
To center:     0.00%
To outside:    0.00%

Finally one experiment was run in Typing and the suggested layouts have the following score (Experiment 38 and Keyboard ID 34):

***Found from greatToBest()***

Hands: 54% 45%
Fingers: 9.0% 12% 17% 17% 0.00% 0.00% 17% 11% 10% 8.0%

 C  \  {  |  ~  @   /  &  `  }  %  J  X
    *  I  ?  D  _   F  H  B  G  Y  Z  #  Q
    ^  +  (  )  N   U  E  O  A  K  S
    !  [  ]  L  V   P  W  M  R  T

 c  1  2  3  4  5   6  7  8  9  0  j  x
    =  i  "  d  ,   f  h  b  g  y  z  $  q
    -  '  ;  :  n   u  e  o  a  k  s
    <  >  .  l  v   p  w  m  r  t

Fitness:       74160
Distance:      65400
Finger work:   655
Inward rolls:  16.07%
Outward rolls: 0.10%
Same hand:     41.34%
Same finger:   0.82%
Row change:    12.79%
Home jump:     0.16%
Ring jump:     0.43%
To center:     3.67%
To outside:    0.56%

Time elapsed: 0 hours, 8 minutes, 6 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 11 minutes, 13 seconds
Time elapsed: 0 hours, 17 minutes, 35 seconds
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 30 minutes, 10 seconds
Time elapsed: 0 hours, 42 minutes, 40 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 1 hours, 1 minutes, 9 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Number of rounds in greatToBest() is now 32768.
Time elapsed: 1 hours, 38 minutes, 57 seconds
Time elapsed: 2 hours, 31 minutes, 5 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 4 hours, 15 minutes, 5 seconds
Time elapsed: 5 hours, 59 minutes, 46 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 8 hours, 38 minutes, 23 seconds
Time elapsed: 12 hours, 10 minutes, 59 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 17 hours, 37 minutes, 52 seconds

One last comparison:

If we were to take the KLA suggested layout based on just james, and score the KLA layout against the full corpus here is how it would score (experiment 23 and Keyboard ID 20):

Hands: 56% 43%
Fingers: 5.0% 8.0% 24% 19% 0.00% 0.00% 16% 9.0% 5.0% 14%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    >  W  G  B  T   ?  Y  I  M  L  J  V  |
    U  E  :  "  K   N  O  A  H  D  Z
    Q  C  F  <  R   S  P  {  }  X

 `  1  2  3  4  5   6  7  8  9  0  -  =
    .  w  g  b  t   /  y  i  m  l  j  v  \
    u  e  ;  '  k   n  o  a  h  d  z
    q  c  f  ,  r   s  p  [  ]  x

Fitness:       233572
Distance:      85870
Finger work:   9267
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     88.89%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.03%
To center:     0.00%
To outside:    0.00%

And then if we take the typing generated layout on James and score that against the larger full corpus here is that score:
