The score of the default Eastern Dan james text against the text of the AFU QWERTY keyboard is as follows according to typing:

Hands: 40% 60%
Fingers: 13% 2.0% 12% 13% 0.00% 0.00% 26% 13% 8.0% 13%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       22723
Distance:      12525
Finger work:   843
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.41%
Same finger:   2.91%
Row change:    10.68%
Home jump:     10.68%
Ring jump:     0.97%
To center:     0.00%
To outside:    2.91%


If we score the KLA suggested keyboard with typing and the same text then the following is the score:

Hands: 59% 40%
Fingers: 9.0% 11% 13% 27% 0.00% 0.00% 20% 8.0% 6.0% 7.0%

 @  #  $  %  ^  &   *  (  )  _  +  W  I
    Y  U  P  ?  M   G  Z  L  R  J  |  D  E
    Q  O  K  N  <   {  H  B  T  A  "
    F  :  >  S  V   C  }  X

 `  1  2  3  4  5   6  7  8  9  0  -  =
    w  i  y  u  p   /  m  g  z  l  j  \  d
    e  q  o  k  n   ,  [  h  b  t  a
    '  f  ;  s  v   c  ]  x  ~  !

Fitness:       16505
Distance:      9270
Finger work:   195
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.41%
Same finger:   0.00%
Row change:    7.77%
Home jump:     7.77%
Ring jump:     0.97%
To center:     0.00%
To outside:    0.00%

Finally two experiments were run in Typing and the suggested layouts have the following score:

Test 1:

***Found from greatToBest()***

Hands: 52% 47%
Fingers: 7.0% 11% 14% 20% 0.00% 0.00% 21% 9.0% 9.0% 9.0%

 X  \  |  %  /  +   :  _  -  (  )  @  &
    Y  W  B  U  S   `  G  N  #  J  .  C  ?
    K  Q  O  =  ,   M  H  D  E  '  ^
    P  L  $  V  F   T  I  Z  A  R

 x  1  2  3  4  5   6  7  8  9  0  [  ]
    y  w  b  u  s   !  g  n  ;  j  "  c  *
    k  q  o  <  >   m  h  d  e  {  }
    p  l  ~  v  f   t  i  z  a  r

Fitness:       7139
Distance:      7110
Finger work:   4
Inward rolls:  17.48%
Outward rolls: 3.88%
Same hand:     34.95%
Same finger:   0.00%
Row change:    9.71%
Home jump:     0.00%
Ring jump:     0.00%
To center:     3.88%
To outside:    0.00%

Time elapsed: 0 hours, 1 minutes, 10 seconds
Time elapsed: 0 hours, 1 minutes, 10 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 2 minutes, 31 seconds
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 4 minutes, 19 seconds
Time elapsed: 0 hours, 7 minutes, 5 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 0 hours, 13 minutes, 9 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Time elapsed: 0 hours, 20 minutes, 37 seconds
Number of rounds in greatToBest() is now 32768.
Time elapsed: 0 hours, 33 minutes, 25 seconds
Time elapsed: 0 hours, 51 minutes, 19 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 1 hours, 19 minutes, 57 seconds
Time elapsed: 2 hours, 1 minutes, 16 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 3 hours, 9 minutes, 20 seconds
Time elapsed: 4 hours, 43 minutes, 21 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 7 hours, 20 minutes, 10 seconds
Time elapsed: 10 hours, 59 minutes, 16 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 17 hours, 25 minutes, 12 seconds

Test 2:

***Found from greatToBest()***

Hands: 51% 48%
Fingers: 7.0% 11% 14% 20% 0.00% 0.00% 21% 9.0% 9.0% 9.0%

 C  %  &  [  ]  $   @  '  /  (  )  J  ^
    Y  S  B  U  W   :  G  N  ,  +  A  R  -
    K  Q  O  =  `   M  H  D  E  .  ?
    P  X  |  V  F   T  Z  I  L  \

 c  1  2  3  4  5   6  7  8  9  0  j  #
    y  s  b  u  w   _  g  n  ;  "  a  r  *
    k  q  o  <  >   m  h  d  e  {  }
    p  x  ~  v  f   t  z  i  l  !

Fitness:       7139
Distance:      7110
Finger work:   4
Inward rolls:  17.48%
Outward rolls: 3.88%
Same hand:     34.95%
Same finger:   0.00%
Row change:    9.71%
Home jump:     0.00%
Ring jump:     0.00%
To center:     3.88%
To outside:    0.00%

Time elapsed: 1 hours, 52 minutes, 44 seconds
Time elapsed: 1 hours, 52 minutes, 44 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 2 hours, 58 minutes, 46 seconds
Time elapsed: 4 hours, 29 minutes, 58 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 7 hours, 2 minutes, 6 seconds
Time elapsed: 10 hours, 34 minutes, 33 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 16 hours, 49 minutes, 3 seconds
