The score of the default English james text against the text of the default QWERTY keyboard is as follows according to typing:

Hands: 56% 43%
Fingers: 8.0% 10% 18% 21% 0.00% 0.00% 20% 8.0% 15% 1.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       3362
Distance:      3125
Finger work:   102
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

If we score the KLA suggested keyboard with typing and the same text then the following is the score:

Hands: 53% 46%
Fingers: 7.0% 10% 16% 21% 0.00% 0.00% 20% 13% 8.0% 7.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    P  F  Y  L  >   "  U  W  G  V  ?  :  |
    H  S  E  T  I   N  A  O  R  D  <
    X  Z  K  M  J   C  B  Q  {  }

 `  1  2  3  4  5   6  7  8  9  0  -  =
    p  f  y  l  .   '  u  w  g  v  /  ;  \
    h  s  e  t  i   n  a  o  r  d  ,
    x  z  k  m  j   c  b  q  [  ]

Fitness:       1635
Distance:      1230
Finger work:   0
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Finally if we talk the Typing suggested layout the following is the score:

***Found from greatToBest()***

Hands: 53% 46%
Fingers: 9.0% 9.0% 18% 17% 0.00% 0.00% 14% 15% 9.0% 9.0%

 K  :  =  |  @  ^   !  $  `  (  )  #  '
    Z  Y  N  D  {   }  F  L  V  C  Q  J  ;
    T  H  E  S  U   .  R  O  A  I  M
    "  <  X  P  ?   B  W  G  >  ~

 k  1  2  3  4  5   6  7  8  9  0  [  ]
    z  y  n  d  _   %  f  l  v  c  q  j  \
    t  h  e  s  u   ,  r  o  a  i  m
    *  -  x  p  &   b  w  g  +  /

Fitness:       915
Distance:      1160
Finger work:   0
Inward rolls:  43.75%
Outward rolls: 0.00%
Same hand:     43.75%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Time elapsed: 0 hours, 0 minutes, 5 seconds
Chance to use previous layout is now 0.570538.
Number of swaps between rounds is now 13.
Number of rounds in greatToBest() is now 256.
Chance to use previous layout is now 0.603470.
Number of swaps between rounds is now 14.
Number of rounds in greatToBest() is now 512.
Chance to use previous layout is now 0.634732.
Number of swaps between rounds is now 15.
Number of rounds in greatToBest() is now 1024.
Chance to use previous layout is now 0.664249.
Number of swaps between rounds is now 16.
Number of rounds in greatToBest() is now 2048.
Time elapsed: 0 hours, 1 minutes, 8 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 2 minutes, 26 seconds
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 4 minutes, 5 seconds
Time elapsed: 0 hours, 6 minutes, 29 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 0 hours, 11 minutes, 24 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Number of rounds in greatToBest() is now 32768.
Time elapsed: 0 hours, 18 minutes, 58 seconds
Time elapsed: 0 hours, 29 minutes, 26 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 0 hours, 51 minutes, 2 seconds
Time elapsed: 1 hours, 13 minutes, 12 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 1 hours, 48 minutes, 22 seconds
Time elapsed: 2 hours, 36 minutes, 25 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 3 hours, 54 minutes, 54 seconds
Time elapsed: 5 hours, 43 minutes, 55 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 8 hours, 51 minutes, 35 seconds
Time elapsed: 13 hours, 18 minutes, 9 seconds
Number of rounds in greatToBest() is now 1048576.
Chance to use previous layout is now 0.764595.
Number of swaps between rounds is now 20.
Time elapsed: 21 hours, 39 minutes, 16 seconds
Time elapsed: 34 hours, 7 minutes, 26 seconds
Number of rounds in greatToBest() is now 2097152.