The score of the default Fra james text against the text of the fra-afu keyboard is as follows according to typing:

Hands: 58% 41%
Fingers: 9.0% 11% 22% 16% 0.00% 0.00% 19% 8.0% 11% 4.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       3345
Distance:      3010
Finger work:   0
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%


If we score the KLA suggested keyboard with typing and the same text then the following is the score:

Hands: 56% 43%
Fingers: 5.0% 11% 19% 21% 0.00% 0.00% 18% 12% 9.0% 5.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    H  :  P  M  F   J  D  C  V  B  X  Y  |
    O  I  E  U  R   N  Q  S  T  L  G
    >  ?  W  A  {   <  "  }  K  Z

 `  1  2  3  4  5   6  7  8  9  0  -  =
    h  ;  p  m  f   j  d  c  v  b  x  y  \
    o  i  e  u  r   n  q  s  t  l  g
    .  /  w  a  [   ,  '  ]  k  z

Fitness:       1550
Distance:      1130
Finger work:   0
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Finally if we talk the Typing suggested layout the following is the score:

***Found from greatToBest()***

Hands: 57% 42%
Fingers: 9.0% 10% 22% 16% 0.00% 0.00% 12% 14% 9.0% 8.0%

 B  (  <  [  .  _   #  ^  ]  >  )  G  $
    F  V  O  P  H   !  C  U  A  ;  K  ?  Z
    I  R  E  S  M   D  T  N  Q  L  &
    W  %  {  X  Y   =  /  }  J  *

 b  1  2  3  4  5   6  7  8  9  0  g  ,
    f  v  o  p  h   '  c  u  a  \  k  ~  z
    i  r  e  s  m   d  t  n  q  l  :
    w  `  @  x  y   +  -  |  j  "

Fitness:       790
Distance:      1060
Finger work:   0
Inward rolls:  38.10%
Outward rolls: 0.00%
Same hand:     47.62%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Time elapsed: 0 hours, 0 minutes, 30 seconds
Number of rounds in greatToBest() is now 1024.
Chance to use previous layout is now 0.664249.
Number of swaps between rounds is now 16.
Number of rounds in greatToBest() is now 2048.
Time elapsed: 0 hours, 1 minutes, 5 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 2 minutes, 18 seconds
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Time elapsed: 0 hours, 4 minutes, 11 seconds
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 7 minutes, 24 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 0 hours, 12 minutes, 41 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Time elapsed: 0 hours, 18 minutes, 3 seconds
Number of rounds in greatToBest() is now 32768.
Time elapsed: 0 hours, 26 minutes, 16 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 0 hours, 42 minutes, 54 seconds
Time elapsed: 1 hours, 6 minutes, 10 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 1 hours, 54 minutes, 26 seconds
Time elapsed: 2 hours, 44 minutes, 34 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 4 hours, 6 minutes, 35 seconds
Time elapsed: 6 hours, 0 minutes, 24 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 9 hours, 18 minutes, 8 seconds
Time elapsed: 13 hours, 59 minutes, 47 seconds
Number of rounds in greatToBest() is now 1048576.
Chance to use previous layout is now 0.764595.
Number of swaps between rounds is now 20.
Time elapsed: 23 hours, 59 minutes, 4 seconds
Time elapsed: 32 hours, 56 minutes, 29 seconds