The score of the default Fra james text against the text of the fra-Azerty keyboard is as follows according to typing:

Hands: 60% 40%
Fingers: 9.0% 11% 22% 18% 0.00% 0.00% 17% 8.0% 11% 4.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       3358
Distance:      3030
Finger work:   3
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

If we score the KLA suggested keyboard with typing and the same text then the following is the score:

Hands: 55% 44%
Fingers: 6.0% 11% 19% 20% 0.00% 0.00% 18% 12% 9.0% 6.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    B  V  :  D  G   X  P  C  M  W  Y  >  |
    O  I  E  U  R   N  Q  S  T  L  H
    "  ?  J  A  {   <  F  K  }  Z

 `  1  2  3  4  5   6  7  8  9  0  -  =
    b  v  ;  d  g   x  p  c  m  w  y  .  \
    o  i  e  u  r   n  q  s  t  l  h
    '  /  j  a  [   ,  f  k  ]  z

Fitness:       1715
Distance:      1120
Finger work:   0
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Finally if we talk the Typing suggested layout the following is the score:

***Found from greatToBest()***

Hands: 56% 43%
Fingers: 9.0% 10% 22% 16% 0.00% 0.00% 12% 14% 9.0% 8.0%

 @  &  =  #  '  `   ^  \  :  (  )  ?  J
    F  V  O  P  _   +  M  U  A  C  *  /  X
    I  R  E  S  ;   D  T  N  Q  L  W
    K  B  Y  H  Z   "  <  >  !  G

 {  1  2  3  4  5   6  7  8  9  0  }  j
    f  v  o  p  [   ]  m  u  a  c  ~  .  x
    i  r  e  s  $   d  t  n  q  l  w
    k  b  y  h  z   %  ,  -  |  g

Fitness:       753
Distance:      1030
Finger work:   3
Inward rolls:  42.11%
Outward rolls: 0.00%
Same hand:     42.11%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Time elapsed: 0 hours, 0 minutes, 10 seconds
Number of rounds in greatToBest() is now 256.
Chance to use previous layout is now 0.603470.
Number of swaps between rounds is now 14.
Number of rounds in greatToBest() is now 512.
Chance to use previous layout is now 0.634732.
Number of swaps between rounds is now 15.
Number of rounds in greatToBest() is now 1024.
Time elapsed: 0 hours, 1 minutes, 7 seconds
Chance to use previous layout is now 0.664249.
Number of swaps between rounds is now 16.
Number of rounds in greatToBest() is now 2048.
Time elapsed: 0 hours, 2 minutes, 19 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 4 minutes, 7 seconds
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 7 minutes, 1 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 0 hours, 11 minutes, 25 seconds
Time elapsed: 0 hours, 17 minutes, 21 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Number of rounds in greatToBest() is now 32768.
Time elapsed: 0 hours, 29 minutes, 19 seconds
Time elapsed: 0 hours, 41 minutes, 21 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 0 hours, 59 minutes, 52 seconds
Number of rounds in greatToBest() is now 131072.
Time elapsed: 1 hours, 37 minutes, 17 seconds
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 2 hours, 30 minutes, 44 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 4 hours, 24 minutes, 31 seconds
Time elapsed: 6 hours, 25 minutes, 7 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 9 hours, 57 minutes, 3 seconds
Time elapsed: 15 hours, 3 minutes, 17 seconds
Number of rounds in greatToBest() is now 1048576.
Chance to use previous layout is now 0.764595.
Number of swaps between rounds is now 20.
Time elapsed: 24 hours, 36 minutes, 1 seconds
Time elapsed: 32 hours, 57 minutes, 7 seconds
Number of rounds in greatToBest() is now 2097152.
Time elapsed: 52 hours, 24 minutes, 53 seconds