The score of the default Mephaa james text against the text of the default mephaa keyboard is as follows according to typing:

Hands: 31% 68%
Fingers: 17% 4.0% 3.0% 8.0% 0.00% 0.00% 26% 11% 6.0% 25%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       10463
Distance:      5970
Finger work:   1733
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

If we score the KLA suggested keyboard with typing and the same text then the following is the score:

Hands: 59% 40%
Fingers: 5.0% 11% 20% 23% 0.00% 0.00% 20% 15% 2.0% 4.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    <  E  X  R  S   :  G  T  L  >  P  C  ?
    O  I  A  {  U   M  N  "  |  J  D
    F  }  W  H  Y   K  B  V  Q  Z

 `  1  2  3  4  5   6  7  8  9  0  -  =
    ,  e  x  r  s   ;  g  t  l  .  p  c  /
    o  i  a  [  u   m  n  '  \  j  d
    f  ]  w  h  y   k  b  v  q  z

Fitness:       3569
Distance:      2265
Finger work:   49
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%

Finally if we talk the Typing suggested layout the following is the score:

***Found from greatToBest()***

Hands: 46% 53%
Fingers: 8.0% 7.0% 17% 15% 0.00% 0.00% 17% 21% 13% 3.0%

 C  &  _  (  :  @   !  %  )  `  -  =  Z
    D  E  J  L  "   V  B  R  S  T  <  >  #
    U  M  ,  I  G   O  N  A  .  ;  W
    ?  +  |  X  P   Y  H  K  Q  F

 c  1  2  3  4  5   6  7  8  9  0  \  z
    d  e  j  l  $   v  b  r  s  t  {  }  *
    u  m  '  i  g   o  n  a  [  ]  w
    ~  ^  /  x  p   y  h  k  q  f

Fitness:       1157
Distance:      1640
Finger work:   57
Inward rolls:  30.38%
Outward rolls: 1.27%
Same hand:     48.10%
Same finger:   0.00%
Row change:    3.80%
Home jump:     0.00%
Ring jump:     2.53%
To center:     3.80%
To outside:    0.00%

Time elapsed: 0 hours, 15 minutes, 40 seconds
Number of rounds in greatToBest() is now 16384.
Time elapsed: 0 hours, 19 minutes, 52 seconds
Chance to use previous layout is now 0.717940.
Number of swaps between rounds is now 18.
Time elapsed: 0 hours, 28 minutes, 13 seconds
Number of rounds in greatToBest() is now 32768.
Time elapsed: 0 hours, 40 minutes, 47 seconds
Number of rounds in greatToBest() is now 65536.
Time elapsed: 1 hours, 6 minutes, 8 seconds
Time elapsed: 1 hours, 41 minutes, 7 seconds
Number of rounds in greatToBest() is now 131072.
Chance to use previous layout is now 0.742129.
Number of swaps between rounds is now 19.
Time elapsed: 2 hours, 53 minutes, 45 seconds
Time elapsed: 4 hours, 9 minutes, 16 seconds
Number of rounds in greatToBest() is now 262144.
Time elapsed: 6 hours, 12 minutes, 0 seconds
Time elapsed: 9 hours, 1 minutes, 37 seconds
Number of rounds in greatToBest() is now 524288.
Time elapsed: 13 hours, 52 minutes, 40 seconds