Experiment: 40
KBDID: 37
Typings layout encoding:


Results:

Hands: 51% 48%
Fingers: 6.0% 9.0% 14% 23% 0.00% 0.00% 24% 11% 7.0% 6.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    T  I  M  G  L   >  B  Z  Y  W  ?  J  "
    K  E  {  Q  H   <  O  N  D  V  C
    |  R  S  F  :   P  }  X  A

 `  1  2  3  4  5   6  7  8  9  0  -  =
    t  i  m  g  l   .  b  z  y  w  /  j  '
    k  e  [  q  h   u  ,  o  n  d  v
    c  \  r  s  f   ;  p  ]  x  a

Fitness:       325882
Distance:      141170
Finger work:   2582
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.82%
Same finger:   1.98%
Row change:    11.66%
Home jump:     11.66%
Ring jump:     2.53%
To center:     0.00%
To outside:    1.98%