Experiment: 44
KBDID: 1
Hands: 39% 60%
Fingers: 12% 2.0% 12% 13% 0.00% 0.00% 25% 13% 9.0% 13%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       470136
Distance:      213310
Finger work:   12331
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.82%
Same finger:   1.98%
Row change:    11.66%
Home jump:     11.66%
Ring jump:     2.53%
To center:     0.00%
To outside:    1.98%