Experiment: 1
Typings layout encoding:


Results:

Hands: 40% 60%
Fingers: 13% 2.0% 12% 13% 0.00% 0.00% 26% 13% 8.0% 13%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       22723
Distance:      12525
Finger work:   843
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.41%
Same finger:   2.91%
Row change:    10.68%
Home jump:     10.68%
Ring jump:     0.97%
To center:     0.00%
To outside:    2.91%