Experiment: 51
KBDID: 37
Typings layout encoding:


Results:

Hands: 52% 47%
Fingers: 7.0% 9.0% 13% 25% 0.00% 0.00% 25% 9.0% 6.0% 7.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    T  I  M  G  L   >  B  Z  Y  W  ?  J  "
    K  E  {  Q  H   <  O  N  D  V  C
    |  R  S  F  :   P  }  X  A

 `  1  2  3  4  5   6  7  8  9  0  -  =
    t  i  m  g  l   .  b  z  y  w  /  j  '
    k  e  [  q  h   u  ,  o  n  d  v
    c  \  r  s  f   ;  p  ]  x  a

Fitness:       16365
Distance:      8120
Finger work:   250
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.41%
Same finger:   2.91%
Row change:    10.68%
Home jump:     10.68%
Ring jump:     0.97%
To center:     0.00%
To outside:    2.91%


Updated Scores:

Hands: 52% 47%
Fingers: 7.0% 9.0% 13% 25% 0.00% 0.00% 25% 9.0% 6.0% 7.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    T  I  M  G  L   >  B  Z  Y  W  ?  J  "
    K  E  {  Q  H   U  <  O  N  D  V
    C  |  R  S  F   :  P  }  X  A

 `  1  2  3  4  5   6  7  8  9  0  -  =
    t  i  m  g  l   .  b  z  y  w  /  j  '
    k  e  [  q  h   u  ,  o  n  d  v
    c  \  r  s  f   ;  p  ]  x  a

Fitness:       15775
Distance:      7670
Finger work:   250
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     86.41%
Same finger:   2.91%
Row change:    10.68%
Home jump:     10.68%
Ring jump:     0.97%
To center:     0.00%
To outside:    2.91%