Experiment: 25
Keyboard Layout: 21
Typings layout encoding:


Results:
Hands: 47% 52%
Fingers: 6.0% 15% 13% 15% 0.00% 0.00% 14% 20% 9.0% 9.0%

 Q  !  /  <  >  +   ~  ^  [  ]  @  J  C
    B  F  N  Y  T   V  G  *  #  I  Z  R  X
    K  .  ,  O  D   U  E  "  A  H  W
    `  |  $  S  &   L  M  P  {  }

 q  1  2  3  4  5   6  7  8  9  0  j  c
    b  f  n  y  t   v  g  '  =  i  z  r  x
    k  ;  :  o  d   u  e  -  a  h  w
    ?  (  _  s  %   l  m  p  )  \

Fitness:       92792
Distance:      63775
Finger work:   4072
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     99.93%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.03%
To center:     0.00%
To outside:    0.00%