Experiment: 14
Typings layout encoding:


Results:
Hands: 31% 68%
Fingers: 17% 4.0% 3.0% 8.0% 0.00% 0.00% 26% 11% 6.0% 25%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       10463
Distance:      5970
Finger work:   1733
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%