"$" > " `"
'"' > '1'
"«" > "2"
"»" > "3"
"<" > "2"
">" > "3"
"("> "4"
")" > "5"
"@" > "6"
"+" > "7"
"-" > "8"
"/" > "9"
"*" > "0"
"=" > "-"
"%" > "="
"b" > "q"
"é" > "w"
"p" > "e"
"&" > "e"
"o" > "r"
"œ" > "r"
"è" > "t"
"!" > "y"
"v" > "u"
"d" > "i"
"l" > "o"
"j" > "p"
"z" > "["
"w" > "]"
"a" > "a"
"u" > "s"
"ù" > "s"
"i" > "d"
"Ë" > "dE"
"Ö" > "dO"
"Ü" > "dU"
"ë" > "de"
"ö" > "do"
"ü" > "du"
"ï" > "di"
"ä" > "da"
"Ä" > "dA"
"Ï" > "dI"
"e" > "f"
"," > "g"
"c" > "h"
"t" > "j"
"s" > "k"
"r" > "l"
"n" > ";"
"m" > "''"
"ç" > "\"
"à" > "z"
"y" > "x"
"x" > "c"
"." > "v"
"k" > "b"
"''" > "n"
"q" > "m"
"g" > ","
"h" > "."
"f" > "/"
"#" > "~"
"1" > "!"
"2" > "@"
"3" > "#"
"4" > "$"
"5" > "%"
"6" > "^"
"7" > "&"
"8" > "*"
"9" > "("
"0" > ")"
"°" > "_"
"`" > "+"
"ì" > "+i"
"ò" > "+o"
"ù" > "+u"
"Ì" > "+I"
"Ò" > "+O"
"Ù" > "+U"
"B" > "Q"
"É" > "W"
"P" > "E"
"O" > "R"
"Œ" > "R"
"È" > "T"
"â" > "Ya"
"ê" > "Ye"
"î" > "Yi"
"ô" > "Yo"
"û" > "Yu"
"Â" > "YA"
"Ê" > "YE"
"Î" > "YI"
"Ô" > "YO"
"Û" > "YU"
"V" > "U"
"D" > "I"
"L" > "O"
"J" > "P"
"Z" > "{"
"W" > "}"
"Ç" > "|"
"A" > "A"
"U" > "S"
"Ù" > "S"
"I" > "D"
"E" > "F"
";" > "G"
"C" > "H"
"T" > "J"
"S" > "K"
"R" > "L"
"N" > ":"
'M' > '"'
"À" > "Z"
"Y" > "X"
"X" > "C"
":" > "V"
"K" > "B"
"?" > "N"
"Q" > "M"
"G" > "<"
"H" > ">"
"F" > "?"
"’" > "n"
"“" > "1"
"”" > "1"
