 U+0020	␠	2485	18.584997	SPACE
 U+0065	e	1232	9.213970	LATIN SMALL LETTER E
 U+006F	o	1014	7.583576	LATIN SMALL LETTER O
 U+0074	t	839	6.274774	LATIN SMALL LETTER T
 U+0061	a	744	5.564281	LATIN SMALL LETTER A
 U+0073	s	712	5.324957	LATIN SMALL LETTER S
 U+0072	r	661	4.943534	LATIN SMALL LETTER R
 U+0069	i	609	4.554633	LATIN SMALL LETTER I
 U+006E	n	596	4.457408	LATIN SMALL LETTER N
 U+0068	h	571	4.270436	LATIN SMALL LETTER H
 U+0064	d	464	3.470196	LATIN SMALL LETTER D
 U+0075	u	400	2.991549	LATIN SMALL LETTER U
 U+006C	l	398	2.976591	LATIN SMALL LETTER L
 U+0079	y	320	2.393239	LATIN SMALL LETTER Y
 U+0077	w	267	1.996859	LATIN SMALL LETTER W
 U+0066	f	242	1.809887	LATIN SMALL LETTER F
 U+0067	g	197	1.473338	LATIN SMALL LETTER G
 U+006D	m	195	1.458380	LATIN SMALL LETTER M
 U+0063	c	178	1.331239	LATIN SMALL LETTER C
 U+0062	b	159	1.189141	LATIN SMALL LETTER B
 U+002E	.	148	1.106873	FULL STOP
 U+002C	,	148	1.106873	COMMA
 U+0070	p	141	1.054521	LATIN SMALL LETTER P
 U+0076	v	126	0.942338	LATIN SMALL LETTER V
 U+006B	k	65	0.486127	LATIN SMALL LETTER K
 U+000A	␊	46	0.344028	<control>
 U+0047	G	44	0.329070	LATIN CAPITAL LETTER G
 U+2019	’	36	0.269239	RIGHT SINGLE QUOTATION MARK, 
 U+0059	Y	25	0.186972	LATIN CAPITAL LETTER Y
 U+003F	?	23	0.172014	QUESTION MARK
 U+0049	I	22	0.164535	LATIN CAPITAL LETTER I
 U+006A	j	21	0.157056	LATIN SMALL LETTER J
 U+0041	A	21	0.157056	LATIN CAPITAL LETTER A
 U+0053	S	21	0.157056	LATIN CAPITAL LETTER S
 U+004C	L	21	0.157056	LATIN CAPITAL LETTER L
 U+0054	T	16	0.119662	LATIN CAPITAL LETTER T
 U+0046	F	15	0.112183	LATIN CAPITAL LETTER F
 U+0042	B	14	0.104704	LATIN CAPITAL LETTER B
 U+0048	H	14	0.104704	LATIN CAPITAL LETTER H
 U+201D	”	13	0.097225	RIGHT DOUBLE QUOTATION MARK, 
 U+201C	“	13	0.097225	LEFT DOUBLE QUOTATION MARK, 
 U+0057	W	11	0.082268	LATIN CAPITAL LETTER W
 U+0044	D	11	0.082268	LATIN CAPITAL LETTER D
 U+004A	J	10	0.074789	LATIN CAPITAL LETTER J
 U+0021	!	9	0.067310	EXCLAMATION MARK
 U+0043	C	8	0.059831	LATIN CAPITAL LETTER C
 U+0078	x	7	0.052352	LATIN SMALL LETTER X
 U+2014	—	6	0.044873	EM DASH, 
 U+003A	:	5	0.037394	COLON
 U+007A	z	4	0.029915	LATIN SMALL LETTER Z
 U+003B	;	4	0.029915	SEMICOLON
 U+0052	R	3	0.022437	LATIN CAPITAL LETTER R
 U+002D	-	2	0.014958	HYPHEN-MINUS
 U+004F	O	2	0.014958	LATIN CAPITAL LETTER O
 U+004D	M	2	0.014958	LATIN CAPITAL LETTER M
 U+0050	P	2	0.014958	LATIN CAPITAL LETTER P
 U+0071	q	2	0.014958	LATIN SMALL LETTER Q
 U+0045	E	2	0.014958	LATIN CAPITAL LETTER E
 U+0055	U	2	0.014958	LATIN CAPITAL LETTER U
 U+004E	N	2	0.014958	LATIN CAPITAL LETTER N
 U+004B	K	1	0.007479	LATIN CAPITAL LETTER K

             # Found monograms:         61
           # Unique Occurances:          1
