JA 1
AS 1
S  1
 [ 105
[t 1
tc 1
cf 1
f] 1
]  1
 S 2
Sa 4
an 362
nt 4
ti 9
ia 8
ag 47
go 15
o  242
 ( 1
(M 1
M[ 2
[e 226
e\\ 60
\\p 2
ph 43
h[ 58
[a 891
a[ 96
a  491
 M 6
Ma 1
a; 37
;' 34
'u 268
uw 24
w[ 44
[i 203
i' 64
'i 834
in 193
n) 1
)\n 1
\nS 2
'a 890
g[ 139
[o 214
o\n 2
\n[ 18
iy 30
y[ 43
i[ 84
i\\ 101
\\  415
 r 405
r' 373
i  632
 n 516
ni 159
\\t 44
th 91
h' 158
a' 103
n\n 1
\n\n 41
\nI 12
Ik 18
kh 160
u' 63
un 118
n  275
 ; 32
;a 32
aj 241
ju 36
n\\ 79
o, 20
,  210
 m 437
mb 204
b[ 132
na 130
a\\ 730
\\n 135
ne 67
e  138
uu 139
 A 89
An 86
n[ 294
\\l 175
l' 130
'o 222
o\\ 157
 j 184
ja 127
am 137
m' 278
 T 9
T' 7
at 39
t[ 22
 J 19
Je 12
es 11
su 8
uk 17
kr 8
is 7
st 6
o. 13
.\n 99
\n  3
 N 15
N[ 7
ax 47
x[ 114
[u 300
u\\ 62
\\m 13
ig 60
 i 100
al 70
la 196
ik 50
aa 203
 t 178
ts 188
s' 166
 g 155
jm 56
m[ 182
u  231
 k 20
ku 65
ut 19
hi 4
ii 89
ij 18
j[ 42
 I 6
Is 2
sr 1
ra 29
'e 19
el 16
l  1
jw 29
wa 41
nl 45
\\, 74
id 33
dr 3
\\' 14
b' 102
 x 221
x' 117
ug 29
g' 150
nu 99
um 102
ba 23
a. 30
ar 15
r[ 50
\\. 67
ng 135
gu 59
u[ 181
im 47
uy 26
us 6
s, 5
 p 37
ga 57
gi 16
 ' 24
d[ 72
n' 143
uj 16
jn 66
 a 72
aw 76
w' 58
\\a 10
\nN 15
Nu 12
mu 50
nd 112
a, 41
as 25
sn 22
ma 81
ak 75
ko 9
on 32
;i 6
ki 12
j' 83
o' 16
bi 17
\\i 9
i, 21
ka 23
jr 6
do 43
\\y 37
y' 29
oo 63
it 33
yo 22
dx 41
\nX 19
X' 34
o[ 36
 d 14
d' 26
;u 15
i. 13
.  69
ha 40
ew 1
we 1
e[ 27
en 53
xn 21
e. 13
\\[ 15
ui 10
n, 29
n. 21
ux 16
ya 17
ap 4
ix 17
xp 1
p' 1
tr 6
 e 6
i; 15
X[ 3
ab 66
xk 29
ua 31
,\n 6
\nn 1
ri 4
\\k 77
hu 41
\nD 1
Dx 1
\\d 30
\nx 2
om 30
xr 3
ay 27
xt 33
t' 35
xa 18
\n' 9
no 5
oj 3
af 4
fr 4
mi 27
sa 7
 X 20
Xk 6
\nP 3
Ph 5
u, 11
xu 11
ud 22
da 18
xm 3
\\w 22
Ja 11
 w 12
gr 3
ta 7
k[ 8
\\g 13
Ts 6
ib 1
;[ 23
\nA 1
j; 12
di 6
ji 3
yu 15
u. 18
\nG 10
G[ 16
il 12
wu 17
\\\n 1
\\c 3
ch 5
e; 6
;o 6
ac 2
\\; 11
ul 5
du 11
ox 4
si 18
\nR 2
R[ 6
ad 6
e, 10
iw 2
\nj 2
bu 3
\nT 3
Mi 2
\\: 12
:  19
nx 1
ur 4
Aw 1
\nJ 5
 ` 15
`` 16
`T 2
l[ 3
ej 2
jy 4
\\~ 4
~~ 16
~, 5
`I 3
 o 10
~. 2
ir 7
u; 3
s  1
`[ 1
.~ 9
~\n 5
wo 4
sk 3
ke 2
n: 5
`X 4
n~ 1
a: 1
~  4
 K 4
Ka 4
 l 5
`A 2
At 1
se 2
so 1
ol 1
Nd 3
Ti 1
\nK 2
Kh 1
 P 1
ee 2
N' 4
Ab 3
br 4
m  3
xi 3
k  1
s[ 11
rn 1
Na 2
me 2
`N 1
Ni 3
Iy 1
 R 6
Ra 1
b  2
i: 1
ru 9
je 2
er 1
k' 7
\\x 3
ot 1
ho 4
ge 3
rg 1
Mb 3
rm 2
wi 2
 = 1
=R 2
ub 4
\\! 2
!\n 1
R' 3
K[ 1
 s 4
\nM 1
\nO 2
O  2
ei 2
ro 1
 G 7
Ga 1
mo 2
As 1
\n= 1
!  1
`P 1
:\n 1
\n` 1
 D 1
D' 1
eg 1
 y 1
J' 1
ob 1
u: 1
`m 2
e~ 2
\\s 1
ie 1
 b 1
 E 1
El 1
\ng 1
