 U+0020	␠	2743	13.712942	SPACE
 U+0061	a	2070	10.348448	LATIN SMALL LETTER A
 U+0331	̱	1834	9.168625	COMBINING MACRON BELOW, 
 U+006E	n	1606	8.028795	LATIN SMALL LETTER N
 U+A78C	ꞌ	1189	5.944108	LATIN SMALL LETTER SALTILLO, 
 U+0075	u	890	4.449333	LATIN SMALL LETTER U
 U+00E1	á	880	4.399340	LATIN SMALL LETTER A WITH ACUTE, 
 U+00ED	í	830	4.149378	LATIN SMALL LETTER I WITH ACUTE, 
 U+006D	m	829	4.144378	LATIN SMALL LETTER M
 U+0069	i	700	3.499475	LATIN SMALL LETTER I
 U+0072	r	470	2.349648	LATIN SMALL LETTER R
 U+006A	j	466	2.329650	LATIN SMALL LETTER J
 U+0067	g	442	2.209669	LATIN SMALL LETTER G
 U+006F	o	399	1.994701	LATIN SMALL LETTER O
 U+0074	t	359	1.794731	LATIN SMALL LETTER T
 U+0078	x	353	1.764735	LATIN SMALL LETTER X
 U+006C	l	330	1.649752	LATIN SMALL LETTER L
 U+0065	e	326	1.629755	LATIN SMALL LETTER E
 U+0068	h	305	1.524771	LATIN SMALL LETTER H
 U+006B	k	295	1.474779	LATIN SMALL LETTER K
 U+0062	b	283	1.414788	LATIN SMALL LETTER B
 U+00FA	ú	268	1.339799	LATIN SMALL LETTER U WITH ACUTE, 
 U+0073	s	251	1.254812	LATIN SMALL LETTER S
 U+00F3	ó	222	1.109834	LATIN SMALL LETTER O WITH ACUTE, 
 U+0064	d	220	1.099835	LATIN SMALL LETTER D
 U+002C	,	216	1.079838	COMMA
 U+002E	.	177	0.884867	FULL STOP
 U+0077	w	167	0.834875	LATIN SMALL LETTER W
 U+000A	␊	157	0.784882	<control>
 U+0079	y	126	0.629906	LATIN SMALL LETTER Y
 U+00F1	ñ	116	0.579913	LATIN SMALL LETTER N WITH TILDE, 
 U+0041	A	109	0.544918	LATIN CAPITAL LETTER A
 U+0070	p	44	0.219967	LATIN SMALL LETTER P
 U+0058	X	43	0.214968	LATIN CAPITAL LETTER X
 U+003E	>	32	0.159976	GREATER-THAN SIGN
 U+003C	<	32	0.159976	LESS-THAN SIGN
 U+004E	N	31	0.154977	LATIN CAPITAL LETTER N
 U+0049	I	26	0.129981	LATIN CAPITAL LETTER I
 U+004A	J	25	0.124981	LATIN CAPITAL LETTER J
 U+003A	:	20	0.099985	COLON
 U+00E9	é	19	0.094986	LATIN SMALL LETTER E WITH ACUTE, 
 U+0047	G	17	0.084987	LATIN CAPITAL LETTER G
 U+0054	T	14	0.069990	LATIN CAPITAL LETTER T
 U+0052	R	10	0.049992	LATIN CAPITAL LETTER R
 U+00C1	Á	9	0.044993	LATIN CAPITAL LETTER A WITH ACUTE, 
 U+004D	M	8	0.039994	LATIN CAPITAL LETTER M
 U+0063	c	6	0.029996	LATIN SMALL LETTER C
 U+004B	K	6	0.029996	LATIN CAPITAL LETTER K
 U+0066	f	5	0.024996	LATIN SMALL LETTER F
 U+0053	S	5	0.024996	LATIN CAPITAL LETTER S
 U+0050	P	5	0.024996	LATIN CAPITAL LETTER P
 U+00CD	Í	4	0.019997	LATIN CAPITAL LETTER I WITH ACUTE, 
 U+0044	D	2	0.009999	LATIN CAPITAL LETTER D
 U+00A1	¡	2	0.009999	INVERTED EXCLAMATION MARK, 
 U+0021	!	2	0.009999	EXCLAMATION MARK
 U+004F	O	2	0.009999	LATIN CAPITAL LETTER O
 U+0028	(	1	0.004999	LEFT PARENTHESIS
 U+0029	)	1	0.004999	RIGHT PARENTHESIS
 U+005D	]	1	0.004999	RIGHT SQUARE BRACKET
 U+0045	E	1	0.004999	LATIN CAPITAL LETTER E
 U+005B	[	1	0.004999	LEFT SQUARE BRACKET
 U+A78B	Ꞌ	1	0.004999	LATIN CAPITAL LETTER SALTILLO, 

             # Found monograms:         62
           # Unique Occurances:          6
