Character count for 'dnj-full-corpus-AFU-MacOS-as-QWERTY.txt':
U+0009	 	232	CHARACTER TABULATION
U+000A	 	2326	LINE FEED
U+0020	 	89632	SPACE
U+0021	!	286	EXCLAMATION MARK
U+0023	#	136	NUMBER SIGN
U+0024	$	110	DOLLAR SIGN
U+0025	%	181	PERCENT SIGN
U+0026	&	160	AMPERSAND
U+0028	(	116	LEFT PARENTHESIS
U+0029	)	867	RIGHT PARENTHESIS
U+002A	*	268	ASTERISK
U+002C	,	158	COMMA
U+002D	-	483	HYPHEN-MINUS
U+002E	.	473	FULL STOP
U+002F	/	140	SOLIDUS
U+0033	3	7844	DIGIT THREE
U+0034	4	20023	DIGIT FOUR
U+0035	5	482	DIGIT FIVE
U+0036	6	31276	DIGIT SIX
U+003A	:	671	COLON
U+003B	;	4016	SEMICOLON
U+003C	<	25343	LESS-THAN SIGN
U+003D	=	5458	EQUALS SIGN
U+003E	>	17	GREATER-THAN SIGN
U+003F	?	110	QUESTION MARK
U+0040	@	421	COMMERCIAL AT
U+0042	B	421	LATIN CAPITAL LETTER B
U+0043	C	15	LATIN CAPITAL LETTER C
U+0044	D	745	LATIN CAPITAL LETTER D
U+0045	E	203	LATIN CAPITAL LETTER E
U+0046	F	97	LATIN CAPITAL LETTER F
U+0047	G	448	LATIN CAPITAL LETTER G
U+0048	H	26	LATIN CAPITAL LETTER H
U+0049	I	66	LATIN CAPITAL LETTER I
U+004A	J	9	LATIN CAPITAL LETTER J
U+004B	K	1224	LATIN CAPITAL LETTER K
U+004C	L	60	LATIN CAPITAL LETTER L
U+004D	M	202	LATIN CAPITAL LETTER M
U+004E	N	335	LATIN CAPITAL LETTER N
U+004F	O	181	LATIN CAPITAL LETTER O
U+0050	P	301	LATIN CAPITAL LETTER P
U+0051	Q	997	LATIN CAPITAL LETTER Q
U+0052	R	8	LATIN CAPITAL LETTER R
U+0053	S	479	LATIN CAPITAL LETTER S
U+0054	T	254	LATIN CAPITAL LETTER T
U+0055	U	121	LATIN CAPITAL LETTER U
U+0056	V	79	LATIN CAPITAL LETTER V
U+0057	W	386	LATIN CAPITAL LETTER W
U+0059	Y	977	LATIN CAPITAL LETTER Y
U+005A	Z	510	LATIN CAPITAL LETTER Z
U+005B	[	20	LEFT SQUARE BRACKET
U+005C	\	21	REVERSE SOLIDUS
U+005D	]	10	RIGHT SQUARE BRACKET
U+005E	^	81	CIRCUMFLEX ACCENT
U+005F	_	1	LOW LINE
U+0060	`	876	GRAVE ACCENT
U+0062	b	9520	LATIN SMALL LETTER B
U+0063	c	11	LATIN SMALL LETTER C
U+0064	d	11782	LATIN SMALL LETTER D
U+0065	e	24544	LATIN SMALL LETTER E
U+0066	f	367	LATIN SMALL LETTER F
U+0067	g	10114	LATIN SMALL LETTER G
U+0068	h	15004	LATIN SMALL LETTER H
U+0069	i	8651	LATIN SMALL LETTER I
U+006A	j	35	LATIN SMALL LETTER J
U+006B	k	11963	LATIN SMALL LETTER K
U+006C	l	3417	LATIN SMALL LETTER L
U+006D	m	9426	LATIN SMALL LETTER M
U+006E	n	15520	LATIN SMALL LETTER N
U+006F	o	30269	LATIN SMALL LETTER O
U+0070	p	4223	LATIN SMALL LETTER P
U+0071	q	28769	LATIN SMALL LETTER Q
U+0072	r	522	LATIN SMALL LETTER R
U+0073	s	5455	LATIN SMALL LETTER S
U+0074	t	2781	LATIN SMALL LETTER T
U+0075	u	13099	LATIN SMALL LETTER U
U+0076	v	3089	LATIN SMALL LETTER V
U+0077	w	1948	LATIN SMALL LETTER W
U+0078	x	7	LATIN SMALL LETTER X
U+0079	y	7333	LATIN SMALL LETTER Y
U+007A	z	8286	LATIN SMALL LETTER Z
U+007B	{	31758	LEFT CURLY BRACKET
U+007E	~	3617	TILDE
