<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.1.8 on 2012-08-01 at 17:03 (GMT+02:00)-->
<keyboard group="126" id="-10974" name="AFU" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="rightShift? command"/>
            <modifier keys="anyShift caps command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="shift command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="q"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" output="w"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="@"/>
            <key code="11" action="b"/>
            <key code="12" action="a"/>
            <key code="13" action="z"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" action="&#x0026;"/>
            <key code="19" action="é"/>
            <key code="20" action="&#x0022;"/>
            <key code="21" action="&#x0027;"/>
            <key code="22" output="§"/>
            <key code="23" output="("/>
            <key code="24" output="-"/>
            <key code="25" output="ç"/>
            <key code="26" output="è"/>
            <key code="27" output=")"/>
            <key code="28" output="!"/>
            <key code="29" output="à"/>
            <key code="30" action="$"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="^"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="ù"/>
            <key code="40" output="k"/>
            <key code="41" action="m"/>
            <key code="42" action="`"/>
            <key code="43" action=";"/>
            <key code="44" output="="/>
            <key code="45" action="n"/>
            <key code="46" action=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="Q"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" output="W"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="#"/>
            <key code="11" action="B"/>
            <key code="12" action="A"/>
            <key code="13" action="Z"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="_"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="°"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="*"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="¨"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="%"/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" action="£"/>
            <key code="43" output="."/>
            <key code="44" output="+"/>
            <key code="45" action="N"/>
            <key code="46" output="?"/>
            <key code="47" output="/"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="Q"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H 1"/>
            <key code="5" output="G"/>
            <key code="6" output="W"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="@"/>
            <key code="11" output="B"/>
            <key code="12" action="A"/>
            <key code="13" output="Z"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="É"/>
            <key code="20" output="&#x0022;"/>
            <key code="21" output="&#x0027;"/>
            <key code="22" output="§"/>
            <key code="23" output="("/>
            <key code="24" output="-"/>
            <key code="25" output="ç"/>
            <key code="26" output="È"/>
            <key code="27" output=")"/>
            <key code="28" output="!"/>
            <key code="29" output="À"/>
            <key code="30" output="$"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="^"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="ù"/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" action="`"/>
            <key code="43" output=";"/>
            <key code="44" output="="/>
            <key code="45" action="N"/>
            <key code="46" output=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="‡"/>
            <key code="1" output="Ò"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" action="Ì"/>
            <key code="5" output="ﬁ"/>
            <key code="6" output="‹"/>
            <key code="7" output="≈"/>
            <key code="8" output="©"/>
            <key code="9" output="◊"/>
            <key code="10" output="•"/>
            <key code="11" output="̀"/>
            <key code="12" output="æ"/>
            <key code="13" output="Â"/>
            <key code="14" output="ê"/>
            <key code="15" output="®"/>
            <key code="16" output="Ú"/>
            <key code="17" output="†"/>
            <key code="18" output=""/>
            <key code="19" output="ë"/>
            <key code="20" output="“"/>
            <key code="21" output="‘"/>
            <key code="22" output="¶"/>
            <key code="23" output="{"/>
            <key code="24" output="—"/>
            <key code="25" output="Ç"/>
            <key code="26" output="«"/>
            <key code="27" output="}"/>
            <key code="28" output="¡"/>
            <key code="29" output="ø"/>
            <key code="30" output="€"/>
            <key code="31" output="œ"/>
            <key code="32" output="º"/>
            <key code="33" output="ô"/>
            <key code="34" output="î"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="Ï"/>
            <key code="39" output="Ù"/>
            <key code="40" output="È"/>
            <key code="41" output="µ"/>
            <key code="42" output="@"/>
            <key code="43" output="…"/>
            <key code="44" output="≠"/>
            <key code="45" action="~"/>
            <key code="46" output="∞"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ω"/>
            <key code="1" output="∑"/>
            <key code="2" output="∆"/>
            <key code="3" output="·"/>
            <key code="4" output="Î"/>
            <key code="5" output="ﬂ"/>
            <key code="6" output="›"/>
            <key code="7" output="⁄"/>
            <key code="8" output="¢"/>
            <key code="9" output="√"/>
            <key code="10" output="Ÿ"/>
            <key code="11" output="∫"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ê"/>
            <key code="15" output="‚"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="™"/>
            <key code="18" action="´"/>
            <key code="19" output="„"/>
            <key code="20" output="”"/>
            <key code="21" output="’"/>
            <key code="22" output="å"/>
            <key code="23" output="["/>
            <key code="24" output="–"/>
            <key code="25" output="Á"/>
            <key code="26" output="»"/>
            <key code="27" output="]"/>
            <key code="28" output="Û"/>
            <key code="29" output="Ø"/>
            <key code="30" output="¥"/>
            <key code="31" output="Œ"/>
            <key code="32" output="ª"/>
            <key code="33" output="Ô"/>
            <key code="34" output="ï"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="|"/>
            <key code="38" output="Í"/>
            <key code="39" output="‰"/>
            <key code="40" output="Ë"/>
            <key code="41" output="Ó"/>
            <key code="42" output="#"/>
            <key code="43" output="•"/>
            <key code="44" output="±"/>
            <key code="45" output="ı"/>
            <key code="46" output="¿"/>
            <key code="47" output="\"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ω"/>
            <key code="1" output="∑"/>
            <key code="2" output="∆"/>
            <key code="3" output="·"/>
            <key code="4" output="Î"/>
            <key code="5" output="ﬂ"/>
            <key code="6" output="›"/>
            <key code="7" output="⁄"/>
            <key code="8" output="¢"/>
            <key code="9" output="√"/>
            <key code="10" output="•"/>
            <key code="11" action="∫"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ê"/>
            <key code="15" output="®"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="™"/>
            <key code="18" output=""/>
            <key code="19" output="ë"/>
            <key code="20" output="“"/>
            <key code="21" output="‘"/>
            <key code="22" output="¶"/>
            <key code="23" output="{"/>
            <key code="24" output="—"/>
            <key code="25" output="Ç"/>
            <key code="26" output="«"/>
            <key code="27" output="}"/>
            <key code="28" output="¡"/>
            <key code="29" output="ø"/>
            <key code="30" output="€"/>
            <key code="31" output="Œ"/>
            <key code="32" output="ª"/>
            <key code="33" output="ô"/>
            <key code="34" output="ï"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="|"/>
            <key code="38" output="Í"/>
            <key code="39" output="Ù"/>
            <key code="40" output="Ë"/>
            <key code="41" output="Ó"/>
            <key code="42" output="@"/>
            <key code="43" output="…"/>
            <key code="44" output="≠"/>
            <key code="45" output="ı"/>
            <key code="46" output="∞"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="‡"/>
            <key code="1" output="Ò"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="Ì"/>
            <key code="5" output="ﬁ"/>
            <key code="6" output="‹"/>
            <key code="7" output="≈"/>
            <key code="8" output="©"/>
            <key code="9" output="◊"/>
            <key code="10" output="•"/>
            <key code="11" output="ß"/>
            <key code="12" output="æ"/>
            <key code="13" output="Â"/>
            <key code="14" output="ê"/>
            <key code="15" output="®"/>
            <key code="16" output="Ú"/>
            <key code="17" output="†"/>
            <key code="18" output=""/>
            <key code="19" output="ë"/>
            <key code="20" output="“"/>
            <key code="21" output="‘"/>
            <key code="22" output="¶"/>
            <key code="23" output="{"/>
            <key code="24" output="—"/>
            <key code="25" output="Ç"/>
            <key code="26" output="«"/>
            <key code="27" output="}"/>
            <key code="28" output="¡"/>
            <key code="29" output="ø"/>
            <key code="30" output="€"/>
            <key code="31" output="œ"/>
            <key code="32" output="º"/>
            <key code="33" output="ô"/>
            <key code="34" output="î"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="Ï"/>
            <key code="39" output="Ù"/>
            <key code="40" output="È"/>
            <key code="41" output="µ"/>
            <key code="42" output="@"/>
            <key code="43" output="…"/>
            <key code="44" output="≠"/>
            <key code="45" output="~"/>
            <key code="46" output="∞"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0011;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="́"/>
            <key code="5" output="̂"/>
            <key code="6" output="&#x0017;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="̀"/>
            <key code="12" output="&#x0001;"/>
            <key code="13" output="̃"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="&#x001D;"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x001F;"/>
            <key code="25" output="&#x001C;"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001B;"/>
            <key code="28" output="8"/>
            <!-- gap, 29 -->
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001E;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="ù"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output="̄"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=";"/>
            <key code="44" output="="/>
            <key code="45" output="̌"/>
            <key code="46" output=","/>
            <key code="47" output="̤"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="s1" output="^"/>
            <when state="s2" output="`"/>
            <when state="s3" output="¨"/>
            <when state="s4" output="~"/>
            <when state="s5" output="´"/>
        </action>
        <action id="$">
            <when state="none" next="S2"/>
        </action>
        <action id="%">
            <when state="none" next="S5"/>
        </action>
        <action id="&#x003C;">
            <when state="none" next="S0"/>
        </action>
        <action id="&#x003E;">
            <when state="none" next="S3"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="s6" output="³"/>
        </action>
        <action id="&#x0026;">
            <when state="none" next="S6"/>
            <when state="s6" output="¹"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="S0" output="ʼ"/>
            <when state="s6" output="⁴"/>
        </action>
        <action id=",">
            <when state="none" next="s6"/>
        </action>
        <action id=";">
            <when state="none" next="S1"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="S0" output="Ǝ"/>
            <when state="S1" output="Ă"/>
            <when state="S2" output="Ǎ"/>
            <when state="S4" output="Á"/>
            <when state="S5" output="Ā"/>
            <when state="s1" output="Â"/>
            <when state="s2" output="À"/>
            <when state="s3" output="Ä"/>
            <when state="s4" output="Ã"/>
            <when state="s5" output="Á"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="S0" output="Ɓ"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="S2" output="Č"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="S0" output="Ɗ"/>
            <when state="S1" output="Ḍ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="S0" output="Ɛ"/>
            <when state="S1" output="Ĕ"/>
            <when state="S2" output="Ě"/>
            <when state="S4" output="É"/>
            <when state="S5" output="Ē"/>
            <when state="s1" output="Ê"/>
            <when state="s2" output="È"/>
            <when state="s3" output="Ë"/>
            <when state="s5" output="É"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="S2" output="Ǧ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="S1" output="Ḥ"/>
        </action>
        <action id="H 1">
            <when state="none" output="H"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="S2" output="Ǐ"/>
            <when state="S4" output="Í"/>
            <when state="S5" output="Ī"/>
            <when state="s1" output="Î"/>
            <when state="s2" output="Ì"/>
            <when state="s3" output="Ï"/>
            <when state="s5" output="Í"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="S0" output="Ɲ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="S1" output="Ḷ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="S0" output="Ŋ"/>
            <when state="S3" output="Ɲ"/>
            <when state="s4" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="S0" output="Ɔ"/>
            <when state="S2" output="Ǒ"/>
            <when state="S4" output="Ó"/>
            <when state="S5" output="Ō"/>
            <when state="s1" output="Ô"/>
            <when state="s2" output="Ò"/>
            <when state="s3" output="Ö"/>
            <when state="s4" output="Õ"/>
            <when state="s5" output="Ó"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="S1" output="Ṛ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="S1" output="Ṣ"/>
            <when state="S2" output="Š"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="S1" output="Ṭ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="S2" output="Ǔ"/>
            <when state="S4" output="Ú"/>
            <when state="S5" output="Ū"/>
            <when state="s1" output="Û"/>
            <when state="s2" output="Ù"/>
            <when state="s3" output="Ü"/>
            <when state="s5" output="Ú"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="S0" output="Ɣ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="S0" output="Ƴ"/>
            <when state="s3" output="Ÿ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="S1" output="Ẓ"/>
            <when state="S2" output="Ž"/>
        </action>
        <action id="^">
            <when state="none" next="s1"/>
        </action>
        <action id="`">
            <when state="none" next="s2"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="S0" output="ə"/>
            <when state="S1" output="ă"/>
            <when state="S2" output="ǎ"/>
            <when state="S4" output="á"/>
            <when state="S5" output="ā"/>
            <when state="S6" output="ã"/>
            <when state="s1" output="â"/>
            <when state="s2" output="à"/>
            <when state="s3" output="ä"/>
            <when state="s4" output="ã"/>
            <when state="s5" output="á"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="S0" output="ɓ"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="S2" output="č"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="S0" output="ɗ"/>
            <when state="S1" output="ḍ"/>
            <when state="S3" output="ɖ"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="S0" output="ɛ"/>
            <when state="S1" output="ĕ"/>
            <when state="S2" output="ě"/>
            <when state="S3" output="ə"/>
            <when state="S4" output="é"/>
            <when state="S5" output="ē"/>
            <when state="S6" output="ẽ"/>
            <when state="s1" output="ê"/>
            <when state="s2" output="è"/>
            <when state="s3" output="ë"/>
            <when state="s5" output="é"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="S2" output="ǧ"/>
            <when state="s6" output="ʱ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="S1" output="ḥ"/>
            <when state="s6" output="ʰ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="S2" output="ǐ"/>
            <when state="S4" output="í"/>
            <when state="S5" output="ī"/>
            <when state="S6" output="ĩ"/>
            <when state="s1" output="î"/>
            <when state="s2" output="ì"/>
            <when state="s3" output="ï"/>
            <when state="s5" output="í"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="S0" output="ɲ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="S0" output="ḷ"/>
            <when state="S1" output="ḷ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="S0" output="ŋ"/>
            <when state="S3" output="ɲ"/>
            <when state="s4" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="S0" output="ɔ"/>
            <when state="S2" output="ǒ"/>
            <when state="S4" output="ó"/>
            <when state="S5" output="ō"/>
            <when state="S6" output="õ"/>
            <when state="s1" output="ô"/>
            <when state="s2" output="ò"/>
            <when state="s3" output="ö"/>
            <when state="s4" output="õ"/>
            <when state="s5" output="ó"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="S1" output="ṛ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="S0" output="ʃ"/>
            <when state="S1" output="ṣ"/>
            <when state="S2" output="š"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="S1" output="ṭ"/>
            <when state="S3" output="ʈ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="S2" output="ǔ"/>
            <when state="S4" output="ú"/>
            <when state="S5" output="ū"/>
            <when state="S6" output="ũ"/>
            <when state="s1" output="û"/>
            <when state="s2" output="ù"/>
            <when state="s3" output="ü"/>
            <when state="s5" output="ú"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="S0" output="ʌ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="S0" output="ɣ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="S0" output="ƴ"/>
            <when state="s3" output="ÿ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="S1" output="ẓ"/>
            <when state="S2" output="ž"/>
        </action>
        <action id="~">
            <when state="none" next="s4"/>
        </action>
        <action id="£">
            <when state="none" next="S4"/>
        </action>
        <action id="¨">
            <when state="none" next="s3"/>
        </action>
        <action id="´">
            <when state="none" next="s5"/>
        </action>
        <action id="Ì">
            <when state="none" output="́"/>
            <when state="S0" output="́"/>
        </action>
        <action id="é">
            <when state="none" output="é"/>
            <when state="s6" output="²"/>
        </action>
        <action id="∫">
            <when state="none" output="∫"/>
        </action>
    </actions>
    <terminators>
        <when state="S0" output="&#x003C;"/>
        <when state="S1" output=";"/>
        <when state="S2" output="$"/>
        <when state="S3" output="&#x003E;"/>
        <when state="S4" output="£"/>
        <when state="S5" output="%"/>
        <when state="S6" output="&#x0026;"/>
        <when state="s1" output="^"/>
        <when state="s2" output="`"/>
        <when state="s3" output="¨"/>
        <when state="s4" output="~"/>
        <when state="s5" output="´"/>
        <when state="s6" output=","/>
    </terminators>
</keyboard>
