"`" > " `"
"&" > "1"
"é" > "2"
'""' > "3"
"'" > "4"
"(" > "5"
"-" > "6"
"è" > "7"
"8" > "8"
"ç" > "9"
"à" > "0"
")" > "-"
"=" > "="
"a" > "q"
"z" > "w"
"e" > "e"
"r" > "r"
"t" > "t"
"y" > "y"
"u" > "u"
"i" > "i"
"o" > "o"
"p" > "p"
"ê" > "[e"
"î" > "[i"
"û" > "[u"
"â" > "[a"
"ô" > "[o"
"[" > "["
"$" > "]"
"£" > "}"
"*" > "\"
"μ" > "|"
"q" > "a"
"s" > "s"
"d" > "d"
"f" > "f"
"g" > "g"
"h" > "h"
"j" > "j"
"k" > "k"
"l" > "l"
"m" > ";"
"ù" > "''"
"w" > "z"
"x" > "x"
"c" > "c"
"v" > "v"
"b" > "b"
"n" > "n"
"," > "m"
";" > ","
":" > "."
"!" > "/"
"²" > "~"
"1" > "!"
"2" > "@"
"3" > "#"
"4" > "$"
"5" > "%"
"6" > "^"
"7" > "&"
"8" > "*"
"9" > "("
"0" > ")"
"°" > "_"
"_" > "_"
"+" > "+"
"A" > "Q"
"Z" > "W"
"E" > "E"
"R" > "R"
"T" > "T"
"Y" > "Y"
"U" > "U"
"I" > "I"
"O" > "O"
"P" > "P"
"Ë" > "{E"
"Ö" > "{O"
"Ü" > "{U"
"ë" > "{e"
"ö" > "{o"
"ü" > "{u"
"ï" > "{i"
"{" > "{"
"}" > "}"
"|" > "|"
"Q" > "A"
"S" > "S"
"D" > "D"
"F" > "F"
"G" > "G"
"H" > "H"
"J" > "J"
"K" > "K"
"L" > "L"
"M" > ":"
'%' > '"'
"W" > "Z"
"X" > "X"
"C" > "C"
"V" > "V"
"B" > "B"
"N" > "N"
"?" > "M"
"." > "<"
"/" > ">"
"§" > "?"
"’" > "$"
"“" > "3"
"”" > "3"
"É" > "E2"
"«" > "~~"
"»" > "~~"
"<" > "~"
">" > "~"
