:qng Wqk{o 6;<e 4q 6k{e Qtqnnq zqq6 kzq D{e;<e Yesu Klisi 6q 6nu 6bhq gz{e{e;i 4kq bhqmm ;q =n{e 4q 4s{e{edh<e yq6 b<o 6q 6bhq ;<e 6nu 3p<ep<e 4kq 6p<en 6s{u 4kq 3kp~vngtqqdh<e =gbqn 6dh<e =gbqn 4g{u bhq kq 6dh<e< 4:q ;<e =gbqn 3p<ep<e kq =tuq bhomm 4;q kq =tuq bho 4gb<e<
N dheebhqng 6numm kq =nii 6y{o 6dq =dedezo 4z<on 3gb<i<igb<i<i6 suu 3p<ep<e 4{o 6z<o kq 6tq bhq6 =gbqn 4g{u<
 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 6q 6dh<eq 6bhq =dh<e 6y{o k{e kq 3yqqn =dh<e 4z<on 3gb<i<igb<i<i6 6nu bhq =n{e6 =gbqn =yq 4kun bho kq 4g{u kq 6bhq 4dhqng 6bho Yesu 3dhi{~v 6s{u bhq6 4g{umm 4y{o dho kq gbq wu{es<eqdh<e 4kq<
 3K<e<e wu{es<eqdh<e 4{o 3dh{~v bhq6 6dh<eq 6bhq =dh<e 6y{o k{e wu{es<eqdh<e 4{o6 3dhi{~v 4dh{o pq 6s{u 4kq =n{e6 4kqmm k{e 3dh{~v k{o kq 6bhq 6k{e Yesu Klisi 6bhq ;<e 4kq 6s{u bhq 6y{o k{e 4z<on 6tq 3puu 4{o p{o 4qq6 6bhq 6q 4kq 4p{omm k{o 4kq 4dho 6p{o 4z<on yqq 4bhq 4g{u<=Yq k{e 4w{u =dh<e 3yqqki 4yqq 4;<e 4{o6 6bhq =yq k{e kq kp{o 4g{umm 6q 6;<e 6y{o bh<eq3 Qtqnnq 6dh<e 6q 6z<on 4g{umm =yq k{e 3dh{~v 6y{o 6dho 6q 6;<e gbq 3yqqki 4kq<
6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 6q 6bhq gbq<o 6s{u bhq 4yqq6 zo =d{ong 6s{u 4kqmm 4{o 6yq ;{u 4w{u 4yqq6 zo wu{e3 6totqq;q 4kqmm 6yq 6zo 6k<o 6zo 6dh<e 6bhq {o wu{e3 3puu 4kq<
 3K<e<e 4;<e 4{o p{e 6gbqdh<e si{e 3dh{~v bhqmm 6q 6dh<eq 6bhq =dh<e 6q 6;<e 4dhqng bho 6s{u k{e6 3dhi{~v 4kpqkpqdh{o =dh<e Qtqnnq 6;<o<o 6bhq 4{o6 6k{e {o 6dh<e< 4Yq 4dho6 zo 3sikq 4kqmm 6q 6g<en 6;{u =dh<e 4;<e 4{o p{e 6gbqdh<e 3sikq 4kq 3dh{~v bhqmm 6q 6;<e 6bhq 4dhqng 6bho Qtqnnq 3dhi{~v 6s{u 3dhi{~v 6bhq 6k{e =dh<e =zeeyi kp{okp{o 6nu 4{o 3t<e<e 6yq 6bl{u 4{o dho6 4kq =kzqq 3pi{~vmm 4{o dho6 4kq 6k<o 6s{e 3pi{~vmm 4{o 4yqq d<o 3s<enngdh{o bhq =n{e6 4dh{o<
 4:<e 4k{o6 suu 4dh{o 3dh{~v bhq =yq bh<eq3 Qtqnnq 6dh<emm 4yq 4dho {o 6w~v 6wiqn 4g<on =dh<e 4{o 6dho p{e 4bhq =sl<o<o kzq D{e;<e bhq6 3dhi{~v<
 4P{e 4{o6 6k{e 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e k{o6 6;<e wu{e3 6y{o 3p<e 6s{u 4kq6 4g{umm 4yqq 6kpl{u 4z<on do 6bhq<N dheebhqng 6numm 6q 6dh<eq 6bhq =dh<e 4;<e 4{o 3fl<e<e;<e 6wiqn =n{e6 4kq 5kq kp{o 4g{u-mm 6q 6;<e =nii 6y{o 6dqmm 6q 6g<en 6;{u =dh<e Qtqnnq =yqq6 z{e 6tq 3p~vmmk{o 4;<e 4{o =nq<o;<e 4kq 6y{o {o z{e 4g{u 6si{omm 6q 6g<en 6;{u =dh<e Qtqnnq =yqq6 =bhl{e{e 6p{o 5k{e 3dh{~v k{o zqq6 3fl<e<e;<e 6du<e k{e do< 6Q 4kl<o<o6 6;{u =dh<e ;<e =gbqn =bhl{e{e 6y{o do Qtqnnq 6w{e z{e{edh{o-< =Nq<o;<e bhq 6y{o 6wi{o =dh<e bl{e{e 3bin 4dh{o<Bl{e{e =yq 3bin 6yqmm 4y{enng6 =yq 6zo {o 3t<e<e 3gb<i<i6 bhq6 4kqmm 4y{o6 6bhong w{emm 4y{o6 3bin =gbqn 6y{o 6wuqnmm 4y{o =z<enngmm 4y{o 6k{e 6q 6bhq 6s{edh<e bhq6 3dhi{~vtodh<e 4kq< =Nq<o;<e 6y{o 6go 4p{o {o k{ez<on 6nu 6tq 6k<o do bhq =n{e6 4g{u<
3K<e<e 4;<e 4{o 4z<on 3gb<i<i6 =gbqn 3p<ep<e suu 4do 4do 6y{o 6z<o 6tq 4{o 4kun bho6 4g{u 5kq kp{o 4g{u-mm k{o6 6;<e 6bhq 6s{emm 6q 6g<en 6;{u =dh<e =yq bo wi{o 6s{u 4kq6 =gbqn 4g{umm 6y{o 6dho 6q 6gloo 4fqqn6 4{o =sii 4{o 4yqq y{en6 4kqmm 4{o kzq D{e;<e 6yq 6yq 4;<e 4{o6 6dh<o 6yq 6nu 6k{e 6q 6nu 6g<o bhq6 =sl<o<o<:<e 3~v~v ;<e 4{o 4z<on yqq k{e wu{egq =yq 6dq 3gbl{~v{~v6mm 4yq 4dho6 p{o =dh<e Qtqnnq =n{e wu{egq suu bhq6 6dq {o 3gbl{~v{~v6mm 6q 6g<en 6;{u =dh<e 4z<on yqq 4yqq =;<o<o6 6bhq k{o 6y{o 6dq 6wiqn =n{e6 zo Qtqnnq 6w~v 3pi{~v k{o y{o{o 4to y{o 6w{e 6q 6bhq 6q 6dq ;<e 4bhq wu{epi{~vz<on =n{e6 6bhq< Y{o 6w{e 4yqq 4z<on yqq 6dq ;<e 4bhq wu{e3 3pi{~v<3K<e<e 4z<on yqq 6bhq 6dq ;<e 6w~v 3pi{~v 6s{u bhq 6y{o 6s{u 4;<e 4{o 3dh{~v 6q wu{e3 6bh<o 6bhq 6p{e =n{e6 6bhq<
:<e wu{e3 6bh<o p{e 6bhq 6s{u bhq =n{e ;<e 6dq 4z<on yqq k{e 6s{u 4g{u<Wu{e3 6bh<o 4z<on 6bhq 6s{u bhq =n{e =yq 6dq ;<e 4g{umm k{o ;<e 6yq gbq 6y<eq 4kqmm 4y{o 6yqqn 6dq ;<e wu{e3 6bhqmm 4y{o dho 4y{o bho6 4g{u 4z<on yqq k{e 6s{u 4kq< 6Q 4z<on yqq bhq =n{e ;<e =yq 4to6 k{e 6s{u 6bhqmm 4y{o6 6;<e 6g<o 6y{o to6 6bhq<
6Q 6k{e 3dh{~v 6s{u 4g{u 4kq 4dho 3kp{enng6 k{e kq 6d<i 6g<omm n dheebhqng 6z<ongb<i<is{u 6nu<=Yq 4go y{o 6w{e 4g{u 6gqsit<e 3p<ep<e 4{o 6k{e ;<e 3bh<i<i6 6nu 6dh<emm 3<e<en p{e 3p<ep<e 4{o ;<e 3bh<i<i6 6yq =sl<o<o =dh<e gbq<odhe 4dh{o bhqmm 6q 4bhq 4yii 4go 6dh<e 3z<e<e 4bhq 4g{u k{o 4yii k{e Qtqnnq 3pi{~v 6dh<e 4{o dhqng6 4g{u bhq y{o 6w{e 4kq<
Qtqnnq do 4{o 4bh{up{e 3p<ep<e =gbqn 6dq bhq =n{e6 nu ;<e 6dh<e< 3K<e<e 4sq y{o 4{o 3dh{~v bhq 6k<o do 4{o6 6bhq 4y{o6 6bhq 6kp<eqzo< P{o 4qq 6yq 6q k{ez<on 6w{e 4bhq 6bhq 4bhq 6bhq<=Sii 4{o b<o6 4kq {o 6z~v 4{o 4yqq =suq 4kq bhq6 6tq 4{o6 6dq kzq 4g{u bhqmm 6y{o 6gq y{o{o =dede =n{e6 4g{u< K{e 3dh{~v k{o 4kzq k{e p{e 3p<ep<e 4{o6 6dq bhq6 6bl<e<es{u 4kq {o 6g<o<
4Z<on bhq6 6dh<eq 6bhq =dh<e 6y{o 4to kq 3yqqnmm kq 6w~v 4yq 4dho bh<o6 4kq tongtongdh{omm n dheebhqng dh<o<obhqqs{u 6nu<
6Q 6k{e 3dh{~v 6s{u bhq6 4g{umm ;<e 4{o 3dh{~v 6y{o 6yq {o 3t~v 6tqmm dhiqng 4yq 4dho pq kq 6tqmm 3<e<en =zq 4z<on k{e kq 4kq 4yq 4dho 4to 4{o 6y<e kq 6bhq<6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4z<on 6y<e ;<e 6bhq 6s{u 4{o 3dh{~v bhq 4yqq ;<e k{e 4z<on 4{o 6dhi Qtqnnq 6dh<e 6q k{e;<e 4kq<4Z<on 4{o6 6z<on 4g{u 4y{o 4q6 p{o kq 6dh<e =dh<e 4z<on 4{o ;<e 6dhii 4kun 6z<on 4kq Qtqnnq z{e{edh{omm 3<e<en 3gbl{uyqqdh<e 4{o kq 6k<o 3pi{~v bhq 4kq kq kzqq6 6w{u k{o 4kq kq 6k<o 4kp<o 6q 6z~v 4{o6 tq kq 4g{umm 4{o =;<o<o6 6bhq 4{o kq 4nii6 dhq bhq =n{e6 6g<o dh<ongdh<ongs{u 4kq bhq 4y{o bhq<
=Yq 4go y{o 6w{e 4g{umm Qtqnnq 6z~v bhq 6kqq 4g{u 6tq =n{e6 4s{umm 4kq 4dho6 k{e kq 3t~v 6to 6bhq 6s{u 4kq 3z<e<ez<e<e k{o 4kq 4go ;{u 4kq kq 6d<i 6tq;q =suqsuq 6nu 6wun 4ko 3dhi{~v 6s{u 4kq 5=dh<e kq 4dhqng 6bho 3dhi{~v-<6Q p{o 4q6 zo 3dh~v bhq6 4kl<o<o6 6;{u =dh<e 4;<e 4{o {o 3t~v 4to Qtqnnq 6z~v 6bhq 4{o 4yqq6 4g{u 6z<on 6w{e k{e bhqmm 6q 3sin;q 6k{e =dh<e 4;<e 4{o {o 6d<i 6gq 6dhuqngdhe 4g{u 4{o6 d<o =dh<e {o z{e{edh<e 6dhiis{umm3k<e<e 4{o =yq 4go ;{u k{o6 6w~v =yq 4to =yq bh<o 4{o 6k<o 4{o6 6bhq 6q 4kq bhq =n{e6 4dh{o<3K<e<e ;<e 4{o {o 3t{~vng 6k{e Qtqnnq 6bhq 4t<ong6 4{o p{o 4qq6 6bhqmm 4{o =dhu{engdh<e bhi{e3 6kqn kzq 6bhq bhq6 4g{umm 4{o6 6z<on kun {o 4nii6 4kqmm 4{o6 4g{u 4yqq gq 6q 4g{u 6z<on k{e 6s{u 4kqmm 3<e<en 4{o =yqq6 ;q 4{o6 6w~v 4yqq bh<o6 4kqmm k{o6 6;<e 6w{e 6bhq 6s{e< 6Q 6g<en 6;{u =dh<e 4;<e 4{o 3dh{~v bhq =yq {o 6k<o 6dq 4z<on 3~v~v 4z<on 4{o6 4g{umm 6q =gbqn6 6dho dhi =n{e6 zo6 6;<e 6g<o<
:<e 3~v~v ;<e 4{o6 p{o {o 6d<i 6dh<e =dh<e {o 6bh<eq Qtqnnq 6dh<e 3k<e<e 4{o dhiqng 6y{o pq6 6tqmm 4{o6 3dhi 4yqq 4kunmm k{o6 6;<e 6y{o 3kp{enng6 =n{e6 k{e si{e {o 6d<i 6g<o 3z<e<ez<e<emm k{o6 6bhq 6bh<eq Qtqnnq 6dh<e 6s{u bhq 6y{o 3zlqqs{u<6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e kzq D{e Qtqnnq 6dh<ok{e 6k<o 4dh<e 4{o 6dhi 6dh<emm 4{o6 6w~v kun 4{o 6dhii 4yqq6 6bhq 6q 3yqn 4g{umm y{o 6;{u 4;<e 4zo =g<eqndhe 6nu 4kq 3<e<en 6t<in{e 6nu 4{o 3s<i 4yqq6 6nu 6dh<e bhq6 6nu 6tq 4kun 6s{u =n{e6 4kq< =Yq 4go ;{u 4w{u k{o6 6;<e 6y{o 6w~v 4to {o 6d<i 4g{umm k{o 6y{o {o kzqq6 4z<on yqq k{e 6s{u 4{o 3kp~vng =tqq y{o bhq6 6w{u<N :<ebh<i<idhe fi{e6 6bho 4kz{e{e6 6s{u 6dhiqng 4{o Wqk{o 6yq w{e dheebhqng 6numm kq 4{o kq 6w{e kq 4dhqng bho 6s{u 4dh{o kzq D{e;<e =bhl{e{ebhl{e{es{u Yesu Klisi bhq6 3dhi{~v bhqmm 4kq 4dho ;<e 4bhq fi{e6 6bho ;<e 4bhq 6bhq<
 6Q p{o 4q6 zo 3dh{~v bhq6 6g<en 6;{u =dh<e =yq k{e =dh<e 4kq bho 4ko 6tqmm k{o ;<e 4bhq 6y{o 6dq 4k<o<odh{o k{o 3s{enng k<onggqqp{e 6yq 6k<o 6bhqmm k{o s<ogq 6yq 6bhqmm k{o 4kq 6y<eq 6s{e nu6 6dh<emm k{o 4kq 4to 6dh<e do bhq6 4g{u k{o 3fl<e<e;<e 4{o s<o 3bl{e 4dh{o6 6bhq 6y{o 6dq 4p{o 4k<o<odh{omm k{o 4kq6 p{o y{o 6w{e 6dh<e. ````6Bh{o d<o i 6g<eqn bhq//~~~~ 3<e<en ````6Bh{o 6yq 6bobi 4g{u yi 6g<en 3pi{~v bhq//~~~~,,
 =yq k{e 3dh{~v k{o 4kq =nq<o;<e bhq6 fi{e6 =n{e6 bho6 3t<eqdo bhq6 6bhq kq wu{e3 3pi{~v 4y{o 4kq6 6nu bho 4ko 3pi{~v bhq< 3K<e<e 4sq 4kq6 k{e 3dh{~v k{o 4z<on 6dqn 3kz{e{e 6k<o yqq =n{e 4kq6 6k{e bhq<6Kq 6dh<e 6gqmm n dheebhqng dh<o<obhqqs{u 6numm 4;<e 4zo 3fl<e<e;<e 6nu 4kq 3kp~vng =tqq y{o bhq =n{e Qtqnnq 6yq 6nu s{u 4{o6 6nu 6yq k{o 6zo k{e 6w~v 6y{o {o 6dh<e 6s{u bhq6 =nq<o;<e 4kqmm k{e 3dh{~v k{o6 6bhq 6gbl{ud{edh<e 4{o6 3pl{u{un bho 4;<e 4{o {o 6dh<o 6yq 6nu 6k{e 6q 6nu 6dh<e 6dh<e 4bhq =kpq<oyi 6bhq bhq 6zq =sl<o<o<
 Kq =bhl{e{e 6bho 3fl<e<e;<e 6w{e 6bhq 4y{o 4kq6 6yq =nq<o;<e 6w{e 6bhq 6;{e 6z<on 4g{uM 3<E<en 4yqq kq 4g{u =dh<e =nq<o;<e 6nu bhq =n{e 5;<e 4dh<e 4zqq Qtqnnq d<o- 4zo =gbq<on kq 6tqmm 4y{o 4zo kq 6dq 6nu zo wqd<o;<e 6nu 6dh<e bhq 6eeM
 3<E<en zoo do bhq 4w{u 4qq ;{u 4zo 4t<o 6s{e 4{o 6k{e kzq D{e;<e Yesu Klisi 4t<o 4kq 4{o Qtqnnq 6yq 6yq kq 6bhq bhq6 6bhq fqng bho 6kp<eqzo 4w{u bhq 6eeM 3<E<en 4yqq 3dh~v 6eeM
 6Q 6k{e 3dh{~v 6s{u bhq6 4g{umm n dheebhqng 6numm =yq k{e =dh<e Qtqnnq 6bhq 4t<ong6 4{o6 d<o kzq 6dh<e 4{o 6b<en w{e 6s{u 4kq6 6g<o 4s{e{edh<e 4g{u =dh<e. ````I k{ey<o<o 6dh<o 6y{o i k{e =dh<e 6k<o 4{o i 6d<i 6dh<o 6y{o i 6d<i 6k{e 6bhq 6q 4dh{o~~~~ bhq 4kq y{o 6w{e 4g{u 3tq 4s{umm k{o 4z<on 6s{e =n{e 4kq6 k{e<
 3K<e<e 4kq ;<e 4bhq 6w{e fi{e6 bho ;<e 4bhq 6bhqmm k{o 4kq 6dq 4z<on yqq 4g{u< =Yq k{e 3dh{~v k{o 4kq Qtqnnq 6bhq 4t<ong6 bhq6 bho =nqq bhq<6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4;<e 4i6 6bhq 4t<ong6 bhq6 4kpiidh<e =gbqn kunmm 3k<e<e 4{o 4i6 doseng 6wiqn bhomm k{o 4bhq6 =gbqn =n{e6 bho bhq<6Q 6g<en 6;{u =dh<e y{o{o do 4{o6 p{o =dh<e. ````4Kq 4dho 6dq ;<e 6nqqdhe 3pi~v 3<e<en 4kq 4dho wi{o ;<e 6nu 6bhq g<on =keng6~~~~ bhqmm y{o{o do bhq =n{e6 p{o 4w{u. ````4Kq 4dho ;<e w{e~~~~< 6Q 6k{e 3dh{~v 6s{u bhq6 4g{umm 4bhii 6dq ;<e 6nqqdhe 3pi{~v 3k<e<e k{o i ;<e 6w{e w{emm k{o 4bhq 4t<ong6 bho =nqq bhq<
=Dh<e 4{o 3dh{~v 6kq 6tos<eq k{e 6s{e 4kqmm 6q 6g<en 6;{u =dh<e Qtqnnq dho kq dh<e<e3 4kp<o dhiq3< 4Kq6 p{o 4kq dhiqng w{emm 3<e<en 4kq6 p{o 4kq 4z<on 4bhq k{e 6kqq k{e 6q 6bhq 4t<ong6 4{o 6yq 4fl{e{e6 4g{u 6s{u nu kzq 6dh<e bhq =n{e6 =y{enng 4g{u<6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4;<e 4{o ;<e 4bhq 6z{e{e 4yqq6 k{emm Qtqnnq =yqq6 p{o 4{o wq d<o6 6bhq yi 4{o6 4kqmm 6q 6;<e 6z{e{e 4yii 4dho6 k{e 4p{omm 3k<e<e k{o 6q 6bhq ;<e 6z{e{egq 6s{u 6w{e 6z<on 6yq 6g<o 3gb<i<i6 4{o 6wi{o 6q 6bhq wq 6d<o ;<e 6bhq 6s{u 6w{e 6tq<N 4Dhqng 6bho Qtqnnq 3dhi{~v 6s{u zqq6 4g{u 6y{e 6dhiqng 4{o Wqk{o 6yq w{e dheebhqng 6numm 6q p{o 6s{u 4{o ;<e 3dhi 3z<e<ez<e<e =dh<e q 4dhqng 6bho Qtqnnq 3dhi{~vmm 3k<e<e k{o6 6;<e 4yqq6 4g{u 6tq 6w{e 4s{u bhq6 6g<en 6;{u 6;{e 4kqM 4Dhqng 6bho Qtqnnq 3dhi{~v 6k<o suu bhq 6y{o 6;<o<o 6bhq 4{o6 6;<e dhq 3z<e 6eeM 6Qbin//6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 6q 3dhi{~v 6bhq 6k{e =dh<e k{o kq dheebhqng 4{o 4dhqng bho Qtqnnq 3dhi{~v 4p{o =dh<e kq 4dh{o 6y{o k{e kq kp{o 4g{umm 6y{o 6k{e dhebh<o 4kq oomm 6y{o 6k{e 4w{u g<o<on6 4kq oomm 3k<e<e k{o6 6dqs<o 4yqq 4dh{omm 3<e<en p{e 6wiqn 4{o y{o{o6 6bh{o 4yqq6 6g<o,,k{o 4kq6 p{o6 6;<e 6dh<e 3dhi 6dh<e 3n<e<en<e<edh<e 6bhq =dh<e. ````6Bh{o i 6bhq 4dho zo i 4fl{e{e6 4g{umm n dheebhqngmm k{o 4i 3n<en<e 3bh<e<e 6dq i 6bhqmm k{o 4i p{e 6bh{o kp<enngkp<enngdh{o 4i 4k{en~~~~mm 3k<e<e k{o 4kii p{e 4bhq 6p{e 4bhq 6w{e nu6 6;<e 6dh<e 6q 4dh{o< =Yq k{e 3dh{~v k{o6 6p{o 3dh{~v 6g<en 6;{u 6;{e 4kqM6K<o 4{o 6w~v 6y{o Qtqnnq 6dh<e 6s{u 4dh{o6 4kq 4y{o bhqmm 6q 6g<en 6;{u =dh<e 4;<e 4{o 4dhqng bho6 3dhi{~v 3k<e<e 4{o 4yqq 4p{e 4{o6 6z~v 6yq p{o6 4g{u 6z<on 6w{e k{e bhq k{o6 6;<e 6y{o 4z<on 4g{u 3fi{e =n{e6 k{e si{e bhq,, k{o6 6;<e 6bhq 6w~v 6y{o 6q 6dh<e 6s{u bhq 6y{o =dh<e 4p{e =yq gq 6q 4dh{o<
6Q k{e 3dh{~v 6s{u bhq6 4g{umm k{o ;<e 6yq p{o n 3yqqn =dh<e. ````Q n 6w~v 6y{o Qtqnnq 6dh<e~~~~mm =yq 4go ;{u k{o ;<e 3z<e<e 4bhq 6yq p{o =dh<e. ````:q 6w{e n 6w~v 6y{o 4z<on 6s{e k{e 6s{u =n{e6 4g{u~~~~mm ;q 6w{e q 6dho 6q p{o ;<e 6bl<e<es{u bhq6 6dh<e 4q6 p{o. ````I 6w~v 4dh{o i 6bhq 6w~v 6y{o Qtqnnq 6dh<e 6k<o suu 4{o6 4g{umm 3k<e<e 4{o 4bhqq6 4g{u 6z<on 6s{e 6w{e k{e bhq6 6w<on n 6dh<e< 4Bhq6 6w<on n 6dh<e k{o ;q 6w{e 4q n 6bhq 6w<on i 6dh<e n k{ez<on 6nu 6bhq<~~~~6Q 6g<en 6;{u =dh<e i6 6p{o i 6d<i 6dh<e =dh<e ````Qtqnnq 6y{o doseng~~~~mm 4{o 3dh{~v k{o i 4dhqng 6bho 3dhi{~v =nqq bhq< =Iin 6y{o 3dh{~v t<eqn6 4kq 3k<e<e 6q 6bhq 6k{e doseng 6z<on 6w{e 3yinq yqq 6nu =gbqn 6wiqn 6zo 4dhqng 6bho y{o 6w{e 3dhi{~v 4{o 4zo =wii 6wiqnzo 6z<on 3dhi{~v<
Q 6tq;q;<e// 6Y{o i 3pi{~v =dh<e 4q6 6w<on i =dh<e =dh<e 4dhqng 6bho Qtqnnq 3dhi{~v 6s{u 4{o ;<e 3dhi 3z<e<ez<e<e 4{o 4zqq6 4g{u 6z<on 6s{e 6w{e k{e bhq 6y{o 3zlqqs{u 6eeM6Bh{o 6dh<e 6gq// 6Q p{o 4{o Qtqnnq 6yq zo kzq 3bh<e;q Qblqq;{o 6bhq yi 4bhq 4kq =dh<e p{o 4qq6 6bhq bhq6 4kl<o<o6 6gun 6;{e =n{e6 4kqM 6Y{o 6gun 4z<on 4{o6 6k{e =n{e6 4kq< 3Z<i 4{o6 zo6 6bhq k{o 6y{o 3sqq6 bho {o gb{o Iwqqk{o 4kq Qtqnnq 6dh<e 6gz{e 3kl~v 6tq bhq =n{e6 6z<on 4g{u 4y{o6 p{o 4p{o 3dh{~v 6q 6bhq<I6 6y{o bhq 6eeM 6Q 6bhq bhq 6q 6bhq 6w~v 6y{o Qtqnnq 6dh<e 6s{u zqq6 4g{u 6z<on 4{o6 6k{e 6q =gbqn6 6gun 4ko =keng6 do< 4Z<on 4{o6 6k{e bhq =n{e 3s<e bho6 6bhq 6w~v 6y{o Qtqnnq 6dh<e 6s{u bhq6 6bhq 4y{o 6k{e 3puu<4Y{o dho 4{o 6k{e 4p{e 4{o gun 6b<en w{e 6s{u 4kq Qtqnnq 6g<o 4s{e{edh<e 4g{u =dh<e. ````Qblqq;{o k{e 4dhqng 6bho Qtqnnq 3dhi{~vmm 6q 6bhq 6w~v 6y{o 6q 6dh<e 6s{u =n{e6 6z<on 4g{u 4y{o6 p{o6 6bhq =dh<e p{o 4qq6 6bhq~~~~ bhq6 4g{u 6z<on k{e 6k<o 4kq< 4Z<on 4{o6 6z<on 4g{u 4y{o6 6dh<e {o 3tq<ongd{e bhq 4y{o bhq<6Kq 6dh<e 6gq bhqmm =yq k{e 3dh{~v k{o 6q p{o 4{o Qtqnnq 6yq zo ;<e 6bhq =dh<e 4;<e 4{o bhq p{o 4qq6 6bhq bhqmm 4yii 4s{u6 6;<e 6bhq 4dhqng bho6 3dhi~v 6s{u 6d<i do 6bhqmm k{o 6y{o 6gbqn 6q 6;<e 6bhq 4dhqng 6bho 6q 3dhi{~v 6s{u zqq6 4g{u 6z<on 6s{e 6nu 4{o6 6k{e bhq =n{e6 6bhq<
=Yq 4go Qblqq;{o 6bhq bhq6 4g{umm 6wuqdhe 4zo gun6 6dh<e si{e Dhqqb{o bhq6 6bhq k{e 6k{e 4p{o 6k<o do bhq =n{e6 4g{u< 6Q p{o 4{o Qtqnnq 6yq zo6 6bhq yi 4bhq 4kq =dh<e p{o 4qq6 6bhq bhq 6y{o k{e Wuif{o 6nu 4zo dho 4z<on 4suqn6 bho 6dh<e 4g{u Kqnqq 6s<e 4g{u 5k{o 6zo 6gbl{u 6p{o 6tq bhq- =n{e6 6nu =y{e{e bhomm 4y{o dho 4y{o wiqn 3z<e<e 4bhq 6w<on 6nu 6dh<emm 4y{o 4zo b<o6 6tq 4zo dho 5k{e 3dh{~v k{o6 6nu 4yq<o6 6nu 6k<o 4yq 4dho =;<o<o6 6nu 6bhq-<4Z<on 4{o 6gbqn 4dhqng 6bho Qtqnnq 3dhi{~v 6s{u 6bhq 6q 6dhiqng 4q6 w{e 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 6k<o do 4{o ;<e 4dh<e 4{o 4yqq 3t<e<e 4w{u 4zo6 6dh<e 6bhq ;<e =gee bhq =n{e 4dhqng 6bho 6q 3dhi{~v 6s{u 4{o6 k{e 6y{e 4yqq 4dh{o bhq 4{o6 6bhq 4p{o<
N dheebhqng 6numm 4kq k{e kq wu{e3 4yq 4dho bh<o ;<e =klqng 6k{e Qtqnnq 6z~v 4kq 6s{u 6bhq 4{o 4kq kq kp{o d<o6 6bhq 6dungdh{o,, 6q 6g<en 6;{u =dh<e kqq =dede kq6 4z<on 6d<o =dh<e 4;<e 4yi ;<edrqqn;<e 6nu 4kq bhqmm wq 4{o dho6 d<o yi 6bhq bhq 6y{o 6dho k{e 3gb<i<i6 4{o 6wi{o ;<e =gbqn 6bhq 6tq<
 :<e =gbqn 3p<ep<e kzq 6p{o 4z<on k{e 6s{u 4g{u 6k<o 4gb<e =dede 4g{umm 3k<e<e ;<e 4dh<e 4k{o y{o 6w{e 4yqq 6p{o dhiqng w{e 6s{u 4g{u tongtongdh{o bhq k{o6 6;<e 6w{e p{o 4qq6 6bhqmm 3k<e<e k{o6 6;<e 6w{e 6k<o 6;<o<o {o 6d<i 4kun 6s{u 6bhq 4z<on =gbqn 4g{u =n{e6 zo bhq<
 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 6kqfe 4kzq6 6dq si{e =soo 3dhi bhq6 4kl<o<o6 6;{u 6;{e 4kqM 6Q 4kl<o<o6 6;{u =dh<e k{o kzq 6k<o 6y{o =;<o<o6 6bhq k{o 4kzq6 p{o 6y{o {o z{e d<o wiqn 4{o6 4kqmm k{o 6y{o {o z{e d<o6 4kq<
 4Yii 6k{e 3dh{~v 4w{umm 6kq 3yitqg<o 3gbl{~vgbl~v 6nu bhq6 6nu 6gq< 6Q 6nu 6bhq 6k{e 4kpii6 6s{u =gbqn zqq6 6bhq 6bhqmm 3<e<en 3t<e<e 3gbl{~vgbl{~v 6nu 4zo 6yq 6q 6nu 6bhq bhq y{o 6w{e =gbqn 4g{umm p{e 4n{e 4d<ed<e 4bhq =n{e ;{u =ni 4y{o6 3dhi{~v 3tq 4s{u 6;<e 6yq z{e 6yq 4kq wiqn 6bhqmm 4y{o dho6 4kq 6dh<e 4{o 6dhi 6dh<e 4g{u<
 :<e 4n<e<egq 4{o ;<e 3dhi bhq 6y{o 6k<o do bhq =n{e6 4g{u< :<e dq<o 4n{e 4d<ed<e 6;{u 4kq ;<e 6bhqmm 3k<e<e 6y{o 6;<o<o 6bhq 4{o 4z<on 3gbl{~vgbl{~v 6nu 3pl{u{un bho<
6K<o do 4{o 3y<e zqq6 p<eng 4zo6 4kq 4{o =zq p<eng =dhuugq do 6yq 6bhqmm 4{o =;<o<o6 6bhq 4{o 3y<egq 4kpii6 6bh{o bhqmm
 y{o =n{e ;<e 4n<e<e6 4dh{o6 4kq< 4Z<on yqq 6gb{e{e 6;{u 4y{o kzq kzi 4g{umm 4y{o6 =;<o<o ;<e 6z{u 4g{u 6dh<e =gbqn 3p<ep<e 4g{umm 4y{o p<eng 4{o =geeb<o<omm 4{o Qtqnnq 6yq 6yq S<otrqqn =n{e6 6g<o bhqmm 4y{o y{o 6w{e 4{o =gloo6 6dq 6s{u 6bhq kzq 6bhq 6tos<eq 4kq 4y{o to6 4kq 3dh{~v 4{o wun6 4kq kzq gq 6yi 6bhq<
 4Z<on bhq6 4g{umm ;<ebh<i<idhe 6k<o 6y{o 6;<o<o 3b{u 6z{u =gbqn 3p<ep<e suu 6bhqmm 6;qq 6nu oomm 3siq6 6p{e 6nu 3<e<en 4yu{~v 6 6numm 4{o6 suu 4bhq 4{o dho k{e 4{o ;<e 6k<o 4yqq =;<o<o6 6bhq 4yqq 4dh{omm
 3k<e<e ;<e 4bhq 6k<o 4yii =;<o<o {o 4n<e<egq 6w{e 6bhq domm 6y{o =dh<e 3yuq yqq 4{o6 =b<edh<ek{e;<e 4yqq 4dh{o =n{e6 4dh{o ;<e 3dhi< 6Q bhqq 6yq pq 6s{u 4kq =dh<e =;l<e<e 4dh{o 4{o ;<e w{e<
 Y{o 4{o bhq =n{e =sl{e{e6 4g{u kzq 3dhi 4y{o 4kzq kzq D{e;<emm kzq D{e bhq6 nu<e3 bhomm y{o{o do bhq 4w{u =n{e 4kzq6 s{u 4kzq 3dhqng 6dq 4kq ;<e 3bh<i<i6 6nu 4{o Qtqnnq 6yq 6nu 6k{e {o 6bh<obhq 4kq bhq6 6nu 6bhq<Kzq 3dhi 6dh<e do bhq =n{e 4dhu{e6 6y{o go6 4g{umm y{o{o do bhq 4w{u =n{e 3dhqng6 go6 4g{u< N dheebhqng 6numm 6kq d<o 3gb<i<i6 k{o kq 6bhq 6w{e 4yq 4dho k{e 3dh{~v<3<E<en 6q 6gq 4kq6 zo bhq =z<emm 3yig<o doseng 6y{o 6;<o<o 6bhq 4{o 6k{e 3n<e<en<e<e 4{o 6yq ;{u 4w{u 4{o 6k{e 3gl{u{u 6eeM3<E<en 3dh{u 3z<e<e6 6;<o<o 6bhq 4{o 3dh{u 3z<e<e bh<e 6yq 6eeM 6Qbin// 6K<o do bhq6 4g{umm 3yig<o 4{o =zees{u 4yqq =;<o<o6 6bhq k{o 6y{o k{e ;{u 6yi 4kq<
=Yq k{e =dh<e 3yqqki;<emm 3<e<en 4z<ond<o;<e 4dh{o kq kp{o 4g{umm kq 6dho 6q 6dh<e y{o6 ;<e 3tq 6k<o =n{e6 6bhq< 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4;<e 4{o 3dh~v bhq 6y{o {o 6bhq 4z<on =gbqn 6k{e wu{es<eqdh<e =n{e6 4g{u dh<ongdh<ongs{u 4kqmm 3k<e<e 4{o6 6k{e 3yqqki 6bhq<3K<e<e =yq k{e =dh<e =dr<o yqq 4g{u yqq 6w{e =yq k{e kq 4g{u k{o 6du<e k<o<o6 6z<on =n{e 6y{o k{e kq 6w~v 3pi{~vmm 4kq 4dho kq 4t<o 4kunmm 3<e<en 4kq 4dho kq 6d<i 6dhiqng w{e 54{o 4kq6 p{o kq 6d<i 6dh<e =dh<e 3yqqki =n{e kq 6bhq bhq-< 6Q 6g<en 6;{u =dh<e k{o t<eqnz<on =dede 4{o kq 6w~v 3pi{~v 4kq y{o 6w{e 4tomm k{o kq =suq =n{e6 k{e si{e<6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 3yqqki suu 4dh<e 4k{o bhq 4yii 4go Qtqnnq 3pi{~v dhqng6 4g{u< K{o 3yqqki 4{o 3kp~vngtqq;<e 6nu 6bhq y{o bhq 4y{o bhq< S<otrqqn =n{e y{o 6w{e nu6 6nu 6dh<e<6Q 6g<en 6;{u =dh<e =dr<o k{e 6s{u zqq6 6du<e k<o<o6 6s{u 6w{e 4zo 6dh<e 4k{o6 6bhqmm k{o 3bhluubhludh<e zqq6 4z<on yqq suu =gbqn 4do 4do =n{e ;{u<3K<e<e 3yqqki 4dh<e 4k{o go Qtqnnq 3pi~v dhqng6 4g{u bhq y{o 6w{e 6y{o 6k{e 3sl{~v{~vsl{~v =nqq =k{o 6bl<e<es{umm 4{o p{o 4qq k{e6 6bhqmm =yq 4go ;{u 4y{o 6dhi 4ko 6dh<e 6s{u =;<o<o ;<e =gbqn 6;<e =gbqn 3dhi{~vmm 4y{o ;<e 6k{e dh<ongdh<ongs{umm 4y{o ;<e 3kl~v 4dh{o 6k{e 6s{emm 4y{o ;<e 6z{e{e 6gqmm 4y{o ;<e 6k{e 4z<ons{ek{e;<e 4kqmm 6q 6;<e 6y{o t<eqnz<on =n{e6 p{omm 4yqq b<o ;<e 4kq =fl{u 6tqmm 3<e<en 4yqq k{e 3gbl{~v{~vdh<e =gbl<e<en ;<e 4kq<Qtqnnq dh<o<obhqq k{e;<e 6nu bhq 6k<o 4zo dho6 k{e6 4kq k{o ;<e 3p<ep<e 4zo6 6nu 6w{uw{u 6dh<e 6nu 4g{u z<eng6 6nu 6zo k{e zo 4ko 6dh<e 6s{emm 3<e<en k{o ;<e =gbqn 6zo dhi zo 4ko 6dh<e =n{e 4zo6 6dh<e =;<o<omm 4y{o6 6k{e 3dh{~v 6s{u bhq 4{o 6k{e 6nu 6g<o =dh<e p{e tq 6s{u 4dh{omm 4y{o 6k{e 4ko 6dh<e 6s{e 6s{u 4zo6 tq zo 6w{uw{u 6dh<e =gbqn 6dh<e =gbqn 4g{u 3dh{~v bhqmm bh<e 4{o =yq 4dho6 6yq bhqmm 4y{o 6k{e 6tos<eq 6s{e 4{o p{o 4qq6 6bhq 6q k{e 6s{u 4kq<4Ko 6nu 4kq6 w{e zqq6 3dhinqq 6nu 4kq6 ;q 6nu zo bhq6 6g<en 6go 4;<eM 6Y{o 6go wu{e3 6bh<o 4z<on 6bhq 6s{u yqq 4g{u yqq 4{o ;<e6 d<o 4z<on 4g{u 6kplqdh{o bhq =n{e6 4g{u<
 P{e 6dh<o 6bhq kq k{e 6s{u 3k<e<e k{o 4p{e bhq6 =sl<o<o 3s<i 4yqq kq 6dh<e bhq =n{e 6q 6p{e bhq 4{o 4;<e 4{o6 6g<o bhq6 6sqn 6dq kq 4g{umm 4y{o6 w{e 6dh<o 6dq kq 6w~v 6bhq< Wu{e3 6bh<o p{e 6bhq 6s{u 3k<e<e k{o 4p{e 4{o 3dh{~v 4kii 4dho =;<o<o6 6bhq k{o 4kq6 =sl<o<o bhq =n{e =yq k{e 3dh{~v 4y{o 3dhinqq 6nu 6dq kq =winng 4g{umm 4y{o 4kq 4ko w{e 6nu bho< 3K<e<e 4p{e 4k{o 6k{e 4y{o 4kqq 4p{e 4{o kq wu{e3 6y{o bh<o6 6bhq 6q =sl<o<o bhq 6;{e 6w{e 6;{uM 6Q 4kl<o<o6 6;{u =dh<e 4kqq6 6gbqdh<e Qtqnnq 6g<o<4Kq6 6gbqdh<e 4w{u 4kqq6 =sl<o<omm 6q 6g<en 6;{u =dh<e kq6 6gbqdh<e wu{egq 3z<e<e 4kqmm k{e 3dh{~v k{o 4kq kq 6d<i dh<o<obhqqz<on 6nu =n{e6 k{e6 4kq<4:<e 4kqq 4to 6kpl{u 6s{u 4kq Qtqnnq 6bhq 6yq// 4Yqq kq 4g{u =dh<e wu{e3 6bh<o 3kp~vngtqqp{e 6nu 6bhq 6s{u bhq 6dq 4yq<odh<e 4g{u Qtqnnq 6bhq 6s{u 6;{u 6eeM 6Y{o k{e kq 3yqqn =dh<e ;<e 3~v~v ;<e 4{o6 3pi{~v =dh<e {o 6dh<o 6y{o 3kp~vngtqq;<e 6nu k{emm 3<e<en 4{o 6kpl{u 3kp~vngtqqp{e 6nu 6bhq bhq k{o 6y{o {o 6d<i 6si{o =n{e6 zo si{e Qtqnnq 6dh<e bhq<
 4Yq 4dho k{e kq 4g{u =dh<e 6q p{o 4{o Qtqnnq 6z~v 6yq zo =dh<e. ````Qtqnnq 6bhq 4Nii6 4{o6 nu kzq 6dh<e bhq 6q 6z<on 6yq 6g<o 3gb<i<i6mm 6q 6z<on 4g{u 6yq 4g{u 6dr<o<o 6k{e k{e 3dh{~v k{o 6dhii =yq 4dho 4;q6 6bhq bhq 6yq p{o 3dh{~v 3z<e<ez<e<e<~~~~
 3K<e<e 4k{o 4w{u y{o{o k{e 3dh{~vmm 3k<e<e 6gqsit<e 4dh<e 4k{o Qtqnnq 6yq 6k{e kzq 6dh<e 6y{o 6wi{o ;{umm 6q 4kl<o<o6 6;{u =dh<e 6y{o 6b<en w{e 6s{u 4kq 6q 6g<o 4s{e{edh<e 4g{u =dh<e. ````Qtqnnq 6y{o 6d<o 6g<on 6yqn 4g{u 6d<i 6s{u 4kpii6 6;<e 6nu 6g<omm 3k<e<e 6y{o 6gqsit<e =n{e6 6k{e 4;<e 4k{o 4zo zo 6g<o dho6 6dh<e 3siq6 bhq6 6nu 6dh<e<~~~~
 =Dh<e 4{o 3dh{~vmm 6kq kq 6g<o 4dho Qtqnnq 6dh<e 3siq6 k{o 4kq d<o S<otrqqn 6g<o 6g<on 6yqn 4g{u< 4Kq6 k{e 3dh{~v 6y{o 6dho =duq kq 6g<o 4{o dho kq 4kq =gbl<e<en<
 6Kq =y<o<on Qtqnnq 3s<o<omm y{o{o 6d<i 4p{o 6y{o 6dho =y<o<on kq 3s<o<o< 6Kq kq bo 4z<on yqq k{e 6s{u 4kqmm k{o 4;<e kq wu{e3 4dh{o 3p<e 6s{u 4kq6 4g{u Qtqnnq 6z<on 4g{u bhqmm 4kq bo 6d<o 4k{en 4g{u 6s{u 4kq<
 6Kq kq 6d<i d<o 4z<onyqqk{e;<e 4kq k{o6 4g{u 6z{e{e 6y{o b<o kq 6tq k{o 4kq 3gb~v b<omm k{o 4kq k{e =dh<e 4;<e gq =n<e =yq bh<o6 6bhq 6q 4dh{o< 54Kq 4dho kq 6bhq 4z<on yqq 6gq 6bhqq 4g{u 4{o 6k{e kq 4g{u 3y<i<iz<on 4kq- 6q 3y<i<i 4dh<e 4{o 3dh~v bhq 6y{o 3glq kq 6g<o 3gb~v 4g{u k{o kqq6 =niidqdhe 54dh<e 4{o 3dh{~v bhq 4p{o- 6y{o 3glq wu{edhi{~vt<e<e 4g{u<6Kq kq 6g<o 4dho kzq D{e;<e 6dh<e 3siq6 k{o y{o 6w{e 6y{o kq 6yq =bhl{e{e 4g{u<
N dheebhqng 6numm 4kq 4dho kq 4ko 6nu =t<o<o k{e 4{o 4kq kq 4ko 6nu 6dhiqng yqq w{e< 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4kq6 k{e 3dh{~v k{o Qtqnnq 6bhq 4t<ong6 54{o6 p{o =dh<e kzq 6dh<o 6y{o kzq 4ko k{e bhq- =n{e 4kq6 6dhiqng yqq w{e si{e 4kq6 p{o 4yqq 6s{e bhq< 3K<e<e 4sq k{o kq 6w{e kq 6bhq 4{o 4dh{o y{o 6;{u 4t<ong6 bhq6 =bhl{e{e 6yq 6s{u =n{e6 4kqmm k{o 6q 6k{e 6s{e 6s{u 3<e<en 6q 6k{e 4yq6 6s{u 6w{emm 4yqq kq 6w{e kqq6 4z<on 4kq<Bhi 4{o bhi 6w{e 4i i k{ey<o<o =t<o<o k{e si{emm 3<e<en 4i6 6dhiqng yqq 6w{e si{e bhq de 6;{u i 4kqmm 3k<e<e k{o Qtqnnq 4k{o y{o 6w{e 4{o {o 6bhq 4t<ong6 6yq bhq 6y{o 3dh{~v dosengmm k{o y{o 4{o bhq y{o{o do =n{e =;<o<o6 6bhq 4{o ;<e dh<e<e3 kp<omm 4{o6 6;<e 6bhq wq 6dhimm 3<e<en 4{o6 6;<e w{e wq 4kqM4:<e 4kq6 p{o 6nu zo =dh<e. ````=D<e<e 3<e<en 4w{u dhiq3 yi 6dho 4dho 4p{o6 4kpii6 4{o =ni6 4g{u 4yi 3dh<o<o d<o ;{u 6kz<e do 3pi{~v 4yi =nq<o y{o~~~~ bhqmm 6kq kq 3t~v 3p~v k{o dhiqng 4{o ;qq6 w{e bhq 4kq6 ;q<4{O s{u 3t{~vng 4kq6 p{o si{e6 4kq 3dh{~v bhq6 6bhq 4{o wun dhiq3 4kq6 p{o si{e bhq6 6bhq 4z<on 4{o y{o{o kq =sl<o<o kq6 6d<o 3z<e 6eeM 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e kq =dh<e 3dhuu 4n{e 3fqqnfqqn 4n{e 6nu 4zo 6yq 6t<on 6bhq 4{o 4yqq =gz{e{e k{o =yq wi{o 4nu bhq =n{e6 4dh{o<6Q 6k{e 3dh~v 6s{u bhq6 4g{umm 4kq6 p{o 4kq dhiqng w{emm 6q 6dh<eq 6bhq =dh<e 4kq6 p{o. ````=Yq k{e =dh<e kzq D{e;<e 6w{e =yq 3z<i6 6bhq k{o 6y{o 3t<e<e 6s{u 4to n 4g{umm q 6dho 4z<on 4{o =ni 3<e<en 4{o =ni6 k{e<~~~~3K<e<e kq 6w{e 4kqq kq 6bhq p{o 3dh{~vmm 6d<i 6s{u 4kpii6 bhq =n{e kq 4g{u 4y{o 4kq kq 4t<o kun6 4kqmm 3k<e<e 4sq k{o 6d<i 6s{u 4kpii6 6k<o suu 4dh<e 4k{o bhq 4yqq 6s{e Qtqnnq z{e{edh{o<
=Yq 4go y{o 6w{e 4g{umm 6y{o k{e kq 3yqqn =dh<e 4z<on 6s{e k{e 6k<o 4dh{o 4;<e 4{o6 3yqqnmm 3k<e<e 4{o 4yqq 3z<i6 6bhq k{o 6yq k{e bhq k{o 6y{o 6dq =n{e6 zo si{e Qtqnnq 3dhi{~v bhq<=Nq<o;<e 6nu 4;q wun kq 6bhq// 4:<e 4kq =nq<o;<e 6nu 4kqmm 6kq 3gb~v b<o k{o 4kq 6z{e{e 6z~v 4kp<o kq 6d<i 6bhq 4z<on 3gb<i<i6 6nu 4{o dho nu kq 6tq bhq6 6z<on 4g{u//
 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e kq y{o 6nq<o bhq 6y{o 3bu 6s{umm kq 6dqs<o 4{o kq 6bhq bhq =w<e =yqq6 6bh{o<
 3S{enng zqq6 4z{e{e6 4{o kq 6g<o bhq 3dhqng 6yq 6bhqmm 3k<e<e 4sq k{o 3dhqng 4{o 3dh{~v bhq =n{e dho kq 4kun =dh<e 4bhq =kpq<o 6yi 4kq Qtqnnq z{e{edh{o 4y{o kq 6bh{o =dh<e p<eng 4dh{o< 6Q 6g<en 6;{u =dh<e =nq<o 4kq6 y{o 4kq6 6g<o kp<o 3dh{~v bhqmm kq6 6g<o 6kp<o 6tos<eq y{en 3t{~vng 4g{umm 3k<e<e 4sq k{o6 y{o 6k<o 4bhq 4yqq 6s{e<
 6Q 6g<en 6;{u =dh<e 4;<e 4zo =sqqn kq 6dh<e 4zo kqq6 4bhlqq6 6nu 6ke 6k{e 4{o 4kii6 6nu =sqq bhomm 4{o 4zo 3gb~v b<o kq 4t<o 4kq bhq 6kq kq 3t~v 4to6 6nu 3gb~v 6z~v 6bhq< 3Gb~v 4zo6 b<o 3dh{~v bhq6 6nu 6z~v =yq 4dho =yq 6dq 6tos<eq Qtqnnq kzq D{e;<e 4g{ugb<i<is{u bhq6 3t~v~vdh{o<
 4Kq kq 3dhiq =gbqn 3p<ep<e suu bho =nq<o 4g{u 3kp~vng =tqq y{omm 4kq p{e 6s{e suu =gbqn 6bh{o kq 4gu =yq d<o6 4kq< 4Kq kq dh<o<obhqq 6dh<e =gbqn kqq6mm 4kq 6bq 4kq k{e =dh<e 6du 4zo6 6kpl{umm 4{o 4zo6 3dhi{~v gbq si{e k{o 6zq w{e 6q 4dh{o<
 4:<e 4yii 4z<on 4bhq k{emm 4kq6 4kun 4kq6 w{emm =dh<e 4{o 6k{e =dh<e kq fqqn6 6y{o 6wi{o 6bhq 6tqmm 4{o 4yqq =;<o<o6 6bhq k{o 6y{o {o 6bhq 3y<o<o k{e bhq6 6z<on 4g{u< 54Z<on 4{o6 6z<on 4g{u 4y{o 4q6 p{o =nq<o;<e 6numm 4kq 3gb~v b<o k{o 4kq 6z{e{e 6z~v 4kp<o bhq 4y{o bhqmm 6q 6g<en 6;{u =dh<e Qtqnnq 6dho 4z<on bho kq 4g{u<-
 3K<e<e 4;<e 4{o kq 6w{e 4kq 6yq 6s{u 4kq kzq D{e;<e nu 6s{u 6g<o bhqmm 6kq kq wu{e3 k{e 6s<eqmm n dheebhqng 6nu< 6Kq 4z<on 4suqn6 bho 4kek{e;<e 6nu 6bhq< =Zq 6;l{u b<o 3bhl{e 4kun 6dhq 3yi 4kqmm 6zo zo wu{e3 kun zo 6bhq 3dh{~v 3dh{~v 3dh{~v 4{o dho 4{o wun6 4kq 6;l{u bhq6 6p{e k{e 6yi 6bhq 4y{o 4zo gun 6nq 6q 3kqn<
 Kqq 6d<i 4p{o 6kq kq wu{e3 k{e 6s<eq 6k<o do bhq6 4g{u k{o 4kq kq fqqn d<o 4kq 4dho6 4kq 3dhi{~vmm 6q 6g<en 6;{u =dh<e kzq D{e;<e nu 3t{~vng 4yqq =gbl<e<en 4w{u<4Kq 4dho kq 6si{odh<ez<on y{o kq 4ko 3pi{~vmm n dheebhqng 6numm k{o Qtqnnq 4yq 4dho kq w{e wq 4kqmm 6q Gb{o Yesu 4{o wqd<o;<e 4kq bhq =yq =t{eng kzq 6tq<Kq 6w~v 4yq 4dho bh<o 4z<on 4{o Qtqnnq 6z~vdhi{~vloo;<e 6nu 4zo kzq D{e;<e 6bhq dhiqng w{e bhq 4zo6 6k{e bhq6 4kq tongtongdh{o< 6Kq kq 6bhq k{e 6k<o 4s{u zo =n{e6 6nu 6bhq 6bhq 6q 6nu 6bhq wu{es<eqdh<e zqq6 sqqn3 4zo6 s{umm 3k<e<e 4{o 4zii 4go wiqn 6tq tongtongdh{o bhq6 4g{u<4:<e 4zo 3dh{~v bhq =n{e 4kzq6 p{o si{e6 6nu 6bhq =d<e<e =dh<e 6q 6nu 6bhq 6s{e bhq< 6Y{o n 4g{u =dh<e 4z<on 4{o 6gbqn W<ob{o 6bhq 4zo6 6dhiqng w{e bhq 6y{o kq 3t~v~vdh{o. Wu{es<eqdh<e 4{o6 6k{e 3dh{~v 3fluudh{omm 4{o6 6g<o d<o 6dh<e 4{o6 4g{umm kzq D{e;<e 4dh{o 4z<on 4{o6 6k{e 6dh<e kq6 d<o< 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e kzq D{e;<e bhq6 3gbl{u 4yqq 4yq6mm ;<e 6z{e{e 6yq 6k{e =dedezo<
3K<e<e 4z<on 4q6 3pi{~v 4q6 p{o kq 6dh<e gl<ogl<odh{o k{o 6y{o 4to kq 3t~v~vdh{o y{o 6;{u 6s{o 6bh{o 6s{u =n{e6 4kqmm n dheebhqng 6nu< 4Kq 4dho 6s{o 6bh{o 4z<on 4bhq 4g{u tongtongdh{o< 6Y{o 6k{e dhqng6 4kq oomm 6y{o 6k{e 3s<e 4kq oomm 3<e<en 6y{o 6k{e p{e 3~v~v p{e 4{o6 4kqmm 4kq 4dho 6s{o 6bh{o 6q 4bhq 6tq< 3K<e<e 4z<on 3~v~v 4z<on 4kq6 p{o6 6bhq =iinmm 6y{o k{e =iin =n{e6 4kqmm 6q 4dh<e 4kq6 p{o6 6bhq 4qq bhoomm 6y{o k{e 4qqbhoo 4kq k{e 3dh{~v k{o Qtqnnq 4yq 4dho 4z<on bho kq 4g{u<
4Z<on 4dh{o =gbq<on si{e 4;<e 4{o6 6tq kq kp{o 4g{umm 6q 6;<e 6y{o bh<eq3 Qtqnnq 6dh<e< :<e 4dh<e 4{o6 =nii 4dh{o 6dq si{e 6y{o 3tqn bho Qtqnnq 3pi{~v<3Yuq 4dh{o 4;<e 4{o6 k{e si{emm 6q 6;<e 6y{o 3dhi{~v 6s{u Qtqnnq 6bhq 4k<odhig{u;<e 6nu 4kq 6;<e 6nu 6dh<e k{o 6zq 3dhi{~v bh<eq3 zo6 6dh<emm k{o 6zo 3y<on wun6 =gbin6 kzq D{e;<e 4t<o 4g{u<=Yq k{e =dh<e =zq bh<eq3 bhq6 zo 3dh{~v k{o6 6nu 4dhqng bho 6s{u 6y{o Qtqnnq 3dhi{~v 4kpqkpqdh{omm 3yu{edhi bhq6 6dho dhq< Kzq D{e;<e 6dho 6q k{e 3kl{~v{~vkl{~vmm 4{o =yq k{e 4w{u =dh<e 4z<on yqq =n{e6 6;<e 6yq 6k{emm 4{o6 6;qz<on to<
=Dh<e 4{o 3dh{~vmm 6kq kq =s<ong p{o kq 4ko 6dh<e k{o 4kq kq 4ko 6nu 3dhi{~v bh<eq3 zo Qtqnnq 6dh<emm k{e 3dh{~v k{o 4kq k{e 3kl{~v{~vkl{~v< 6Q p{o 4q6 zo 3dh{~v bhq6 4kl<o<o6 6;{u =dh<e 4;<e 4{o p{o 4qq6 6bhq =yq bh<eq3 Qtqnnq 6dh<e fqqn 6bhqmm 3tr{u{un 6y{o 6k{e 6q 6bhq bh<eq3 6z~v bhq6 4g{umm 4{o =yqq6 6y<o b<o 4{o6 4z<on 6y{o ;<e k<on<6Kq 6dh<e 6gq// Edhi bhq ;<e 3bh<i<i6 =n{e gun6 4kq =dh<e kzq 4dh{omm 3k<e<e =dh<e 4{o =bh<eq Qtqnnq 6dh<e {o fqqn 4kq k{o dhq 4yq 4dho bqnmm dhq 4yii bqn tongtongdh{o 4{o dho 4{o 3dhi{~v pq 6kz<e 6yqqgq zqq6 3su 3sq<odo 6bhq<=Dh<e 4{o =yq k{e 3dh{~vmm 4{o Edhi =yq bh<eq3 4w{u 6deezo k{o dhq 6y{o bqnmm 4y{o dhq 6y{o 6yq bqn 6s{u 6bhq 4w{u 6deezomm 4y{o 4zo wun p{e tq 6s{u 6bhqmm 4y{o 6dhi<
N dheebhqng 6numm =yq k{e =dh<e ;<e =yq 3kqn Qtqnnq 6z~v 4{o t<eqnz<on 4kq bhq6 6bhq kq kp{o 4g{umm k{o 4;<e 4kq bhq ;<e 3z<e<e 4bhq 6y{o =sl<o<o k{o 6y{o wun 6deezo 6q 6;<e 4kq 6wiqn 6bhq6y{o k{e kq 3yqqn =dh<e 4;<e 4{o wun 4z<onyqqk{e;<e bhq6 4kq wiqn 6bhq bhq k{o =yqq6 6;<e 4nii6 =n{e6 dhqmm 4{o =yq 6yq ;{u 4w{u =yq 3dh<e kpq 4z<on yqq 4gb<e =dede 6tqmm 54{o Qtqnnq =yq 3dh<e 4to6 6tq =yqq6 6;qz<on 4to bhq-<
