Character count for 'dnj-james-AFU-MacOS-as-QWERTY.txt':
U+000A	 	56	LINE FEED
U+0020	 	5173	SPACE
U+002C	,	8	COMMA
U+002D	-	13	HYPHEN-MINUS
U+002E	.	14	FULL STOP
U+002F	/	20	SOLIDUS
U+0033	3	459	DIGIT THREE
U+0034	4	1268	DIGIT FOUR
U+0035	5	13	DIGIT FIVE
U+0036	6	2092	DIGIT SIX
U+003A	:	17	COLON
U+003B	;	312	SEMICOLON
U+003C	<	1530	LESS-THAN SIGN
U+003D	=	419	EQUALS SIGN
U+0042	B	7	LATIN CAPITAL LETTER B
U+0044	D	26	LATIN CAPITAL LETTER D
U+0045	E	7	LATIN CAPITAL LETTER E
U+0047	G	2	LATIN CAPITAL LETTER G
U+0049	I	5	LATIN CAPITAL LETTER I
U+004B	K	52	LATIN CAPITAL LETTER K
U+004D	M	18	LATIN CAPITAL LETTER M
U+004E	N	12	LATIN CAPITAL LETTER N
U+004F	O	1	LATIN CAPITAL LETTER O
U+0050	P	3	LATIN CAPITAL LETTER P
U+0051	Q	127	LATIN CAPITAL LETTER Q
U+0053	S	5	LATIN CAPITAL LETTER S
U+0057	W	8	LATIN CAPITAL LETTER W
U+0059	Y	31	LATIN CAPITAL LETTER Y
U+005A	Z	11	LATIN CAPITAL LETTER Z
U+0060	`	60	GRAVE ACCENT
U+0062	b	723	LATIN SMALL LETTER B
U+0064	d	796	LATIN SMALL LETTER D
U+0065	e	1519	LATIN SMALL LETTER E
U+0066	f	24	LATIN SMALL LETTER F
U+0067	g	487	LATIN SMALL LETTER G
U+0068	h	1238	LATIN SMALL LETTER H
U+0069	i	384	LATIN SMALL LETTER I
U+006B	k	915	LATIN SMALL LETTER K
U+006C	l	114	LATIN SMALL LETTER L
U+006D	m	486	LATIN SMALL LETTER M
U+006E	n	884	LATIN SMALL LETTER N
U+006F	o	1638	LATIN SMALL LETTER O
U+0070	p	236	LATIN SMALL LETTER P
U+0071	q	2043	LATIN SMALL LETTER Q
U+0072	r	8	LATIN SMALL LETTER R
U+0073	s	266	LATIN SMALL LETTER S
U+0074	t	221	LATIN SMALL LETTER T
U+0075	u	615	LATIN SMALL LETTER U
U+0076	v	248	LATIN SMALL LETTER V
U+0077	w	201	LATIN SMALL LETTER W
U+0079	y	470	LATIN SMALL LETTER Y
U+007A	z	339	LATIN SMALL LETTER Z
U+007B	{	1922	LEFT CURLY BRACKET
U+007E	~	308	TILDE
