Hands: 26% 73%
Fingers: 8.0% 4.0% 9.0% 6.0% 0.00% 0.00% 14% 7.0% 9.0% 43%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       376243
Distance:      146530
Finger work:   56513
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     88.89%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.03%
To center:     0.00%
To outside:    0.00%