Hands: 60% 40%
Fingers: 9.0% 11% 22% 18% 0.00% 0.00% 17% 8.0% 11% 4.0%

 ~  !  @  #  $  %   ^  &  *  (  )  _  +
    Q  W  E  R  T   Y  U  I  O  P  {  }  |
    A  S  D  F  G   H  J  K  L  :  "
    Z  X  C  V  B   N  M  <  >  ?

 `  1  2  3  4  5   6  7  8  9  0  -  =
    q  w  e  r  t   y  u  i  o  p  [  ]  \
    a  s  d  f  g   h  j  k  l  ;  '
    z  x  c  v  b   n  m  ,  .  /

Fitness:       3358
Distance:      3030
Finger work:   3
Inward rolls:  0.00%
Outward rolls: 0.00%
Same hand:     100.00%
Same finger:   0.00%
Row change:    0.00%
Home jump:     0.00%
Ring jump:     0.00%
To center:     0.00%
To outside:    0.00%