Character count for 'fra-james-BEPO-as-QWERTY.txt':
U+000A	 	82	LINE FEED
U+0020	 	2296	SPACE
U+0022	"	18	QUOTATION MARK
U+0027	'	546	APOSTROPHE
U+002C	,	97	COMMA
U+002E	.	82	FULL STOP
U+002F	/	120	SOLIDUS
U+0031	1	10	DIGIT ONE
U+0034	4	1	DIGIT FOUR
U+0035	5	1	DIGIT FIVE
U+0038	8	57	DIGIT EIGHT
U+003A	:	7	COLON
U+003B	;	636	SEMICOLON
U+003E	>	1	GREATER-THAN SIGN
U+0041	A	12	LATIN CAPITAL LETTER A
U+0044	D	2	LATIN CAPITAL LETTER D
U+0045	E	6	LATIN CAPITAL LETTER E
U+0046	F	8	LATIN CAPITAL LETTER F
U+0047	G	36	LATIN CAPITAL LETTER G
U+0048	H	15	LATIN CAPITAL LETTER H
U+0049	I	20	LATIN CAPITAL LETTER I
U+004A	J	9	LATIN CAPITAL LETTER J
U+004B	K	21	LATIN CAPITAL LETTER K
U+004C	L	2	LATIN CAPITAL LETTER L
U+004D	M	8	LATIN CAPITAL LETTER M
U+004E	N	20	LATIN CAPITAL LETTER N
U+004F	O	6	LATIN CAPITAL LETTER O
U+0050	P	5	LATIN CAPITAL LETTER P
U+0051	Q	1	LATIN CAPITAL LETTER Q
U+0052	R	5	LATIN CAPITAL LETTER R
U+0053	S	3	LATIN CAPITAL LETTER S
U+0055	U	12	LATIN CAPITAL LETTER U
U+0056	V	24	LATIN CAPITAL LETTER V
U+0057	W	1	LATIN CAPITAL LETTER W
U+0059	Y	33	LATIN CAPITAL LETTER Y
U+005B	[	72	LEFT SQUARE BRACKET
U+005C	\	6	REVERSE SOLIDUS
U+0061	a	756	LATIN SMALL LETTER A
U+0063	c	34	LATIN SMALL LETTER C
U+0064	d	737	LATIN SMALL LETTER D
U+0065	e	323	LATIN SMALL LETTER E
U+0066	f	1563	LATIN SMALL LETTER F
U+0067	g	215	LATIN SMALL LETTER G
U+0068	h	276	LATIN SMALL LETTER H
U+0069	i	308	LATIN SMALL LETTER I
U+006A	j	671	LATIN SMALL LETTER J
U+006B	k	933	LATIN SMALL LETTER K
U+006C	l	646	LATIN SMALL LETTER L
U+006D	m	149	LATIN SMALL LETTER M
U+006E	n	114	LATIN SMALL LETTER N
U+006F	o	534	LATIN SMALL LETTER O
U+0070	p	41	LATIN SMALL LETTER P
U+0071	q	72	LATIN SMALL LETTER Q
U+0072	r	596	LATIN SMALL LETTER R
U+0073	s	799	LATIN SMALL LETTER S
U+0074	t	51	LATIN SMALL LETTER T
U+0075	u	253	LATIN SMALL LETTER U
U+0076	v	86	LATIN SMALL LETTER V
U+0077	w	179	LATIN SMALL LETTER W
U+0078	x	25	LATIN SMALL LETTER X
U+0079	y	3	LATIN SMALL LETTER Y
U+007A	z	34	LATIN SMALL LETTER Z
