Character count for 'eng-james-as-QWERTY.txt':
U+000A	 	46	LINE FEED
U+0020	 	2485	SPACE
U+0021	!	9	EXCLAMATION MARK
U+0022	"	26	QUOTATION MARK
U+0027	'	36	APOSTROPHE
U+002C	,	148	COMMA
U+002D	-	2	HYPHEN-MINUS
U+002E	.	148	FULL STOP
U+003A	:	5	COLON
U+003B	;	4	SEMICOLON
U+003F	?	23	QUESTION MARK
U+0041	A	21	LATIN CAPITAL LETTER A
U+0042	B	14	LATIN CAPITAL LETTER B
U+0043	C	8	LATIN CAPITAL LETTER C
U+0044	D	11	LATIN CAPITAL LETTER D
U+0045	E	2	LATIN CAPITAL LETTER E
U+0046	F	15	LATIN CAPITAL LETTER F
U+0047	G	44	LATIN CAPITAL LETTER G
U+0048	H	14	LATIN CAPITAL LETTER H
U+0049	I	22	LATIN CAPITAL LETTER I
U+004A	J	10	LATIN CAPITAL LETTER J
U+004B	K	1	LATIN CAPITAL LETTER K
U+004C	L	21	LATIN CAPITAL LETTER L
U+004D	M	2	LATIN CAPITAL LETTER M
U+004E	N	2	LATIN CAPITAL LETTER N
U+004F	O	2	LATIN CAPITAL LETTER O
U+0050	P	2	LATIN CAPITAL LETTER P
U+0052	R	3	LATIN CAPITAL LETTER R
U+0053	S	21	LATIN CAPITAL LETTER S
U+0054	T	16	LATIN CAPITAL LETTER T
U+0055	U	2	LATIN CAPITAL LETTER U
U+0057	W	11	LATIN CAPITAL LETTER W
U+0059	Y	25	LATIN CAPITAL LETTER Y
U+005F	_	6	LOW LINE
U+0061	a	744	LATIN SMALL LETTER A
U+0062	b	159	LATIN SMALL LETTER B
U+0063	c	178	LATIN SMALL LETTER C
U+0064	d	464	LATIN SMALL LETTER D
U+0065	e	1232	LATIN SMALL LETTER E
U+0066	f	242	LATIN SMALL LETTER F
U+0067	g	197	LATIN SMALL LETTER G
U+0068	h	571	LATIN SMALL LETTER H
U+0069	i	609	LATIN SMALL LETTER I
U+006A	j	21	LATIN SMALL LETTER J
U+006B	k	65	LATIN SMALL LETTER K
U+006C	l	398	LATIN SMALL LETTER L
U+006D	m	195	LATIN SMALL LETTER M
U+006E	n	596	LATIN SMALL LETTER N
U+006F	o	1014	LATIN SMALL LETTER O
U+0070	p	141	LATIN SMALL LETTER P
U+0071	q	2	LATIN SMALL LETTER Q
U+0072	r	661	LATIN SMALL LETTER R
U+0073	s	712	LATIN SMALL LETTER S
U+0074	t	839	LATIN SMALL LETTER T
U+0075	u	400	LATIN SMALL LETTER U
U+0076	v	126	LATIN SMALL LETTER V
U+0077	w	267	LATIN SMALL LETTER W
U+0078	x	7	LATIN SMALL LETTER X
U+0079	y	320	LATIN SMALL LETTER Y
U+007A	z	4	LATIN SMALL LETTER Z
