;: 1922
 - 1524
 ' 1248
a  1135
o  1066
e  915
;e 827
:o 807
dh 638
bh 587
:e 583
-  537
ha 511
;o 477
h; 473
u  456
 k 416
 " 413
 = 404
k; 384
:u 370
ka 356
n  295
'k 294
 b 294
m; 290
;u 248
-b 241
,  239
an 236
'; 229
y; 223
ya 216
a- 212
u; 211
-d 207
g; 199
aa 194
o- 188
p; 184
-y 178
s; 173
w; 169
on 159
'g 153
e; 149
"d 141
ng 134
z; 132
ta 131
:  131
=d 128
'y 124
ho 124
-s 123
 d 122
-k 121
i  119
i; 116
nu 111
'd 110
-m 106
-n 104
na 103
=n 102
-z 99
'w 99
 m 97
wo 97
n; 94
l; 94
nn 92
 p 92
-a 91
o; 90
gb 89
en 88
-g 87
hi 87
a, 81
At 81
 A 78
g  78
 y 78
 z 76
;i 70
 w 70
e- 68
wa 67
-w 66
u, 62
a. 58
d; 57
.  54
=y 54
ba 53
kp 50
kw 49
.\n 47
b; 46
t; 46
"k 44
"p 44
=g 43
un 43
ea 42
'a 41
A  41
-A 41
-t 40
to 38
 s 38
ii 38
da 37
zu 37
'b 37
do 36
'm 36
 ; 36
ia 36
o, 36
si 36
ee 34
"  34
"; 33
i- 32
\n  32
kl 31
pi 30
't 30
em 30
u. 30
o. 29
"y 29
yi 28
ga 28
he 27
 n 27
a; 26
su 26
"g 26
e, 26
ed 25
bl 25
"t 24
zi 23
ad 23
Ka 23
 g 22
K; 22
e" 22
eb 22
uu 20
'z 20
g- 20
 D 19
D; 19
=s 19
'p 19
"s 19
's 18
go 18
ma 18
de 18
"w 18
 i 17
"K 17
 t 17
es 17
e. 16
ak 16
n- 16
ku 15
<< 15
>> 15
gd 15
ko 15
=m 15
 < 15
in 15
om 14
:, 14
Ya 14
M; 14
"b 14
ua 14
ew 14
ep 14
-p 13
sl 13
.- 13
 ( 13
pa 12
oo 12
-K 12
sa 12
a" 12
?  12
e? 11
gt 11
'n 11
=Y 11
'K 11
ni 11
hl 11
ki 11
-e 10
os 10
la 10
 K 10
W; 10
as 10
e: 10
za 9
 f 9
.' 9
am 9
fl 9
Y; 9
n, 9
od 9
'W 9
=b 8
=t 8
"f 8
fa 8
N  8
gu 8
ob 8
 Y 8
=k 7
'M 7
bi 7
'i 7
pl 7
Dh 7
eg 7
gl 7
ud 7
=w 7
 Z 7
is 7
!  6
\n= 6
-Y 6
:. 6
Ye 6
:; 6
Bh 6
.= 6
du 6
a! 6
(' 6
." 6
a) 6
)  5
). 5
<A 5
ig 5
-, 5
(k 5
;E 5
hu 5
aw 5
 M 5
se 5
a? 5
 o 5
\n- 5
'Y 5
>  5
Ab 5
E; 5
=D 5
fi 5
ke 4
u- 4
dr 4
r; 4
ot 4
S; 4
it 4
:n 4
>, 4
Kl 4
bo 4
-B 4
id 4
Zu 4
ra 4
nw 4
li 4
\nN 4
tr 4
.> 4
ml 3
ey 3
 a 3
"n 3
ap 3
Ma 3
:g 3
=N 3
pu 3
ek 3
Za 3
lo 3
n. 3
gs 3
'f 3
gw 3
o) 3
Na 3
 S 3
o: 3
yu 3
<- 3
lu 3
=z 3
g, 3
P; 3
.N 3
o> 2
?\n 2
nm 2
tu 2
wl 2
!> 2
ab 2
I  2
Gb 2
=i 2
<I 2
,\n 2
u? 2
;  2
'D 2
\n" 2
ag 2
n! 2
ug 2
), 2
e> 2
u) 2
.K 2
og 2
 P 2
\nM 2
:k 2
uz 2
wi 2
Kw 2
nd 2
\nA 2
:- 2
ny 2
:t 2
?- 2
i. 2
 E 2
ik 2
<' 2
>\n 2
ok 2
\n' 2
ge 2
Ed 2
<= 2
we 2
.B 2
nf 1
af 1
ub 1
"W 1
im 1
Iz 1
ui 1
=f 1
n" 1
?' 1
Ko 1
=I 1
O  1
:) 1
,k 1
>. 1
if 1
 N 1
 I 1
n> 1
i, 1
!\n 1
uy 1
'P 1
.) 1
Ni 1
f; 1
;k 1
oy 1
u! 1
:d 1
:s 1
.M 1
-> 1
". 1
up 1
?" 1
=W 1
>" 1
>- 1
=S 1
:w 1
(m 1
bu 1
(= 1
e! 1
fe 1
Yu 1
I- 1
Ii 1
<M 1
"Y 1
.A 1
u: 1
ns 1
"G 1
)\n 1
>; 1
mi 1
"S 1
a> 1
'B 1
g> 1
.I 1
gg 1
," 1
 G 1
Si 1
gk 1
so 1
um 1
Yi 1
:l 1
!- 1
;\n 1
Z; 1
Wa 1
.Z 1
iw 1
:O 1
Bl 1
u> 1
'N 1
