Character count for 'fra-james-AZERTY-as-QWERTY.txt':
U+000A	 	82	LINE FEED
U+0020	 	2296	SPACE
U+0024	$	114	DOLLAR SIGN
U+0027	'	8	APOSTROPHE
U+002C	,	36	COMMA
U+002D	-	1	HYPHEN-MINUS
U+002E	.	24	FULL STOP
U+002F	/	3	SOLIDUS
U+0030	0	34	DIGIT ZERO
U+0032	2	180	DIGIT TWO
U+0033	3	10	DIGIT THREE
U+0035	5	1	DIGIT FIVE
U+0036	6	57	DIGIT SIX
U+0037	7	51	DIGIT SEVEN
U+0039	9	6	DIGIT NINE
U+003A	:	18	COLON
U+003B	;	273	SEMICOLON
U+003C	<	86	LESS-THAN SIGN
U+0041	A	8	LATIN CAPITAL LETTER A
U+0042	B	1	LATIN CAPITAL LETTER B
U+0043	C	15	LATIN CAPITAL LETTER C
U+0044	D	20	LATIN CAPITAL LETTER D
U+0045	E	9	LATIN CAPITAL LETTER E
U+0048	H	1	LATIN CAPITAL LETTER H
U+0049	I	2	LATIN CAPITAL LETTER I
U+004A	J	5	LATIN CAPITAL LETTER J
U+004C	L	6	LATIN CAPITAL LETTER L
U+004D	M	20	LATIN CAPITAL LETTER M
U+004E	N	7	LATIN CAPITAL LETTER N
U+004F	O	5	LATIN CAPITAL LETTER O
U+0050	P	6	LATIN CAPITAL LETTER P
U+0051	Q	12	LATIN CAPITAL LETTER Q
U+0052	R	2	LATIN CAPITAL LETTER R
U+0053	S	21	LATIN CAPITAL LETTER S
U+0054	T	9	LATIN CAPITAL LETTER T
U+0055	U	3	LATIN CAPITAL LETTER U
U+0056	V	12	LATIN CAPITAL LETTER V
U+005B	[	33	LEFT SQUARE BRACKET
U+0061	a	154	LATIN SMALL LETTER A
U+0062	b	72	LATIN SMALL LETTER B
U+0063	c	276	LATIN SMALL LETTER C
U+0064	d	307	LATIN SMALL LETTER D
U+0065	e	1587	LATIN SMALL LETTER E
U+0066	f	120	LATIN SMALL LETTER F
U+0067	g	97	LATIN SMALL LETTER G
U+0068	h	82	LATIN SMALL LETTER H
U+0069	i	737	LATIN SMALL LETTER I
U+006A	j	41	LATIN SMALL LETTER J
U+006C	l	532	LATIN SMALL LETTER L
U+006D	m	215	LATIN SMALL LETTER M
U+006E	n	636	LATIN SMALL LETTER N
U+006F	o	598	LATIN SMALL LETTER O
U+0070	p	299	LATIN SMALL LETTER P
U+0071	q	751	LATIN SMALL LETTER Q
U+0072	r	646	LATIN SMALL LETTER R
U+0073	s	933	LATIN SMALL LETTER S
U+0074	t	671	LATIN SMALL LETTER T
U+0075	u	797	LATIN SMALL LETTER U
U+0076	v	251	LATIN SMALL LETTER V
U+0077	w	72	LATIN SMALL LETTER W
U+0078	x	34	LATIN SMALL LETTER X
U+0079	y	25	LATIN SMALL LETTER Y
U+007B	{	1	LEFT CURLY BRACKET
