Character count for 'dnj-james-wbt-final.txt':
U+000A	 	56	LINE FEED
U+0020	 	5173	SPACE
U+0021	!	10	EXCLAMATION MARK
U+0022	"	459	QUOTATION MARK
U+0027	'	1268	APOSTROPHE
U+0028	(	13	LEFT PARENTHESIS
U+0029	)	13	RIGHT PARENTHESIS
U+002C	,	243	COMMA
U+002E	.	151	FULL STOP
U+003A	:	14	COLON
U+003B	;	4	SEMICOLON
U+003F	?	18	QUESTION MARK
U+0041	A	127	LATIN CAPITAL LETTER A
U+0042	B	7	LATIN CAPITAL LETTER B
U+0044	D	26	LATIN CAPITAL LETTER D
U+0045	E	2	LATIN CAPITAL LETTER E
U+0047	G	2	LATIN CAPITAL LETTER G
U+0049	I	5	LATIN CAPITAL LETTER I
U+004B	K	52	LATIN CAPITAL LETTER K
U+004D	M	17	LATIN CAPITAL LETTER M
U+004E	N	12	LATIN CAPITAL LETTER N
U+0050	P	3	LATIN CAPITAL LETTER P
U+0053	S	5	LATIN CAPITAL LETTER S
U+0057	W	11	LATIN CAPITAL LETTER W
U+0059	Y	31	LATIN CAPITAL LETTER Y
U+005A	Z	8	LATIN CAPITAL LETTER Z
U+0061	a	2043	LATIN SMALL LETTER A
U+0062	b	723	LATIN SMALL LETTER B
U+0064	d	796	LATIN SMALL LETTER D
U+0065	e	109	LATIN SMALL LETTER E
U+0066	f	24	LATIN SMALL LETTER F
U+0067	g	487	LATIN SMALL LETTER G
U+0068	h	1238	LATIN SMALL LETTER H
U+0069	i	314	LATIN SMALL LETTER I
U+006B	k	915	LATIN SMALL LETTER K
U+006C	l	114	LATIN SMALL LETTER L
U+006D	m	312	LATIN SMALL LETTER M
U+006E	n	884	LATIN SMALL LETTER N
U+006F	o	354	LATIN SMALL LETTER O
U+0070	p	236	LATIN SMALL LETTER P
U+0072	r	8	LATIN SMALL LETTER R
U+0073	s	266	LATIN SMALL LETTER S
U+0074	t	221	LATIN SMALL LETTER T
U+0075	u	245	LATIN SMALL LETTER U
U+0077	w	339	LATIN SMALL LETTER W
U+0079	y	470	LATIN SMALL LETTER Y
U+007A	z	201	LATIN SMALL LETTER Z
U+00AB	«	15	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	15	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00D6	Ö	1	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00EB	ë	583	LATIN SMALL LETTER E WITH DIAERESIS
U+00F6	ö	807	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	370	LATIN SMALL LETTER U WITH DIAERESIS
U+0190	Ɛ	5	LATIN CAPITAL LETTER OPEN E
U+0254	ɔ	477	LATIN SMALL LETTER OPEN O
U+025B	ɛ	827	LATIN SMALL LETTER OPEN E
U+0269	ɩ	70	LATIN SMALL LETTER IOTA
U+028B	ʋ	87	LATIN SMALL LETTER V WITH HOOK
U+028B	ʋ̈	161	U+0308	ʋ̈	161	LATIN SMALL LETTER V WITH HOOK
COMBINING DIAERESIS
U+2010	‐	2092	HYPHEN
U+A78A	꞊	419	MODIFIER LETTER SHORT EQUALS SIGN
