"<" > " ``"
">" > "~~"
"&" > "11"
"é" > "2"
'""' > "3"
"'" > "4"
"(" > "5"
"-" > "6"
"è" > "7"
"_" > "8"
"ç" > "9"
"à" > "0"
")" > "-"
"=" > "="
"a" > "q"
"z" > "w"
"e" > "e"
"r" > "r"
"t" > "t"
"y" > "y"
"u" > "u"
"i" > "i"
"o" > "o"
"p" > "p"
"*" > "\"
"μ" > "|"
"q" > "a"
"s" > "s"
"d" > "d"
"f" > "f"
"g" > "g"
"h" > "h"
"j" > "j"
"k" > "k"
"l" > "l"
"m" > ";"
"ù" > "''"
"w" > "z"
"x" > "x"
"c" > "c"
"v" > "v"
"b" > "b"
"n" > "n"
"," > "mm"
";" > ",,"
":" > "."
"!" > "//"
"1" > "!"
"2" > "@"
"3" > "#"
"4" > "$"
"5" > "%"
"6" > "^"
"7" > "&"
"8" > "*"
"9" > "("
"0" > ")"
"°" > "_"
"+" > "+"
"A" > "Q"
"Z" > "W"
"E" > "E"
"R" > "R"
"T" > "T"
"Y" > "Y"
"U" > "U"
"I" > "I"
"O" > "O"
"P" > "P"
"Ä" > "{A"
"Ë" > "{E"
"Ï" > "{I"
"Ö" > "{O"
"Ü" > "{U"
"ä" > "{a"
"ë" > "{e"
"ö" > "{o"
"ü" > "{u"
"ï" > "{i"
"ê" > "[e"
"î" > "[i"
"û" > "[u"
"â" > "[a"
"ô" > "[o"
"Ê" > "[E"
"Î" > "[I"
"Û" > "[U"
"Â" > "[A"
"Ô" > "[O"
"Q" > "A"
"S" > "S"
"D" > "D"
"F" > "F"
"G" > "G"
"H" > "H"
"J" > "J"
"K" > "K"
"L" > "L"
"M" > ":"
'%' > '""'
"W" > "Z"
"X" > "X"
"C" > "C"
"V" > "V"
"B" > "B"
"N" > "N"
"?" > "M"
"." > "<"
"/" > ">"
"à" >"|a"
"è" >"|e"
"ì" >"|i"
"ò" >"|o"
"ù" >"|u"
"À" >"|A"
"È" >"|E"
"Ì" >"|I"
"Ò" >"|O"
"Ù" >"|U"
"Á" >"]A"
"É" >"]E"
"Í" >"]I"
"Ó" >"]O"
"Ú" >"]U"
"[" > "[["
"$" > "]]"
"£" > "}}"
"ʋ̈" > "{~v"
"ʋ" > "~v"
"«" > "````"
"»" > "~~~~"
"µ" > "||"

===
Need to add
===
U+0190	Ɛ	5	LATIN CAPITAL LETTER OPEN E
U+0254	ɔ	477	LATIN SMALL LETTER OPEN O
U+025B	ɛ	827	LATIN SMALL LETTER OPEN E
U+0269	ɩ	70	LATIN SMALL LETTER IOTA
COMBINING DIAERESIS
U+2010	‐	2092	HYPHEN
U+A78A	꞊	419	MODIFIER LETTER SHORT EQUALS SIGN
