Character count for 'spa-james-Spanish-as-QWERTY.txt':
U+0020	 	2162	SPACE
U+0021	!	4	EXCLAMATION MARK
U+0022	"	15	QUOTATION MARK
U+0027	'	234	APOSTROPHE
U+002B	+	23	PLUS SIGN
U+002C	,	183	COMMA
U+002E	.	96	FULL STOP
U+003A	:	17	COLON
U+003B	;	40	SEMICOLON
U+003D	=	4	EQUALS SIGN
U+0041	A	15	LATIN CAPITAL LETTER A
U+0042	B	1	LATIN CAPITAL LETTER B
U+0043	C	8	LATIN CAPITAL LETTER C
U+0044	D	21	LATIN CAPITAL LETTER D
U+0045	E	16	LATIN CAPITAL LETTER E
U+0048	H	21	LATIN CAPITAL LETTER H
U+0049	I	2	LATIN CAPITAL LETTER I
U+004A	J	4	LATIN CAPITAL LETTER J
U+004C	L	14	LATIN CAPITAL LETTER L
U+004D	M	4	LATIN CAPITAL LETTER M
U+004E	N	11	LATIN CAPITAL LETTER N
U+004F	O	1	LATIN CAPITAL LETTER O
U+0050	P	21	LATIN CAPITAL LETTER P
U+0051	Q	2	LATIN CAPITAL LETTER Q
U+0052	R	1	LATIN CAPITAL LETTER R
U+0053	S	27	LATIN CAPITAL LETTER S
U+0054	T	8	LATIN CAPITAL LETTER T
U+0055	U	1	LATIN CAPITAL LETTER U
U+0056	V	6	LATIN CAPITAL LETTER V
U+0059	Y	6	LATIN CAPITAL LETTER Y
U+005F	_	23	LOW LINE
U+0061	a	1136	LATIN SMALL LETTER A
U+0062	b	159	LATIN SMALL LETTER B
U+0063	c	317	LATIN SMALL LETTER C
U+0064	d	456	LATIN SMALL LETTER D
U+0065	e	1250	LATIN SMALL LETTER E
U+0066	f	76	LATIN SMALL LETTER F
U+0067	g	96	LATIN SMALL LETTER G
U+0068	h	115	LATIN SMALL LETTER H
U+0069	i	573	LATIN SMALL LETTER I
U+006A	j	41	LATIN SMALL LETTER J
U+006C	l	466	LATIN SMALL LETTER L
U+006D	m	283	LATIN SMALL LETTER M
U+006E	n	580	LATIN SMALL LETTER N
U+006F	o	976	LATIN SMALL LETTER O
U+0070	p	221	LATIN SMALL LETTER P
U+0071	q	115	LATIN SMALL LETTER Q
U+0072	r	658	LATIN SMALL LETTER R
U+0073	s	800	LATIN SMALL LETTER S
U+0074	t	369	LATIN SMALL LETTER T
U+0075	u	434	LATIN SMALL LETTER U
U+0076	v	113	LATIN SMALL LETTER V
U+0078	x	3	LATIN SMALL LETTER X
U+0079	y	127	LATIN SMALL LETTER Y
U+007A	z	34	LATIN SMALL LETTER Z
U+007C	|	15	VERTICAL LINE
U+FEFF	﻿	1	ZERO WIDTH NO-BREAK SPACE
