Estimated Distance in CM

File: tcf-on-QWERTY.txt
Left Pinky, Left Ring, Left Middle, Left Index, Left Thumb, Right Thumb, Right Index, Right Middle, Right Ring, Right Pinky, Total
Mephaa, 1010.3, 2365.9, 1376.6, 7347.6, 0.0, 0.0, 16144.2, 6707.8, 2970.9, 33980.0, 71903.4
Custom Mephaa, 1921.2, 1355.0, 2276.0, 8905.2, 0.0, 0.0, 8177.2, 1464.5, 1303.8, 4401.1, 29804.1

File: [eng] - keyboard image NLTNumbersandHeadersRemoved.txt
QWERTY, 954.4, 1121.8, 5508.9, 9107.4, 0.0, 0.0, 9189.3, 3116.7, 4475.2, 2766.9, 36240.5
Colemak, 954.4, 1121.8, 1780.1, 5181.7, 0.0, 0.0, 4887.6, 2217.5, 1993.4, 2265.3, 20401.8
KLA-ENG, 1592.2, 1002.8, 1639.6, 5366.1, 0.0, 0.0, 5603.4, 1100.2, 946.2, 2940.8, 20191.3

File:[spa]Reina-Valera-1995-(RVR1995)-NumbersRemoved-lessNBS-onQWERTY.txt
QWERTY, 1571.8, 13.0, 6351.2, 6016.8, 0.0, 0.0, 6705.8, 3047.9, 4246.3, 3591.0, 31543.8,
Personalized, 1449.5, 950.2, 1455.1, 5016.2, 0.0, 0.0, 4447.4, 977.7, 718.5, 2446.2, 17460.7
