 U+0020	␠	2742	13.736099	SPACE
 U+0061	a	2070	10.369702	LATIN SMALL LETTER A
 U+0331	̱	1834	9.187456	COMBINING MACRON BELOW, 
 U+006E	n	1606	8.045286	LATIN SMALL LETTER N
 U+A78C	ꞌ	1189	5.956317	LATIN SMALL LETTER SALTILLO, 
 U+0075	u	890	4.458471	LATIN SMALL LETTER U
 U+00E1	á	880	4.408376	LATIN SMALL LETTER A WITH ACUTE, 
 U+00ED	í	830	4.157900	LATIN SMALL LETTER I WITH ACUTE, 
 U+006D	m	829	4.152891	LATIN SMALL LETTER M
 U+0069	i	700	3.506663	LATIN SMALL LETTER I
 U+0072	r	470	2.354473	LATIN SMALL LETTER R
 U+006A	j	466	2.334435	LATIN SMALL LETTER J
 U+0067	g	442	2.214207	LATIN SMALL LETTER G
 U+006F	o	399	1.998798	LATIN SMALL LETTER O
 U+0074	t	359	1.798417	LATIN SMALL LETTER T
 U+0078	x	353	1.768360	LATIN SMALL LETTER X
 U+006C	l	330	1.653141	LATIN SMALL LETTER L
 U+0065	e	326	1.633103	LATIN SMALL LETTER E
 U+0068	h	305	1.527903	LATIN SMALL LETTER H
 U+006B	k	295	1.477808	LATIN SMALL LETTER K
 U+0062	b	283	1.417694	LATIN SMALL LETTER B
 U+00FA	ú	268	1.342551	LATIN SMALL LETTER U WITH ACUTE, 
 U+0073	s	251	1.257389	LATIN SMALL LETTER S
 U+00F3	ó	222	1.112113	LATIN SMALL LETTER O WITH ACUTE, 
 U+0064	d	220	1.102094	LATIN SMALL LETTER D
 U+002C	,	216	1.082056	COMMA
 U+002E	.	177	0.886685	FULL STOP
 U+0077	w	167	0.836590	LATIN SMALL LETTER W
 U+0079	y	126	0.631199	LATIN SMALL LETTER Y
 U+000A	␊	117	0.586114	<control>
 U+00F1	ñ	116	0.581104	LATIN SMALL LETTER N WITH TILDE, 
 U+0041	A	109	0.546037	LATIN CAPITAL LETTER A
 U+0070	p	44	0.220419	LATIN SMALL LETTER P
 U+0058	X	43	0.215409	LATIN CAPITAL LETTER X
 U+003E	>	32	0.160305	GREATER-THAN SIGN
 U+003C	<	32	0.160305	LESS-THAN SIGN
 U+004E	N	31	0.155295	LATIN CAPITAL LETTER N
 U+0049	I	26	0.130247	LATIN CAPITAL LETTER I
 U+004A	J	25	0.125238	LATIN CAPITAL LETTER J
 U+003A	:	20	0.100190	COLON
 U+00E9	é	19	0.095181	LATIN SMALL LETTER E WITH ACUTE, 
 U+0047	G	17	0.085162	LATIN CAPITAL LETTER G
 U+0054	T	14	0.070133	LATIN CAPITAL LETTER T
 U+0052	R	10	0.050095	LATIN CAPITAL LETTER R
 U+00C1	Á	9	0.045086	LATIN CAPITAL LETTER A WITH ACUTE, 
 U+004D	M	8	0.040076	LATIN CAPITAL LETTER M
 U+004B	K	6	0.030057	LATIN CAPITAL LETTER K
 U+0063	c	6	0.030057	LATIN SMALL LETTER C
 U+0053	S	5	0.025048	LATIN CAPITAL LETTER S
 U+0050	P	5	0.025048	LATIN CAPITAL LETTER P
 U+0066	f	5	0.025048	LATIN SMALL LETTER F
 U+00CD	Í	4	0.020038	LATIN CAPITAL LETTER I WITH ACUTE, 
 U+0021	!	2	0.010019	EXCLAMATION MARK
 U+004F	O	2	0.010019	LATIN CAPITAL LETTER O
 U+00A1	¡	2	0.010019	INVERTED EXCLAMATION MARK, 
 U+0044	D	2	0.010019	LATIN CAPITAL LETTER D
 U+0029	)	1	0.005010	RIGHT PARENTHESIS
 U+0028	(	1	0.005010	LEFT PARENTHESIS
 U+0045	E	1	0.005010	LATIN CAPITAL LETTER E
 U+A78B	Ꞌ	1	0.005010	LATIN CAPITAL LETTER SALTILLO, 
 U+005B	[	1	0.005010	LEFT SQUARE BRACKET
 U+005D	]	1	0.005010	RIGHT SQUARE BRACKET

             # Found monograms:         62
           # Unique Occurances:          6
