
<h>1. 'Waa 'wɔn yaa "yɔɔbho 'wɔn yaa 'ka</h>

-Kwɛ -zlaan 'ö ya, -kwɛ -zlaan zii -dede –mü.

"Tϋng 'bha 'gü Gbaa" =plöö, 'yö gɔndë 'në do 'bha bha -a -bha dhebë 'ö 'në gɔɔn- do kpɔ. 'Në 'ö "dhϋ bha, -sëdhɛ 'ö gun- -gɔ -a "suma "yɔɔ 'yaa gun "tϋng 'kö bha- 'gü tongtongdhö.

-A -ga =dhɛkpaɔyi do 'ka, 'yö waa- ö dhe 'wo dho "dhɔɔ 'gü "kwi -pö 'gü Gbiaan =gwinng- . =Dhɛ 'ö dhebë 'në bha 'ö ö bo "dhɔɔ dɔ -sü 'ka, 'yö pö yöö ö yeekë kö 'ö 'dho ö -yɛɛbhaa 'pödhö, 'yö gɔ sü. Gɔ 'ö 'kwa "wɩ sië- 'ka ya kwa -mɔɔ -a -bha 'ö 'kwa- -dhɛ -yakwëë -kë 'gü -gɔ. -A -gɛn -mü =dhɛ -wa -ya 'gü, mɛ =gban -wo wo wë -bɔ 'kwëë-. "Kwi -nu -wo woo- pë -dhɛ basie. -A "tϋng 'ö bha- 'gü, kö ziaan -yö -tun 'ya- -dedewo. Ziaan bha -a -tadhɛ 'bha -yö -gun mü, 'yaa gun -së tongtongdhö. "Yi ga 'kpii- nü 'ö gun -tɔn =plɛ =zinng 'gü. -Wa -tɔn =lɔɔ "wɛ =ni, 'yö 'wo loo pɔng -ta. Pɔng bha- "kan -sü nü 'ö "gbɩɩ- kö -wa 'to =wa -ya -tɔn 'kun -sü -bha. Pɔng 'ö 'kwa "wɩ sië- 'ka ya, 'waa =mɔɔ- -bha kö -wa -zɔn kwaa- pɔng -nu 'ö 'wo =dɛɛ 'pö- -nu 'gü ya, -a -nu -bha -sëdhɛ 'ka. 'Në 'ö bha -a -bha -sëdhɛ -wɔn 'gü, 'dho 'ö 'wo gun- wo sië gɔ 'gü bha, mɛ 'bha -yaa 'sü, -yaa -ga, 'yö mɛ 'bha 'dhö- sü. -A -bha -sëdhɛ -zë -a -zɔn 'ka "wɛɛ 'bha 'yii kë =slɔɔ 'nu do, "iin 'yii 'dho =slɔɔ- "kpʋng =taa 'ö to- 'ka "dhϋ 'ö -kë "dhiëng "dhiϋ 'to -dhɛ -zë -a 'ka. -A -nu -loo pɔng -ta "tϋng -dede bha kö 'në bha -yö 'nëglɔɔn 'në do 'bha -gɔ. =Dhɛ 'ö -kë =dhɛ gɔ -yö -gun zuu" -zuu zuu" kë sië yaa 'ka bha, 'yö 'mɛ 'ö bha 'ö 'në bha- =nëng ö -tong -bha. Kwa- 'wɔn -dɔ =dhɛ gɔ -yaa pö yöö -tɔn 'kun, 'yö -a "dhiϋ "ta 'sü -mɛ -yaa kë, 'yö -ya -ya 'ka -tɔn -bha -bɛng 'ka, kë "dhϋ kö gɔ 'ya 'dho pö 'ö bhɔ ö zü 'ka. =Ya -tɔn 'kun, 'yö gun -naa 'gbaannu.

-A -kë "dhϋ -sü bha- 'gü, -a vuu" -mü -vuu -mü vuu" -mü 'ö gun kë sië bha, kö gɔ -yö =zang "zang kë sië.

"Eke kwa dë -nu -wa -pö : « Piaa" -yaa -mɛ 'yaa- pö kwa ziaan -ta =plɛ. » -kaa -ga, 'yö 'në bha 'ö bɔ 'nëglɔɔn 'në bha- gban -ta, 'yö bɔ gɔ 'ö bha- yɛ 'ka, 'yö -pö "yi =bhaa ; 'yö mɛ =gban 'wo -ya "gbla -sü -bha "gbʋ 'ka =dhɛ : « N dhee" -nu -gblü bhoo, 'ya ga bhoo, -ka "ta yi -dhɛ bhoo. -Zlaan ü =wɛ =ee ? »

Gɔ =sofɛɛ =de 'pö -a -bha 'gü, gɔ =zuu "zuu 'ö kë sië bha nü- -wɔn 'gü 'yö mɛ -nu bha 'wo "wɩ sië bha. 'Yaa- 'wɔn dɔ =dhɛ 'në 'bha -ya -pö "yi =bhaa. 'Kö 'zü yöö- 'wɔn dɔ =zɔɔ =wɛ, -a -dhɛ -ya -bha kö -yö -tɔn 'kun =kö -blɛɛsü kö -yö gun -naa gɔ 'gbaannu ; 'yii kë kë "dhϋ gɔ -yö -dho bhɔ ö zü 'ka, 'ö nu 'ö -pö "yi =bhaa. =Dhɛ 'ö -kë "dhϋ 'yö -tɔn kun 'yö 'dɔɔnnu. =Dhɛ 'ö -kë =dhɛ dhebë 'në bha -yö -gun -a "piϋ =dhɛ 'ö 'dho 'köö -pö ö bha 'në bha- =keng- "yi =bhaa bha, 'yö 'wo- kun kö 'ya dho ö -de zë-. -A -gɛn -mü =dhɛ gun 'ö- wo "dhϋ bha, kö "yi bha =ya pa, kö =ya wɔ "wɛ mɔngdhö -ziisü 'ka =ni. -A 'klɔɔ- -mü =dhɛ -yö -gun "dhϋ dha ban "tϋng 'gü. =Ya 'go mü -a gɔɔn- "piϋ, dhe "piϋ, 'mɛ 'ö yöö kë "yi kë -mɛ -tiaandhe 'ka -a -nu =zinng 'gü mü, 'yaa gun.

"Siasia bha, 'yö 'wo dho =zang -nu -dhɛ Gbiaan =gwinng-. =Dhɛ 'ö 'wo nu 'yö 'wo dhɛa" 'kpɔ -kë -dhɛ -dede 'ö 'në bha 'ö -pö -a -bha bha -a -wɔn 'ka. 'Yö 'wo glɔɔ -dhü do -kan, 'yö 'wo- -zuö -dhɛ -dede 'ö 'në bha 'ö kë -pö -a -bha bha- 'gü, 'yö glɔɔ =gbë bha 'ö dho 'ö -wo -dhɛ 'bha 'gü "yi -gɔ "siaa- =yën mü. 'Wo dho 'dho- wo bhɔɔ" bho mü, kö 'në bha -a =gee nü =wɛɛ, -ya ga. 'Wɔn bha -yö -gun =dhɛ -gblü 'dhö, -yö -gun "gbɩɩ-, -yö -gun -wëësü.

=Dhɛ 'ö -kë "dhϋ 'yö =zang -nu 'wo "klɩɩ -ya dhebë 'në bha- -kɔɔ kö 'ya 'dho ö -de zë-. 'Yö 'wo 'nëglɔɔn 'në bha, -a -bha -kë 'pö "dhϋ, 'yö 'wo dho -a -nu 'ka =zang =plöo Gbiaan =gwinng-, 'yö 'wo dhebë 'në bha- -da 'kɔ do 'bha 'gü, 'yö 'wo 'nëglɔɔn 'në bha, -a -bha -kë 'pö "dhϋ. 'Yö =zang -nu bha 'wo -ziö 'wo dho Gbaa" =plöö. 'Wo =loo mü 'yö dhebë 'në bha -a =gɔn 'ö -dhɛ 'ö -bha 'yö 'wo- -dhɛ -zɔn -a -nu -dhɛ kö waa- ö "tɛɛbë -nu -wo "maa gɔɔn- sië. =Dhɛ 'kö 'wo -kpan -a -bha -zë bho bhoo, "klɩɩ- nü 'ö 'wo- -ya -a -kɔɔ, 'wo nu- 'ka Gbiaan =gwinng-. =Dhɛ 'ö 'wo =loo mü, 'yö 'wo dhebë 'në waa- nëglɔɔn' 'në bha -a -nu yö "kpɛnng. =Dhɛ 'kö dhebë 'në bha 'ö -kpan ö =gɔn -bha, "pɛ 'ö- bho "gbʋ -bha, -a -wo -yö -kë =dhɛ dha "wɩ -wo 'dhö.

=Dhɛ 'ö -kë "dhϋ, 'yö 'wo -ziö 'wɔn bha- 'gü -a =gɔn -dhɛ. 'Yö gɔndë 'në bha 'ö 'dɔɔnnu zuudhö =dhɛ 'mɛ 'ö -kling kling- =ya yö nü wo- -ta 'dhö. 'Yö go 'mü 'ö- pö =zang -nu -dhɛ -wo "klɩɩ bho ö -kɔɔ. 'Yö 'wo- bho mü. 'Yö dho 'ö =yɔɔn nëglɔɔn' 'në bha- "sɔɔ, 'yö ö "yan -gban -a 'gü zuudhö. 'Ö gun kë sië "dhϋ bha, kö =zang -nu -wa =yɔɔn- -nu "sɔɔ mü. 'Yö gɔndë 'në bha 'ö- pö piaa" yaa- -mɛ bha- -dhɛ : « N "tɔngdë, 'wɔn 'ö ü "dhiϋ =slɔɔ bha 'yii kë kë ü =kwɛng- -wɔn 'ka. 'Bhii kë- "dhiϋ wlüü" -a -bha. -Zlaan këwɔn -mü. N 'dhu do -yö 'pödhö, 'ma- nu ü -dhɛ dhe 'ka. Kö -yö kë =dhɛ 'wɔn 'ö -kë bha -ya dhi nü 'ö- wo n -dhɛ, 'yaa -mü, "kɛɛ 'wɔn -yake nü 'ö 'a- -ya... ».

-Dedewo, 'yö gɔndë 'në bha 'ö- pö -kɔ 'ö- -bha, 'ö- -kë -a -kɔta, 'yö 'mɛ bha waa- 'dhu 'wo to wo 'ko -gɔ. 'Në -nu 'ö 'wo- -nu kpɔ, 'mɛ 'ö- -gɔ 'gü 'yii kë kë -së, 'ö 'yii kë 'dho =klang 'ka =gblɛɛn, yö nü 'ö kë -kë =klang- -gɔ -mɛ 'ka, "kɛɛ =klang- -gɔ -mɛ -nu -bha didhɛtëë 'ka. Mɛ "pɛpɛ 'dhɛ 'kö 'wo to, -a -nu =gban -wo kë -kë "kwi -gɔ -mɛ "gblϋgblϋ -nu 'ka.

Gɔndë 'në 'ö bha -ya -zɔn kwa -dhɛ =dhɛ -de -kun 'wɔn "dhiϋ -sü, nü 'ö -së. 'Wɔn -yake -ya -sü, 'ö 'bhaa 'wɔn yaa "yɔɔ bho 'wɔn 'yaa 'ka, nü 'ö -së.
