
<h>12. Mɛ =plɛ 'ö woo wo 'ko 'sü -a -nu -bha "kan 'ö 'wo- wo 'ko 'sü -yi 'ka</h>

"Tϋng 'bha 'gü, 'yö 'nëglɔɔn 'në do 'bha bha 'ö "tɔngdhe -dhɛ kun 'nëdhiëng 'në do -bha. Mɛ =plɛ 'ö 'wo "dhϋ bha -wo -gun 'go sië 'pödhɛ dosɛng 'gü. -A 'nëglɔɔn 'në -zë -a -ya -sü -yö -gun "kwi =plöö, 'yö- 'nëdhiëng 'në -sü 'ö gun 'pödhö. -A -nu -bha -ya 'ko 'ka -sü 'ö gun =gblɛɛn "dhϋ bha- -wɔn 'gü, "tϋng -tiaandhe 'yaa gun =slɔɔ sië 'nëglɔɔn 'në bha- -gɔ kö -yö nu 'pödhö, kö waa- "tɔngdhe bha wɛng -wo =gloo -tiaandhe 'ka, kö -wo wo 'ko =sɔng 'në 'bha dɔ. Nu 'dhɛ 'ö -yaawo 'pödhö, -a =loo -sü waa- ziö =gban -yö -to 'kwëë-. =Ya =loo =dhɛ =dɛɛ 'dhö, -a -dhɛkpaɔyi 'dhɛ 'ö dɔ- "piϋ kö -ya ziö.

=Ya 'go mü 'ö "kwi =plöö 'ö- wo bha, 'yaa =nëng ö dheebhang -nu 'ö wɛng- -nu 'ö 'wo go 'pö- do 'gü bha, -a -nu -bha kö -wa =sɔng dɔ. -Yakwëë -nu =wa kë, 'yaa 'dho- -nu -ta -së 'ka. -A dheebhang -nu bha waa- dhɛa" 'kpɔ =nëng 'ö 'yaa- wo wo -bha bha, -a -wɔn 'ka, 'yaa dhiang -yɔɔ -së bɔ- -nu -gɔ, kö -ya -nu fɔɔn dɔ. -A -kë "dhϋ -sü bha- 'gü, -a "tɛɛbë -nu bha =wa nu 'pödhö, 'yö -waa pö -a "tɔngdhe bha- -dhɛ : « "Zɩɩ-, ü -pö 'mɛ 'ö 'bha- yö 'pö- ya- 'gü ü dhɔɔbhaa 'ka, yö -mü "Glabha 'ka "wɛ -ee ? -A pö 'ö 'yi wo "dhϋ bha, 'yaa kë- pö ü -sanbha, "kɛɛ yi- -sü -a kë -kɔ 'ö yi "piϋ "kwi =plöö bha, nü- -bha -wa ! 'Yaa yi "piϋ =dhɛ "klʋsë -mɛ, këwɔn -së -mɛ 'ö =dhɛ ü 'dhö, 'ü 'to 'nii- yaa- -mɛ, "dhi -dhɛ yaa- -mɛ -gɔ -wa ! »

Ya kë -nu wo =wa nu 'pödhö, 'yö =wa wo "dhi yö wo dheebhang bha- -wɔn -bha. -A zü bho -sü 'ka, -yö kë -kë 'nëdhiëng 'në bha- 'gü =dhɛ -wo dhiang -nu bha- -zë "Glabha -san -bha "wɛɛwɛ kö 'ya 'dho ö 'sü-. "kɛɛ 'ö =yɔɔn mü, kö 'mɛ "ʋʋ 'mɛ 'ö go "kwi =plöö, 'ö -kë 'pö- bha- 'gü -në -zë -a 'ka, 'ö nu 'pödhö, -a 'mɛ 'ö yöö "Glabha -bha -gbɛkɛɛdhɛ -së 'në 'bha kë "Zɩɩ- -dhɛ 'yaa 'dhö. -Wo -to yö nü- 'gü, 'yö- -nu 'ko 'sü -dhɛkpaɔyi -yö -wo. -A -nu 'ko 'sü -yi -yö -to =dhɛ "dhia" 'dhö, 'yö "zɔɔ -dha 'ö -kë "wɛ =ni, -yö -go "mɛ 'yaa 'go "mɛ, 'yö -ya ban -sü -bha blɛɛ" yi bha 'ka =dhɛ =dɛɛ yɛɛ" "piϋ 'dhö, 'pö- bha- 'gü, 'ö to 'ka "dhϋ 'ö -dhɛkpaɔdhiϋ -yö -wo. =Dhɛ 'ö -dhɛ -yö =kpaɔ, "sanni 'yënng- "tɛɛ -ma 'ka "tϋng -yö -wo kö =bhaa -ya -ya "wɩ -sü -bha "dhɛɛdhö. -A 'gü -yö -to klöö- kö "dhɛɛdhɛ =ya pa -titidhö.

Sɔ 'ö "Glabha 'ö kë- -wɔ 'wɔn 'dhɛ bha- -kang -bha bha, -yö -gun 'kɔngbhlɛɛ "puu nü- 'ka. Dhi 'ö- wo 'ka, -a "suma "yɔɔ 'yaa gun. "Zɩɩ-=de 'pö, -a baa- -kɔ 'ö 'wo- -kë, -a suu -blɛɛsü nü 'ö gun bha 'pödhɛ 'kö bha- 'gü. "Kɛɛ kë 'ö- wo sië "dhϋ bha, -a zuë" 'yaa 'waannu -sü 'ka "pɛɛpɛdhö "Glabha bha- "gblʋʋ "piϋ, dhiang -nu 'ö 'wo zë- -dhɛ bha -a -wɔn 'gü.

=Dhɛ 'ö- -nu -dho "dhɛɛdhö "dhɛdhɛ -dede bha -yö -wo, 'yö 'wo dho- -nu 'ka -dhɛ do 'gü, kö -wo "ta 'sü wo "kwëë, -wo nu- 'ka "dhɛɛdhö. =Dhɛ 'ö -kë "dhϋ, 'yö 'wo ta -a -nu -bha. Wo -zë -wo "dhiϋ, mɛ -nu -wa dɔ- -nu.

Bha -wo nu sië- 'ka. 'Pë 'ö 'dëë- -nu, 'bɛɛ- -nu 'wo kë sië "gɛɛ kë -sü 'ka -a -nu -züzü 'baa- "yi 'gü, Atanna dosɛng nü ö bha pë dɔ. -Kaa -ga 'yö 'nëdhiëng bha, -a zuë" ga do -ya pö- -dhɛ -yö ö -gɛn ziö 'nëglɔɔn 'në bha, -a -bha =pang -bha 'në sɛɛnnë 'bha wo =dhɛ 'pë 'ö 'yii -a kë ö -de "yaan dhö. Kë "dhϋ kö 'mɛ bha, -a zuë" 'ö "dhiϋϋ- kö 'ö- -dhɛ yö, 'ö- zuë" 'yaa "dhiϋϋ- kö 'ö- -dhɛ yö. -Kaa -ga, 'yö "Zɩɩ- 'ö- -kë "dhϋ. -A -kë "dhϋ -sü nü 'ö "gbɩɩ-, kö "Glabha -yaa -a -ga "yan "gϋng 'gü -kɔ yaa kë, -ya -suɛɛ 'sü- 'ka. -Ya -ya 'si bho -sü -bha -a -gɔ. -A "tɔngdhe -ya za dhi- -gɔ, -yö -kë =dhɛ 'pë 'ö -yaa -takpɛadɔ 'dhö. 'Ö dɔ kö -wo =loo "dhɛɛdhö, kö "si -ya "Zɩɩ- "tʋ pa. "Kɛɛ kë 'ö- wo sië "dhϋ bha, mɛ =plɛ bha nü 'ö 'wo woo- pë 'gü ma wo 'ko "piϋ. 'Mɛ -nu 'ö 'wo to 'waa gun- 'gü ma sië "tan 'ö gun "wɩ sië bha- 'kosɔn. =Dhɛ 'ö 'wo woo =loo "dhɛɛdhö 'yö "Glaba 'dhö ö bo "si bho -sü 'ka. "Tϋng 'në 'ö 'wo gun- kë sië- 'ka "dhϋ bha, "Zɩɩ- 'yii kë dhiang 'bha zë kö 'yii kë kë -zë wo za 'ö kë- -dhi "Glabha -gɔ -a 'ka.

=Dhɛ 'ö -kë "dhϋ 'yö- -nu dhɛa" 'kpɔ "tϋng -yö =loo, 'yö Pasitëë 'ö "Glabha dhɛa" kpɔ -blɛɛsü 'yö- pö : « "Glabha, " n gbö", ü -pö ü dhɔɔbhaa 'ö kɛng 'ka dho 'to ka 'ko -gɔ, -a -së 'gü, -a yaa 'gü, yö nü 'ö ya -ee ? » 'Yö- pö : « =Ii. »

'Yö "Zɩɩ- -bha kpɔ 'ö- pö : « "Zɩɩ-, n 'dhu, ü- -pö 'mɛ 'ö kɛng ka =sɔng 'ö dho 'kun bho ka 'ko 'gü, -a -së 'gü, -a yaa 'gü, yö nü 'ö ya -ee ? » 'Yö "Zɩɩ- 'dhö pö : « 'Aabhoo, 'maa- 'gü. 'Mii 'dho "wɩ- -bha =dɛɛ, 'mii 'dho "wɩ- -bha dhia" . »

-A -pö "dhϋ -sü nü 'ö "gbɩɩ-, kö "Glabha =ya 'go 'si ga -ta -yaa bho "Zɩɩ- -gɔ. =Ya 'go -a do 'bha -ta, -yaa -zuö mü... 'Ö dɔ mü kö -a 'wɔn =ya mɛ =gban 'kɔn -a -bha "dhi -dhɛ yaa- waa- -bha zuë" -nɛɛsüdhɛ -wɔn 'gü. Kö -wa pö sië : « "Yϋ "Glabha 'ö ya =klöötiɛn 'yaa -mü "wɛ -ee... ? »

Mɛ =plɛ bha, -wo -kan wo 'kwëë- "dhɛɛdhö =dhɛ -kɔ bha- 'dhö.

-A -kë "dhϋ -sü bha- 'gü, -yö -së kö 'mɛ -nu 'ö woo wo 'ko 'sü bha, -wo wo 'ko -ga -së 'ka, kö -wo gun -naa 'to- wo 'ko -gɔ. -To 'ko -gɔ -sü 'yii kë kë 'wɔn sɛɛnnë 'ka.
