
<h>6. -Kɔ 'ö -kë -a -bha 'ö 'wo "Maadhɛ -dhɛ "Maadhö</h>

'Ö gun "tϋng 'bha 'ka kö dha 'yaa ban sië, kö mɛ "bhɩɩ- -nu woo- kë -kɔ 'ö -a -bha kö 'wo dha "yi =slɔɔ Gbɛɛ" =plöö, kö- -kɔ 'bhaa 'dhö.

'Yö Gbɛɛ" =plöö -mɛ -nu 'ö- -naa "sɛ -yö -kë "Maadhɛ 'ka bha, -a -naa =dhuutii waa- ö dɔ -bha -mɛ -nu, 'wo dho -dhɛ -ma -ga. 'Ö gun kë sië "dhϋ bha, kö 'në dhebë do nü =dhuutii bha- -gɔ. -A -ga, 'yö -dɛ 'dhö- pö =dhɛ =dhuutii bha -yö ö bha 'në ga dosɛngsɛng 'ö -a -gɔ bha, -ya kë "saa- 'ka. =Ya bo -kë "dhϋ -sü 'ka dha -yö -dho ban-. "Saa- 'ö "dhϋ bha yö -mü =dhɛ -wo -yɛga do 'pɔn kö 'në 'ö "dhϋ bha, -wa 'to "bhɩɩ- 'ka kö -wa -zuö 'gü, -wo "sɛ =loo- -ta. =Dhuutii -kɔ =ya =mɔɔ -a -kë "dhϋ -sü -bha dha -yö -dho ban-, 'ö ta -pë -nu 'wo -dhi. 'Yö =dhuutii bha 'ö -wɩ -a -bha.

=Dhɛ 'ö 'wo nu 'wo =loo wo -yɛɛ =bhaa 'wii wo "dhi bho- -ta mɛ 'bha -dhɛ kö 'yii kë kë 'pö- dë -nu -kpɛa 'ö 'wo kë to -a -nu 'ka.

=Dhɛ 'ö -kë "dhϋ, 'yö 'wo dho -gblɛɛn 'kpɔ 'gü "bü =zinng 'gü 'pö- bha- "sɔɔ, 'yö -yɛ bha 'wo- pɔn. =Dhɛ 'ö 'wo wo bo, 'yö 'wo "kpënng- kpɔ 'në bha- -gɔ 'yö 'wo dho- 'ka 'ö 'wo- -ziö -yɛ ga bha 'gü, 'wo "sɛ kpa- -ta =dhɛ -kɔ 'ö 'wo- pö- 'ka -a -nu bha- 'dhö.

"Saa- bha -a bho -sü nü 'ö "gbɩɩ- kö dha 'kpikikpiki -ya -ya ban -sü -bha "siasia- mü.

-A -kë -sü bha- 'gü, 'yö 'wo- pö =dhɛ 'ö -kë =dhɛ 'në bha -wo -gun -a -dhɛ sië "Maadhe, 'ö- -gɔ =ya 'to mɛ =gbaan- 'wɔn 'gü bha, -a 'tɔ bha -wa -ya "Maadhɛ -bha.

'Pë 'ö -kë =dɛɛ 'ö 'wo "Maadhɛ -dhɛ "Maadhö bha, 'yö bha.

-Zlaan -yö -mɔɔ -a -bha 'ö bɔ mɛ doseng -ta 'ö mɛ 'gbɛ dha, "iin 'zü 'ö mɛ 'gbɛ 'gü =see.

    
    
    
