
<h>5. =Gee do 'bha -bha dhebë 'në do 'bha 'kun 'ö- wo 'nʋbë 'ka</h>

-Dhɛkpaɔyi do 'ka, yö =gee 'ö 'wo- -dhɛ 'mamɔɔnë, "iin 'zü "siϋ dhuu" -gee bha 'ö yö "kpɛnng. -A -bha pë -mü "siϋ dhuu" -sü 'ka dhebë -nu -gɔ zuëën- 'gü, 'ö sü 'yënng- -kë "gbɩɩ- "tϋng -bha, blɛɛ" yi 'ka ; kë "dhϋ kö "tɛɛ 'ya 'dho 'dho- pɛng -klaan -nu 'ka, 'ö 'wo 'pö- -gϋ. =Gee bha =ya yö "kpɛnng =dhɛ -kɔ bha- 'dhö, 'yö dhebë -nu =wa ziö- -gɔ -bɛng 'ka. -A -ga, yö 'ö- wo "kpɛnng bha, 'yö kpa dhebë 'në do 'bha bha- =keng-. Dhebë 'në bha, =loo 'ö- wo "wlëëdhɛ 'bha bha- 'gü bha, 'yö- -gɛn 'dhö -da wöng 'gü, 'yö -pö, kö -foo -nu =gban -yaa zë. -Yö -to 'waannu -sü 'ka -dhɛ bha- 'gü, 'yö =gee bha 'ö nu. Kö ü- -kë mü =dhɛ, 'bhii -a kë 'mü =dhɛ -ee, -a -gɛn 'yii kë -da pë 'bha 'gü, "kɛɛ -gblu, yöö =de 'pö -ya -pö, "kɛɛ dhebë 'në bha -a "sɔɔ -dhɛ -dede 'gü mü. Wɛng -wa -wɔ wo 'ko "dhiϋ mü. -Yö -to dhebë 'në "sɔɔ mü 'yö- pö- -dhɛ : « Mɛ -së, ü -dhɔ =ya n kë "gbɩɩ- -wa. Ü -dhɔ 'ö -bhɔ n kë -sü 'ka, -a yi -ya =gwëë, "kɛɛ maa -a kë 'nu -kɔ 'ö- 'gü, 'maa gun -a -kɔ yö -sü 'ka. -A -kë "dhϋ -sü bha- 'gü, -yö n "piϋ =dhɛ kwɛng 'ko kë -mlɛɛ 'gü. Dɔ "gbɩɩ- 'yɔn -mɛ dhe, n dhɔɔbhaa ».

'Wɔn bha -yö kë -kë =dhɛ -gwëmɛ -yö ö "yan to wɛngga -gɔ.

=Dhɛ 'ö =gee bha 'ö- pö "dhϋ, 'yö dhebë 'në bha 'ö- pö : « 'Yö n dë -bha =gee, 'wɔn 'kö bha -yö "dhϋ 'yö 'bhaa- pö 'nu n -dhɛ "vaandhö, 'yö kwɛng =plɛ 'ko sëë "suma bho ya -ee ? 'Yaa "gbɩɩ-, 'wɔn 'ü- pö bha 'ma- ma. -Siö mɛ -dhɛ -wɔn 'yaa kë "dhϋ».

'Kwa- pö "dhϋ, kö kwa- -pö =dhɛ tɛan- -wɔn pö -sü 'ö "vaandhö 'wɔn -nu 'gü, wo 'ko nu -dhɛ bha, 'yö -së. 'Bha 'dho ü kwaa- ü këyɔɔ -zü 'ö sëëbho kö -blɛɛsü kö 'ü gun -naa tɛan- -wɔn pö- -dhɛ =taama. -A -kë "dhϋ -sü 'yaa -së.

    
    
    
