
<h>2. -Dhioo -wo 'yaa ziaan yaa -zɔn mɛ -dhɛ</h>

-Dhɛkpaɔyi do 'ka 'yö laabhölaa 'ö -kë wü -naa -gblüdë 'ka, 'ö wü =gban "pɛpɛ -dhɛ ö -kuu "dhiϋ : =soo- -ta -wü -nu oo-, -ta 'gu -ta -wü -nu oo-, -maa -nu oo, a n 'bha wü "pɛpɛ 'kö 'wo -kë -zë bho wü 'ka -a -nu =gban -wo kë -nu =dhiɔɔ -wo -bha. =Dhɛ 'ö -kë "dhϋ 'yö laabhölaa 'dhö dhiang sü 'yö- pö : « Ma "sɛ 'gü -mɛ -nu, -dhɛ =ya =kpaɔ ka -bha -ee ? Ka nuwɛɛ "sɛ -bha mü ? Ka nuwɛɛ ka -de gaa- yë -bha mü ? Kö 'ka =gwëë, 'ka -ya n -dhɛ "gbɩɩ- bha 'aa -yö kë ? Kö ka dhɔɔbhaa -wɔn 'ö 'dhö -Zlaan Atanna 'ö yö nü mɛ =gban kwa -zo yö- -dhɛ 'ka, kö -ya kë ka -dhɛ 'dɔɔndhö bha 'aa -yö kë ? Kö kaa- 'në -nu -wo -ya ka -dhɛ pinngdhö, kö 'mɛ 'dhɛ -nu 'ö dhe 'yaa- -nu -gɔ, kö -wo dhe -së 'sü, kö -wa 'gü 'në -së 'kpɔ, kö =sii -yö kë -a -nu 'gü bha 'aa -yö kë ?

Kö kaa- 'në 'dhɛ -nu 'ö 'wo "kwi =plöö, 'ö "kwi =plöö -dhɛ -bha -kë -a -nu -bha "gbɩɩ- -sü bha- -wɔn 'gü, 'pë 'ö kwa dë -nu 'waa- -bhö 'ö 'wo dho 'wo- -bhö, dhe 'ö kwa dë -nu 'waa zun- -bha, 'ö 'wo dho 'wo zun- -bha, -dhɛ 'ö kwa dë -nu 'waa- -ga, 'ö 'wo dho 'wo- -ga... kö biaan 'ö "dhϋ, kö -yö 'go -a -nu -bha bha 'aa -yö 'go -oo ?

Nu 'ö 'ka- wo ma =dhiɔɔ -wo -bha bha, 'ka -a kë -së -dedewo. Ka -dhɛ 'ö 'a- wo bha, a- -wo "dhϋ kö 'ka 'dho ma dhebë 'sü -dhɛ 'gü, ö dë -nu "piϋ. 'Ma- -yɔ kë 'nu 'ma n bo. -A 'sü -wɔn nü 'ö -ya 'to. 'Mɛ -nu 'ö- -dhɛ 'dhö- -bha =dhɛ -wo -dho 'to- n "piϋ yö kö yɛng- -nu 'yi yi "yan 'to 'dho -mɛ -nu -gɔ, wo -mü : 'pö- dë -nu, 'pö- dhe -nu, -kwɛɛ 'në -nu, "nɛɛ- 'në -nu waa- 'në 'sɛɛnnë -nu 'ka. =Ya 'go yö -zë -a 'gü, mɛ "pɛpɛ 'ö 'ka to, ka -dho 'dho-. N "tɔngdhe bha -a 'tɔ -mü =Geetiinë 'ka. A- -pö =Geetiinë. 'Dho 'ö kaa- wo bha, kö 'ka 'tɔ "wɛɛ pö, ka -bha 'ö kaa- -slɔɔ 'gü, kö ka -ta -wɔn -mü. Kö 'ka ma, 'ka =gwëë n -dhɛ bha 'aa -yö kë ? -Ka 'dho.

-A -pö mü =dhɛ ka -dho =loo mü =dɛɛ. -A -nu "yan -yö ka -gɔ =dhɛ "gwannë -yö ö "yan -to -mɔɔ -gɔ. 'Ka 'tɔ "wɛɛ pö -wo -dho ka -ma. -A -gɛn -mü =dhɛ -wo -dho ka 'sü =dhɛ =kwan -mɛ -nu 'dhö. Kö 'ka 'dho, kö kaa- "ta -yö dhi bha 'aa -yö kë -oo ? » 'Yö 'wo- pö : « -A 'mii -na »

"Aa, 'yö wü -nu bha 'wo -da ziaan- "tan bho -sü 'ka 'ö 'wo- pö : « -Ɛɛ =Geetiinë wee, =Geetiinë.-Ɛɛ =Geetiinë wee, =Geetiinë. -Ɛɛ =Geetiinë wee, =Geetiinë. -Ɛɛ =Geetiinë wee, =Geetiinë. » A n 'bha yuudhö -së 'ka =ni 'ö wo dho- 'ka. -A -ga, ziaan -bha -kë =gblɛɛn -sü bha- -wɔn 'gü, 'ö dɔ mü kö din- -yaa -nu 'kun. 'Wo dho 'wo =loo -dhɛ 'bha bha- 'gü, 'yö 'wo -kan sö -blaa do 'bha 'gü, kö sö =gbaan -pëkë yuudhö -dhɛ "pɛpɛ =gban 'gü mü. -Kpan -a -bha -sü nü 'ö "gbɩɩ- kö -wa =wɛng- 'gü, -wa -ya -a ga -bhö -sü -bha. 'Yö 'wo- -bhö, 'wo- -bhö, 'wo- -bhö, 'wo- -bhöö. -A -ga, -a -nu =gban -zo =ya bhɔ -gblüdë "tɔngdhe 'tɔ =Geetiinë 'ka. -Kɔ 'ö 'mɛ 'dhϋ yöö pë -bhö -a -bha, kö -yö ziö- 'ka ö "tɛɛdo -ta, kö yö nü -a -nu "tϋng 'dhö- 'gü. =Dhɛ 'ö -waa -bhö =dhɛ -kɔ bha- 'dhö, 'ö- -nu 'gu =ya dɔ, -ya -ya 'ka -a -nu "sɛnng-, 'yö 'wo =wlüü kö 'wo -da ziaan-. -A pö 'ö woo- bho =geetinɔ bha, -a -nu -zo =ya bhɔ -waa pö =Geesöga. -Wa -ya yö nü- bho -sü -bha =dhɛ : « -Ɛɛ =Geesöga wee, =Geesöga. -Ɛɛ =Geesöga wee, =Geesöga. -Ɛɛ =Geesöga wee, =Geesöga. » -Gɛn -së -mɛ -nu 'kö- -nu suu 'dhö -kë =dhɛ =kɔngsodhö ( 'ö yö nü 'ö wü -nu 'ö 'wo "bü, 'ö- -nu -gɛn 'dhö -së -a -naa -gblüdë 'ka bha-) 'dhö bha, kö 'pë 'ö 'wo- kë sië wo -de 'ka, -Zlaan yöö dosɛng nü ö bha pë dɔ. 'Yö 'tɔ bha 'ö to -a -nu "dhi 'yö wo dho 'wo =loo- 'ka 'pö- bha- 'gü. -A -nu -loo mü -sü nü 'ö "gbɩɩ-, kö 'pö- -mɛ -nu : 'në "piϋ, dhe "piϋ, gɔɔn- "piϋ, -a -nu =gbaan "dhɛɛdhɛ pa -a -nu -wo -bha. =Dhɛ 'ö -kë "dhϋ, 'yö -dhɛng -nu bha -a -nu -wo "dhiϋ =loo -mɛ -yö dhiang sü 'yö- pö : « N dë -nu, n dhe -nu 'ö 'ka 'pö- ya- 'gü ya, -dhɛ -ya =kpaɔ. Ka nuwɛɛ yö, ka =sɛɛ- yö. Ka nuwɛɛ yi =gban 'ka, 'ka- -sëdhɛ yö. Kö -Zlaan -yö ka gba =sii gɔɔ =gblɛɛn 'ka bha 'aa -yö kë -oo ? » 'Yö 'pö- -mɛ -nu =gban 'wo- pö : « -A 'miina » 'Yö dhiang "dhiϋ =loo -mɛ bha 'ö pö : « Nu 'ö 'yi- wo- bha, yi -nu -a -së 'gü. Yii- -gblüdë, yii- "sɛ =kɔɔnmɛ, nü yi bɔ ka "piϋ ö bha dhebë 'ö -kë ka 'dhu 'ka, -a 'sü -dhɛ 'gü, =dhɛ -kɔ 'ö- 'wɔn 'ö ka "yaan 'ka bha- 'dhö. Yii- -gblüdë -ya -pö 'ka dɔ "gbɩɩ- kö yi =loo -sü waa- yi yeekë -sü =gban -yö 'to 'kwëë-. N dë -nu kö 'ka -ya yi -dhɛ "gbɩɩ- bha 'aa -yö kë ? Kö 'ka- 'gü ma yi -gɔ -së 'ka -Zlaan "saa- 'gü bha, 'aa -yö kë -maa ? 'Wɔn 'ö 'yi nu- 'gü, 'yö nü 'ö -dengdeng 'ka bha. »

=Dhɛ 'ö ö bo- -pö "dhϋ -sü 'ka, 'yö =dhuutii 'ö 'pö- bha- -gü bha 'ö- pö : « -Dhɛng -nu kaa- "dhɛɛdhɛ =nɛ. -kaa =biöö ka dhɔɔbhaa 'ka. "Tan 'ö 'ka -da 'ka 'pödhö ya -a din -yö -së "gbɩɩ-. -Kaa ziö 'bha bho 'mü =sië yi -dhɛ kö 'yi 'dho yi 'dhu bha- baa- -dhɛ 'gü. » -A -pö "dhϋ -sü nü 'ö "gbɩɩ-, kö -wo -së -mɛ -nu -wa =Geesöga bha- =nëng -a -bha -dedewo =ya ziö- 'ka -a -blɛɛsü -ta. Yaa" 'pö- -mɛ -nu bha -wa -kë "dhϋ kö 'wo dɔ wo dɔ -kɔ 'ka, -a -nu -ma -yan 'gü.

=Dhɛ 'ö -kë "dhϋ, 'yö =dhuutii waa- ö -dɔ -bha -nu 'wo nu, 'yö 'wo "tan -kan, 'yö 'pö- dë bha 'ö -dhɛng -nu dhɛa" kpɔ 'ö- pö : « Ma -dhɛng -nu, 'wɔn do 'bha nü 'ö ka -zo -yö kë bhɔ- 'ka 'yɛɛn- ya- gü. Yö -mü kaa- -gbüdë -bha dhebë bha- 'tɔ 'ka. -Wa -dhɛ =dhɛ ?

-A -pö =Geesöga -sü nü 'ö "gbɩɩ-, kö -wa =loo- -nu -ta =dhɛ -maa -yö =loo -mlü -ta, -wa -ya -a -nu -ma -sü -bha. Wü 'dhɛ -nu 'kö -a -nu -gɛn 'yaa "gbɩɩ- =dhɛ bhaɔ -nu, "guudë -nu... 'dhö, 'yii kë kë -a -nu -wëë -bha 'pödë 'bha -nu 'ö 'wo gun mü -a -nu kë -sü -zë -a 'ka, -a -nu -gɔ -yö -gun yöö 'to 'wɔn bha- 'gü.

=Dhɛ 'ö 'wo dho 'wo =loo wo -kɔ 'gü "fiëë 'ka -a -naa -gblüdë -ta, 'yö -gblüdë 'ö -ya -nu "yan 'gü -dedewo. 'Yö- -nu dhɛa" kpɔ =dhɛ 'tɔ -mɛɛ 'ö 'wo kë- pö 'mü ? 'Yö 'wo- pö =Geesöga. 'Yö "fɔngfɔng -yö -da -gblüdë 'gü, -a -nu -zo 'ö bhɔ 'ö- wo 'tɔ bha- 'ka bha- -wɔn 'gü.

=Dhɛ 'ö -kë "dhϋ 'yö -maa 'në 'ö 'wo- zöng -kë 'ö ö kɔngga "dhiϋ =wlüü, 'yö pö : « -Gblüdë, 'dho 'ö 'yi -a wo bha, ma -zë n -zo 'yii kë bhɔ, "kɛɛ "suϋ nü 'ö 'a kë- wo ma mɛ "gbϋgblϋ -nu -gɔ ziaan-. -A -gɛn -mü =dhɛ, a -pö 'nu -a -nu -dhɛ =dhɛ 'bhaa kë- pö =Geesöga, -wo -mɔɔ -a -bha 'nu 'ö 'wo pö 'ma n -de 'sü 'wɔn dɔ -mɛ 'ka 'ma ziö 'ka- -nu -ta. 'Ö- -kë "dhϋ -sü bha- 'gü 'wo n -ma. Yaa n dheebhang -nu yi -mɔɔ -a -bha 'ö 'yi dho "vaandhö, 'yi nu ü bha dhebë bha- 'ka. »

'Yö -gblüdë -ya pö- -dhɛ waa- ö dheebhang -nu -wo 'dho- 'sü-. 'Yö zöng -nu bha 'wo -da ziaan-. 'Yö 'wo -ya =Geetiinë -tan bha- bho -sü -bha, 'yö 'wo dho- 'ka "dhϋ, 'wo =loo- 'ka dhɛng- -dhɛ 'bha bha- 'gü, kö -a -mlü =gbaan 'to "dhϋ =ya 'wü mɔngdhö. Woo- kë -kɔ 'ö- -bha kö 'tɔ 'ö bha 'ya 'dho =dhɛng -a -nu -gɔ bha, 'yö 'wo wo -pɛ 'gü =plɛ ; 'yö -a kpö do 'bha 'dhö to "dhü 'gü, 'ö -ya "tan bha- bho -sü -bha, 'yö- kpö do 'ö =lɔɔ -mlü 'gü.

-A 'dhɛ 'ö 'wo gun -mlü 'gü bha, =dhɛ 'ö 'wo pë -bhö 'ö -nu 'gu 'dhö dɔ ; 'yö 'wo dho "dhü 'gü 'wo "tan sü, 'yö- 'dhɛ -nu 'ö 'wo gun "dhü 'gü bha, wo -zë 'wo =lɔɔ kö 'wo pë -bhö 'pö.

'Pë 'ö -kë 'ö zöng -maa kë -sü 'ö -kë "gbɩɩ- -mlü 'wü "tϋng 'gü bha, 'yö bha. -Wo pë -see mɛ -bha, =ya 'go mü -a -nu -maakëdhɛ -yö "gbɩɩ-. =Ya kë –maa kë -mɛ 'gü =dhɛ -a -nu =gban nü "dhü 'gü bha, yaa" kö -a kpö 'bha -yö -mlü 'gü.

=Dhɛ 'ö- -nu =gban 'wo wo bo pë -bhö -sü 'ka =dhɛ -kɔ bha- 'dhö, 'yö 'wo dho "tan bha- 'ka 'wo =loo- 'ka 'pö- bha- 'gü. -A pö -sü nü 'ö =Geetiinë, kö dhebë bha -waa nu- -nu -dhɛ, =wa nu- 'ka -gblüdë Laabhölaa -dhɛ. 'Wɔn bha- "dhia -ma -gblüdë 'gü -sü bha- -wɔn 'gü, 'yö =gbauu ga 'ö -kë =ni -a -da zöng -bha wü "pɛpɛ =gban wëëdhö, -a -zo bhɔ 'ö 'yii kë wo 'tɔ 'ö bha 'ka 'ö- wo 'yi bha- 'ka bha, -a -wɔn 'gü. "Tϋng bha- 'gü, kö =gbauu bha, - a "dhiϋ -zian -yö "puu, kö- =taama -dhɛ -yö -tii. Kweɩ" 'dhu sɔ -mü 'ö 'pödö -nu 'wo- -da "wlaan- yi -nu 'wo -kë : dhe 'sü -sü -nu, 'gbaannë troo -nu nu... 'ka, -a -nu -ta. Sɔ suu 'ö "dhϋ bha -yö -tun =kö =dɛɛ =Yaoba -nu kwaa- "sɛ 'gü. A suu -yö 'gbɛ. 'Wɔndɔmɛ -nu nü 'ö 'wo gun -a -da sië =dhɛ -kɔ 'ö 'kwa- yö sië- 'ka zöng -gɔ ya- 'dhö.

'Pë 'ö -kë 'ö zöng 'gblëë- -zian 'ö -kë "puu, 'ö- =taama -dhɛ 'ö -kë tii bha, 'yö bha.

-Kwaa kë -së kö -dhioo 'ö -Zlaan, 'ö kwa dë -nu, kwa dhe -nu, kwa "tɔngdë -nu waa- kwaa- mɛ "gblϋgblϋ -nu, 'wo dɔ -naa kwa -ta bha, kwa -zo 'ya dho bhɔ- 'ka. Kwa zuë" 'ya 'dho pö 'ö bhɔ pë "wɛɛwɛ 'bha -bha, 'ö 'kwa- zë -a -wɔn -dhɛ, 'kwa -a -naa -dhioo -wo -nu bho kwa "tʋʋ, 'ö 'kwa -kë 'wɔn yaa kë -mɛ -nu 'ka.
