
<h>14. -A -kun "gbɩɩ- -mɛ nü 'ö- =trɔɔn =slɔɔ</h>

'Wɔn 'ö ya -yö -gban 'në gɔɔn- 'në -nu =plɛ 'ö 'wo gun -tenë -nu 'ka -a -nu -bha. -A mɛ sɛɛnnë -sü =ya gun =ya =mɔɔ -dho =klang- "dhiϋ -mɛ -bha. -A mɛ 'kpii- -sü =ya gun =ya kë "bϋwɛ.

=Dhɛ 'ö- -nu 'kpɔ -mɛ -nu -wɔn -yö =see, 'wo gun 'mɛ -nu 'ö -nu -kɔ -bha bha, 'waa gun -a -nu 'kun sië -së tongtongdhö. -A -nu -dega -bha 'në -nu 'ö 'wo -nu kpɔ wo gblëë- -bha, nü -a -nu -wɔn 'dhö gun doseng -a -nu -gɔ "gbɩɩ-. -Tenë sɛɛnnë -sü bha, =klang- -dhɔ -yö -gun -a -bha, "kɛɛ mɛ 'yaa gun- -gɔ kö -ya -ya =klang- "dhiϋ. -Dho =klang- "dhiϋ -yi -nu -wa -wo, 'yö 'në bha 'sëëdhɛ zii 'bha 'ö- sü "sia- 'ö gun- -gɔ bha, -yaa =nëng ö 'yɔnngdhö =ya ziö -dho =klang "dhiϋ -mɛ -nu =keng. =Wa =loo =klang- -kwanngdhɛ "dhi -bha, 'yö =ya 'gbaannu, =ya =klang- -nu -taga. -Wa -da =klang- 'kɔɔdhö, 'yö =ya ö yeekë =ya nu "kwanngdhö. =Klang- kë -yi =gban "pɛpɛ 'ka, 'yö- -kë "dhϋ. =Ya kë "dhϋ 'yö- =dhoo =ya "wɩ- -dhɛ, -yaa -din yën -dhiang -nu zë -yaa pö : « Ü -de sëë nü 'ü- bho sië "wɛɛwɛ. De 'ö ü -gɔ =dhɛ ü -ta 'kun -mɛ 'dhö, kö -yö ü -ya =klang- "dhiϋ ? -Bhöpë -tiaandhe 'kö bhii- -bhö 'bhaa yö -zë yö -zë -a -zian mɔɔ- =klang- nü 'ö bhii -a -wɔn -ya ü -gɔ 'gü. » -Yaa kë =sië =sië 'yö -yaa pö ö 'zlaa- bha -a -dhɛ "dhϋ . "Kɛɛ yöö- =gban 'gü =wɛ pë "pɛpɛ 'ö- =dhoo 'ö gun -a pö sië -a -dhɛ "dhϋ bha, 'yaa gun 'dho sië- =gwinng-. 'Yii kë -a -din yën. =Klang- kë "tϋng 'ka, 'yö- -kë =dhɛ -kɔ bha- 'dhö.

Yaa' kë 'ö- wo sië "dhϋ bha, gɔndë 'në do 'bha -yö mü, -yaa 'suaan- bho. "Kɛɛ -a 'suaan- 'ö- bho "dhϋ bha, -a -bha 'gü, 'në bha =klang- kë -dhɔ nü 'ö 'yaa gun- -bha. -Dhɛkpaɔyi do 'ka, 'yö gɔndë 'në bha 'ö gun 'dho sië yë "dhiϋ, 'yö -kpan 'në bha- -bha kö yöö =de 'pö -yö 'dho sië =klang- "kwanng- -zian -ta. -A -bha 'gü 'në bha -yö 'dho sië =klang- "dhiϋ. =Dhɛ 'ö gɔndë 'në bha 'ö -ziö -a -ta, -a -dhɛ -yö -kë -zlëë dhö, 'yö -a -zo 'dhö -bö -a -bha 'sëëdhɛ 'bha bha- 'ka, 'yö ö yeekë 'ö gun nu sië -a 'sü -dhɛ 'gü. -A -ga 'yö -kpan 'në bha- -bha, kö -yö nu sië 'pö =kwanngdhö. 'Yö- pö : « 'Viee- 'në, nu 'yö. » 'Yö 'në bha 'ö =yɔɔ- "sɔɔ. 'Yö- dhɛa" kpɔ 'ö- pö : « 'Yö -më "bhϋ 'ö -kë, 'yö 'bha 'dho =klang- "dhiϋ 'bhaa =gwëë mü, 'yö 'bha nu "kwanngdhö ? 'Ma ü 'suaanbho -a 'ka.

=Kakɩ 'ö 'yaa ü -gɔ 'ö wo, 'yö =klang- -gɔ -mɛ dë 'ö ü "piϋ -kë -ee ? » ( -A "tϋng bha- 'gü, kö =kakɩ -wɔn -yö -tun =kö "gbɩɩ- ). 'Yö 'në bha 'ö- yɔɔ bɔ- -gɔ 'ö- pö : « N 'ziöö-, 'maa =klang- "dhiϋ. 'Mɛ -nu 'ö 'a- -nu =keng- ya, 'wii n -ya =klang- "dhiϋ. » 'Yö gɔndë 'në bha 'ö- dhɛa" kpɔ =dhɛ 'yö ü kpɔ -mɛ -nu -zë -wo 'mɛ ? -Më 'ö -kë 'yö 'waa kë ü -ya =klang- "dhiϋ ? » 'Yö- pö : « Yi dhe waa- yi dë =wa ga. -Tenë -mü yi 'ka. Yi =plɛ. » 'Yö 'mɛ bha 'ö- dhɛa" 'bha kpɔ 'ö- pö : « 'Yö bhi 'ö 'bhaa =klang- "dhiϋ, -yö -kë mü =dhɛ 'yö 'ü dho =klang- -nu =keng- yi =gban 'ka 'sa ? » 'Yö 'në bha 'ö- pö : « =Klang- -dhɔ nü n -kë . » -A -kë "dhϋ -sü bha- 'gü, 'yö 'mɛ bha 'ö to "sia- bha 'ö 'në bha- sü ö bha gɔ 'gü, 'ö dho 'ö- -bha "kwanngdhɛ dɔ-. =Dhɛ 'ö- -dhɛ dɔ, 'yö to "dhϋ 'ö dho ö bha yë "dhiϋ. "Dɔɔ 'ka =dhɛ 'ö ö yeekë, 'yö dho "kwanngdhö 'mü, 'yö -kpan 'në bha -a -tuö -mɛ -nu -bha ; 'yö pö- -nu -dhɛ yöö ö -kɔ -da 'në bha- 'gü, kö 'ö- -ya =klang- "dhiϋ, 'yö 'wo -wɩ -a -bha -a -gɔ.

'Në bha 'yö 'mɛ bha 'ö- -ya =klang- "dhiϋ. -Gɔ 'gü -së -dhɛ 'ö gun- -gɔ -a "yɔɔ 'yaa gun. =Klang- bha, -yö kë- -kë "fluudhö 'ö dho 'ö -kë =dhɔtrɔɔ -nu 'ö 'wo mɛ -pɛ bha -a -tiantiandhe do 'ka.

'Në bha -a =dhoo zë -dhiang 'yii kë -a -din yën tongtongdhö. -A -wɔn 'gü -Zlan -yö kë -nu -a -dhɛ.

-A -kun "gbɩɩ- -mɛ nü 'ö- =trɔɔn =slɔɔ.

"Tϋng yöö kë "gbɩɩ- -kɔ "ʋʋ -kɔ 'ö- 'gü, kö "dhϋ 'ö kwa -din 'ö yën. -Kwaa 'kun "gbɩɩ- zuë" -sɛa 'gü.
