
<h>10. -Dhidhawɔn 'kpii- do 'ö -gban -wëëmɛ do -bha =naɔɔ =slɔɔ -sü –bha</h>

-Dhɛkpaɔyi do 'ka 'Dannëng "sɛ 'gü, 'pödhɛ do 'bha bha- 'gü, 'yö -wëëmɛ do 'bha bha 'ö ö "yɛɛn bho gbeng do 'gü. Gɔndë 'në 'ö 'kwa "wɩ sië- 'ka ya nü 'ö gun "flɛɛmɛ -nu =gban "dhiϋ 'to -dhɛ 'ka 'pö- bha- 'gü. -A -kë "dhϋ -sü bha- 'gü, 'ö =yɔɔn mü kö -kɔ -ya "kan- "dhiϋ, kö -ya kë "yɛɛn -to -bha -mɛ nü- 'ka, kö- -dhɔ 'yaa mɛ 'bha kë 'zü -a -bha "flɛɛdhɛ -wɔn 'gü, "kɛɛ kö 'yii kë- "dhiϋ wlüü" -a -bha 'sa.

Ö "yɛɛn 'ö- bho "dhϋ bha, 'yö -Zlaan -ya pö -dhɛ -yö -dho =naɔ =slɔɔ-, "kɛɛ "sanni -yö kë "dhϋ, -a -dhɛ -ya -bha kö 'pö- bha- 'gü -mɛ -nu : 'në "piϋ, dhe "piϋ, gɔɔn- "piϋ, mɛ =gban -wo =wɔɔ "wɩ -kɔ pö. -Wa pö : « -Kiaankuun. » =Ya kë -dedewo =dhɛ -waa pö "dhϋ, -yö -dho kë- =naɔ -mɛ 'ö- -wɔn pö bha- 'ka. 'Wɔn bha -yö -gun -a -gɔ 'wɔn "gbɩɩ- 'ka. 'Mɛ 'ö- -dhɔ 'yaa mɛ 'bha kë de 'ö dho ö "tʋ to -a -mɛ -wo -bha ?

"Kɛɛ yöö- =gban 'gü, =dhɛ 'kö -dhɛ -zë 'ö =kpaɔ, -da nü 'ö gɔndë 'në bha, 'ö- wo 'pö- "piϋ, -dhɛɛ "dhiϋ bho -sü 'ka 'ö- pö : « Mɛ "pɛpɛ 'ö 'ka 'pö- ya- 'güü, 'në "piϋ, dhe "piϋ, gɔɔn- "piϋ, -kwa 'flüü-. -Ka n gba ka "tʋ 'ka -së 'kaa. N dë -nu, n dhe -nu, ma 'në -nu. -Zlaan -yö kë dhiang -zë n -dhɛ gbeng "yɛɛn -wo 'güü. -Ya -pö n -dhɛ a -dho 'go- "flɛɛdhɛ 'gü, 'a -kë =naɔ -mɛ -dede 'kaa. "Kɛɛ "sanni 'a kë- 'ka, 'mɛ 'ö "dhϋ 'dodo kwa -gɔ 'pö- ya- 'gü, -ya pö -kiaankuun... Kö 'dhuëë- -yö ka 'kun -a ma -sü ziaan 'gü bha, 'aa -yö këë ? »

'AA 'wɔn bha -a -pö "dhϋ -sü nü 'ö "gbɩɩ-, kö mɛ =gbaan -ya "yɩɩ 'to -sü -bha. Mɛ 'bha -nu -waa "yɩɩ 'to -yö -kë =dhɛ -a -nu ko yöö "yɛ- -ta. 'Mɛ -nu 'ö 'wo -kë =dhɛ 'wɔn dɔ -mɛ -nu 'dhö, kö -wa pö sië slaa" -dee "dhiϋ bha. Gɔndë 'në -san -bha -a -nu zë -sü yaa 'gü yaa bha- -wɔn 'gü, 'mɛ 'bha =ya dɔ 'yö 'pö : « 'Maa n -de =bhlëë nü 'ö- dɔ, 'yö maa- pö : -kiaankuu. »

Mɛ "wɛɛ 'bha =ya dɔ 'yö- pö : « Yë nü 'yaa n -bha 'yö maa- pö -kiaankuun. »

'Në 'sɛɛnnë -nu -zë -a -nu dhɔɔbhaa -wɔn -nu nü 'ö 'wo bha. 'Ö =yɔɔn mü, =wa dɔ gɔndë 'në -a "yan "dhiϋ, mɛ 'bha -yaa pö -kiaankuun, 'yö mɛ "wɛɛ 'bha 'dhö- "dhiϋ kun -kiaankuun, 'yö -waa "yɩɩ 'to klee" klee" dhö -wa ziö- 'ka.

Mɛ "gblϋgblϋ 'bha -nu 'ö 'wo -kë zuë" "dhiϋϋ- -mɛ -nu, "dhi -dhɛ yaa- -mɛ -nu 'ka, 'yö 'wo -ziö 'wo dho gɔndë 'në bha- -gɔ "kwanngdhö, 'wo -ya -a "yan 'gü, 'wo- pö- -dhɛ : « -Dhɛ -ga ! Slaa" 'ö yöö ü kë 'ü "wɩ sië -kiaankuun =dhɛ =wɔɔ -yö -wɩ bha, 'bhii- "dhiϋ 'to, ü -go 'pö- ya- 'gü -sü -mü. » -A -nu -zo 'yaa- 'ka =dhɛ -a pö -dede nü 'ö 'wo- wo sië bha. 'Mɛ -nu 'ö 'wo go 'pödhö 'ö 'wo dho dhɛngdhö, 'yö 'wo dho saanwo 'dhɛ bha- 'ka.

-Wo -dho -a 'ka "dhϋ 'dodo, 'ö- -nu =gban 'wo- pö. -Dhɛkpaɔyi -yö -kë -zlëëdhö, 'yö 'mɛ bha 'ö -kë =naɔ -mɛ "mlümlüsü 'ka 'pö- bha- 'gü, =dhɛ -kɔ 'ö -Zlaan -yö kë- pö- 'ka- -dhɛ bha- 'dhö. 'Ö dɔ mü kö- 'gü -ya kë "gbɩɩ-.

'Wɔn 'dhɛ 'ö 'yii kë "wɩ- -bha 'pö- kö bha- 'gü, mɛ 'bha 'yaa- kë.

-Kwaa kë -së kö -wëëmɛ -nu -san 'ya 'dho- pö 'ö kwa zë "wɛɛwɛ kö- -gɛn 'yaa 'dhö. 'Kwaa "dhiëng "dhiϋ dhö dɔ kwa -de -gɔ. 'Mɛ 'ö- -san 'ö 'kwa zë kö -gɛn 'yaa 'dhö bha, 'kwii- kë -së, 'yiöö- -yö -dho dɔ kwa -bha -a wëëdhö.
