
<h>3. Dhebë 'në do 'bha 'ö ö bha 'në dha 'ö-wo "siϋ gɔn -ziisü -gɔ -Mɔɔsii “sɛ 'gü</h>

-Dhɛkpaɔyi do 'ka -Mɔɔsii "sɛ 'gü, 'pödhɛ do 'bha 'ö 'wo- -dhɛ Bangfoodha -a 'gü, 'yö -Mɔɔsii dhebë do 'bha bha, 'ö -suö dhia" "piϋ 'ö dho "yi =bhaa. -Yö -to "yi =bhaa mü 'yö "siϋ 'dhö -da -a -bha 'kɔ dhee" 'ka -a ziaan 'gü. Kö "siϋ 'ö ya -yö kë -go 'mɛ, 'yii 'go 'mɛ -ee ? Mɛ 'bha 'yii kë 'wɔn =slɔɔ- 'gü. 'Wo dho "kan wo -ta dosɛng, kö 'kɔ dhee" bha -yö "gϋ sië, kö "siϋ =ya 'ma- -bha "wɛ mɔngdhö -dhɛ =gban 'gü, "kɛɛ kö dhebë 'në bha, -a -bha 'në 'në 'ö- to yi 'gü 'ö dho "yi =bhaa, -yö 'kɔ bha- 'gü. -Yö "gbʋ bɔ sië 'ö ö dhe -dhɛ 'ka. 'Në bha -a dë waa- gɔɔn- 'gbɛ -wo -gun "kpɛnngdhö mü, "kɛɛ mɛ 'bha -kɔ 'yii kë =mɔɔ -da 'kɔ bha- 'gü -sü -bha, "siϋ nɛɛ- 'ö gun 'kɔ -bha -a "dhi -bha bha -a -wɔn 'gü. "Yi 'në -nu 'kö 'wo gun 'kɔ "wɛɛ -nu 'gü, -wo kë- -nu =gban -wɛnng "siϋ bha- -bha, "kɛɛ 'yii 'wɔn 'bha -yan. "Yi =bhaa -dhɛ =de 'pö -a -bha -kë =gblɛɛn -sü bha- -wɔn 'gü, mɛ 'bha faan 'yii kë dɔ -dho "yi 'sü- -dhɛ 'gü. Woo- kë =dhɛ ? =Klingkling =ya yö- -nu -ta. -Yö -to yö nü- 'gü, 'yö dhebë 'në bha 'ö nu.

-A =loo -sü nü "gbɩɩ-, kö =ya ö kwaa- ö bha "gbʋnggbʋ 'ö gun- =gwinng- -a -zü "siaa- ; 'yö pö yöö -sɔ 'kɔ bha- 'gü, kö 'ö ö bha 'në bha 'sü, "kɛɛ 'yö mɛ -nu 'wo- kun, -a pö -sü 'ka- -dhɛ =dhɛ 'ya 'dho ö -de zë-. "Kɛɛ yöö- =gban 'gü, -yö kë ö -kɔ "vlʋʋdɔ -a -nu -gɔ, 'ö dho -dedewo 'ö -sɔ pɛng nɛɛ- bha- 'gü, 'ö yö ö bha 'në bha- 'ka "kpɛnng. Pë 'bha -bha 'bha 'yii kë waa- ö bha 'në bha kë tongtongdhö.

'Wɔn 'ö bha 'yö mɛ =gban "dhi dɔ bong 'ka.

Dhebë 'në bha -yö kë- -zɔn =dhɛ kö mɛ -dhɔ -yö ü kë -dedewo 'kö 'zü ü -gɔ 'ö to- -wɔn 'gü, 'yaa kë ü 'gü 'wɔn 'bha 'ka.
