
<h>15.</h>

-Tosɛa kë -kɔ -së 'ö- -dhɛ 'dhö- -bha =dhɛ 'në 'sɛɛnnë -nu 'ö -a -nu 'kpɔ -mɛ -nu 'wo- -nu -tuö -sü 'ka -së, -wa kë, kö -wo pë -bhö sië mɛ "gblϋgblϋ -nu 'ka, 'mɛ -nu 'ö 'wo -kë 'Dan- ( =Yaoba ) -nu 'ka, -a -nu -gɔ "sɛ 'gü, -wo -mɔɔ -kɔng do ö ga =plɛ -bha. Wɔkɔ -nu bha -wo -mɔɔ -a -bha 'ö 'wo =slɔɔ mɛ tii "sɛ "wɛɛ 'bha -nu 'gü 'pö. -A -kɔng do ö ga =plɛ 'ö 'wo "dhϋ bha wo =nɛ 'dɔɔndhö.

-A -blɛɛsü -mü =dhɛ, 'në -nu -waa pö woo pë -bhö mɛ 'kpii- 'ka, mɛ 'kpii- bha nü ö -kɔ -zu -blɛɛsü. =Ya 'go mü 'yö 'mɛ 'ö yöö dɔ- "piϋ 'ö dɔ mü. 'Në sɛɛnnë nü to =taama.

-A =plɛ -naa -mü =dhɛ, mɛ 'kpii- nü ö -kɔ -da -bhöpë 'gü -blɛɛsü.

-A -yaaga -naa -mü =dhɛ, 'në 'sɛɛnnë -nu 'waa pë -bhö -biang 'ka mɛ 'kpii- "piϋ. =Ya kë -bhöpë 'ö 'wo- 'gü -suö -a 'ka =dhɛ "bhaa -nu 'dhö, -wa 'gü -suö "pɛɛpɛdhö, kö -wo wo kɔngga 'sü 'dodo -wa -ma pa -së 'ka, kö -wo gun -naa -a -da -kɔ -dee 'bha kë-.

-A -yiisiö -naa -mü =dhɛ, pë -bhö "tϋng 'gü, 'në 'kö pë -bhö mɛ "gblϋgblϋ -nu 'ka, 'ya 'dho 'to- =taama. 'Yii kë kë 'mü, ( kö -bha =ya ga "kan ) kö -bhöpë 'dhɛ 'ö bha, =ya ziö- -ta nü wo bha.

-A "sɔɔdhu -naa -mü =dhɛ, 'yaa -së kö 'në -nu -wo dhiang zë pë -bhö "tϋng 'gü, kö 'yii kë kë -zë wo =dhɛ "yi 'ö woo- mü, 'ö mɛ "wɛɛ 'bha "sɔɔ, -a -dhɛ -sü 'dhö.

-A "saɔdo -naa -mü =dhɛ, -waa pö woo pë -bhö, -wo -ya wo zü -ta, -wo wo -gɛn "klϋ kë.

-A "saɔplɛ -naa -mü =dhɛ, -wo wo "yan naa- nu, -wo -dhɛ -ga wo -kuu "dhiϋ, 'wa 'dho mɛ 'bha -ga.

-A "saaga -naa -mü =dhɛ, -wo wo =kwaa- 'gü -kɔ 'kun 'tɛa- -bha.

-A "suesiö -naa -mü =dhɛ, -wo wo -kɔ -da wo -de -kuu "dhiϋ -dhɛ doseng nü- 'gü.

-A -kɔng do -naa -mü =dhɛ 'wa 'dho -nëng paadhe kë-. 'Në -nu 'waa- kë "dhϋ mɛ "gblϋgblϋ -nu "piϋ. Mɛ 'kpii- nü -a -dhɛ 'dhö- -bha =dhɛ -ya -nu -bha nu pë =bhee "dhiϋ 'to "tϋng 'gü. -A 'dhɛ 'ö 'wo- =slɔɔ, -yö -mɔɔ -a -bha 'ö -kë 'kpii- "iin 'ö -kë sɛɛnnë. -Yö -sü wü 'ö "tʋʋ 'gü, -a -bha. Yö nü =dhɛ -a -nu =trɔɔn -kë 'ka -pë, "iin gbaɔdhe 'dhö.

-A -kɔng do ö ga do -naa -mü =dhɛ, 'në 'sɛɛnnë -nu nü 'ö 'wo to 'tɛa- 'gü. =Ya kë "dhϋ 'yö =wa 'go nü 'bha wo, wo "gblʋʋ 'në sɛɛnnë wo.

-A -kɔng do ö ga =plɛ -naa -mü =dhɛ, 'në 'sɛɛnnë -nu nü 'ö 'wo dho 'tɛa- 'ka 'kɔ dhee" 'gü, 'yö 'wo 'kɔ dhee" ( 'mɛ 'ö pë -kpa -a ) nuwɛɛ bho, 'yö 'wo nu -pia 'ka, 'wo -dhɛ 'ö 'wo pë -bhö -a -bha bha, -a -dhɛ -gblö.

Wɔkɔ -nu -kɔng do ö ga =plɛ bha, -a -nu 'klɔɔ- =nɛ.

-Kwaa 'gü ma -së 'ka =dhɛ wɔkɔ -nu "pɛpɛ 'ö 'wo bha, 'wii kë kë 'në -nu -wëëdhɛ bho -sü 'ka, "kɛɛ -yö -kë "dhϋ kö 'në -nu -wo -tosɛa kë -kɔ -së dɔ. -A -gɛn -mü =dhɛ : 'tɔng- -blɛɛsü -waa =plɛ -naa 'ö 'wo- pö =dhɛ mɛ 'kpii- nü- -dhɛ 'dhö- -bha -blɛɛsü kö -yö ö -kɔ "zu, =ya 'go mü yö nü mɛ -blɛɛsü 'ka kö -yö ö -kɔ -da pë =bhee 'gü bha, -wa -zɔn 'në -nu -dhɛ =dhɛ, mɛ 'kpii- nü 'ö 'wo 'wɔn sü- -bha. Yö nü 'wɔn -zɔn 'ka 'ka.

-A -yaaga -naa 'ö -kë =dhɛ 'në -nu 'wa 'dho pë -bhö -biang 'ka bha, -yö 'në =klang- -kë =dhɛ, 'wɔn -nu "siϋ -ziö -naa 'gü -sü 'yaa -së.

-A -yiisiö -naa, 'ö- pö =dhɛ 'në -nu 'wa 'dho 'to- =taama pë -bhö "tϋng 'gü bha, -yö 'në -nu =klang- -kë =dhɛ, 'yaa -së kö 'wɔn -nu 'ö 'wo -kë mɛ -nu =zinng 'gü -wɔn -nu 'ka, -a -nu "tϋng -ya =loo, kö -wo 'to =taama. =Ya kë "dhϋ kö -to =taama -sü 'ö 'wɔn -nu 'gü, 'wa 'dho wo dhëëbho -a -bha ; 'yaa -së.

-A "sɔɔdhu -naa 'ö -kë -dɔ dingdhö -sü 'ö pë -bhö "tϋng 'gü -a 'ka bha, -yö -kɔ -mɔɔ mɛ -de "dhi -bha -sü, 'ö mɛ 'yaa dhiang zë plëë" =ëë dhö (-waa -pö "dhϋ kö -wa -pö -ziö -naa 'gü -sü 'ka ), 'ö mɛ -yö dɔ "dhi "tung mɛ 'wɔn 'suaan- bho bha, nü -a draan- -sü 'ka.

-A "saɔdo -naa 'ö -kë =dhɛ 'në -nu -waa pö woo pë -bhö -wo "yaannu bha, -ya -nu -draan =dhɛ -bhöpë bha, pë =bhlëë -sü -mü ; -a 'dhɛ 'ö dho kwa "dhi 'yö kwa -bha 'ka. -A -wɔn 'gü 'yaa -së kö -wo dɔ- 'ka wo -gɛɛn kö -wa -bhö. 'Mɛ 'ö- "saa- 'gü, 'ü -bhöpë =slɔɔ =dhɔɔ, kö 'bha- =bhlëë -siö 'pö.

-A "saɔplɛ -naa 'ö -kë 'në -nu "yan naa- nu -sü 'ka mɛ "gblϋgblϋ -nu -kuu "dhiϋ, pë -bhö "tϋng 'gü bha, -yö -kɔ -mɔɔ mɛ -de -bha -sü nü- draan- -sü 'ka. =Ya 'go mü 'zü, 'yö -kɔ 'ö mɛ dho- kë- -bha kö mɛ 'ya 'dho mɛ "tϋng kë- mɛ -naa -bin 'gü -wɔn -nu 'gü, -a -draan- -sü 'ka 'pö.

-A "saaga -naa 'ö -kë =kwaa 'gü -kɔ -kun 'tɛa- -bha -sü 'ka bha, -yö 'në -nu =klang- -kë pë -yaaga nü- 'ka. -A -blɛɛsü -mü, mɛ -nu =blëë -ya -sü 'ka. -A =plɛ -naa -mü -de -dho "sia- -sü 'ka. 'Yö- -yaaga -naa 'ö -kë zuë" -sɛa -dhɛ, 'ö mɛ 'yaa kë "wɔwɔ -sü pë =bhee -wɔn 'gü, mɛ kpö 'gü bha, -a 'ka.

-A "suesiö -naa 'ö -kë =dhɛ 'në -nu -wo wo -kɔ -da wo -de -kuu "dhiϋ -dhɛ doseng 'gü bha, -ya -nu =klang- -kë =dhɛ, -a 'dhɛ 'ö ü -gɔ kö yö nü ü -bha 'ka, -bhö ü "tϋng kë yö nü- 'gü. Ü zuë" 'ya 'dho bhɔ- mɛ -naa pë -bha. Mɛ -de -bha pë nü -së. 'Yö -wo -së -mɛ -nu 'wo- "tan bho 'wo- pö : « =De =bhaa =sëë 'i yaan, 'i yaan, =de =bhaa =së, mɛ -de -bha pë nü -së. »

-A -kɔng do -naa 'ö -kë =dhɛ 'në -nu 'wa 'dho "tʋʋ =bhaa bho-, "iin -nëng paadhe kë bha, -yö 'në -nu =klang- -kë =dhɛ -wo wo -de 'kun zuë" yaa- -dhɛ -gɔ. -Wo wo -de 'kun 'pö kwan bho -sü -gɔ. -A -gɛn -mü =dhɛ -nëng paadhe kë -kɔ 'bha -nu -wo mü, -wo =dhɛ -süsuɛɛ kë kë -sü 'dhö. "Kɛɛ kö -süsuɛɛ bha, kwa 'zlaa- 'në -mü. =Ya kë "dhϋ 'në -nu =wa wo dhëë bho- -bha, 'yaa -së.

-A -kɔng do ö ga do -naa 'ö -kë =dhɛ 'në sɛɛnnë =ya 'to 'tɛa- 'gü, -yö 'go 'në 'bha wo ö "gblʋʋ bha, -ya =klang- -kë =dhɛ =ya kë ö "tɛɛbë -nu =zinng 'gü, 'ya 'dho kë "nuaa -nuaa. -Yö ö -de -ta kɔɔ-. =Ya kë 'ko zë -sü -nu 'ka, -waa pɔn, -yö ö -de -ta kɔɔ-, -yö 'go ö "tɛɛdo =wlöö.

-A -kɔng do ö ga =plɛ -naa 'ö -kë =dhɛ 'në sɛɛnnë nü dho pë "fiëë 'ka 'kɔ dhee" 'gü, 'yö 'kɔ dhee" nuwɛɛ bho 'ka bha, -yö 'në -nu =klang- -kë =dhɛ 'në sɛɛnnë nü mɛ 'kpii- "dhiϋ -ziö wo. =Ya 'go mü, -ya -zɔn 'në -nu -dhɛ =dhɛ -yö -së kö 'wɔn -yö 'to- -nu "yaan. 'Mɛ 'ö =ya 'wɔn -së kë ü -dhɛ -a -mɛ nuwɛɛ bho (-a bho yaandhiϋ, -a bho =dɛɛ, -a bho dhia").
