
<h>11. 'Gbiöödhe do waa- -gblünng =gɔɔn 'ö 'wo- wo</h>

Yi do 'ka, "sɛ 'ö 'wo- -Mɔɔsii "sɛ -kë bha- 'gü, 'pödhɛ do 'bha 'gü, 'yö 'gbiöödhe do 'bha 'ö- 'gu =ya gun =ya bhɔ -dedewo bha, 'ö dho "bhlaa-. -A 'dho -sü 'ka, 'yö -a -bha 'në 'në 'ö gun- -kɔ "piϋ waa- -bha 'gbɛn- 'në 'ö gun- -gɔ, wɛng- -nu 'wo dho. 'Yënng- 'bhü -kɔ yaa 'gü yaa 'ö "sɛ bha- 'gü bha- -wɔn 'gü, 'yö sɔ kpɔ dhɔng -dhɛ "dhü =wlöö, 'yö 'në bha- -wɔ -a -ta, 'yö 'gbɛn- 'në bha to- "sɔɔ mü, 'yö yö -zë 'ö dho ö bha yë kë -dhɛ 'gü. -A -dhɛ -yö -wɔ -zlëëdhö, 'yö 'gbɛn- 'në bha 'ö -ya "wɩ -sü -bha, "kɛɛ 'yii kë- 'gü 'wɔn 'bha 'ka ; 'yö- bho ö "tʋʋ. 'Ö =yɔɔ mü -yaa bho ö "tʋʋ "wɛ, ee-. 'Gbɛn- bha "wɩ nü 'ö- bho sië "dhϋ do 'ö dho- 'ka.

-A -kë "dhϋ -sü bha- 'gü, 'yö ö =kwaa yë kë -sü -zü 'yö nu ö mɔɔ' bho -dhɛ 'gü. 'Ö dho -dhɛ -ga, kö -gblünng bhɛ -zizisü nü 'ö na kë sië 'në bha- -bha kö 'ö- "mëng ya. Yöö- kë 'mü =dhɛ ? "Bang 'ö gun- -gɔ, -a 'gü 'yaa 'dhö. Dhebë -naa "bang -zë =tɔn yö nü 'ö kwa "yaan bha, 'yaa "dhiϋϋ-. 'Kö 'zü yöö kë "dhiϋϋ- =zɔɔ =wɛ, -gblünng 'ö 'kwa "wɩ -naa -a 'ka ya, yii kë kë pë sɛɛnnë 'ka, kö "bang 'ö dhebë 'në -gɔ bha yöö 'wɔn 'bha -yan. =Ya 'go mü, "dhü -tiaandhe "wɛɛ 'bha 'yaa gun- "sɔɔ mü kö yöö- 'sü, kö -yö =mlɛɛ bha- zɔn 'ka. =Mlɛɛ =de 'pöpö 'ö =yɔɔn mü, kö =zinng =gblɛɛn 'yaa waa- 'në bha, -a -nu =zinng 'gü 'zü. 'Në bha -ya -bö, "kɛɛ =kling kling- =ya yö- -ta "kabhakʋ -pë bha- wëëdhö. 'Gbiöödhe 'në bha, -a -ga 'yö -pö -gblünng bha- -ta 'yö wɛng 'wo -ya =gɔɔn -sü -bha. 'Yö 'wo =gɔɔn, 'wo =gɔɔn, 'wo =gɔɔn. 'Ö =yɔɔn mü kö- -nu "gblʋʋ -ta -dhɛ =ya wɔ =dhɛ wü 'gü "gbɩɩ- -sü 'ö ö -de zë döng 'gü, -a "gblʋʋ 'dhö. Kö 'gbɛn- bha 'pö 'pë 'ö- kë sië "wɩ -sü 'ka, -ya kë -ziisü.

=Dhɛ 'ö -kë =dhɛ dhɛng- -dhɛ bha 'yaa gun 'pödhɛ 'ka =gblɛɛn bha, 'yö 'pö- -mɛ -nu "tʋ 'dhö -da 'gbɛn- "wɩ -wo bha- 'gü, 'yö 'wo- pö wo 'ko -nu -dhɛ : « 'Gbɛn- "wɩ -kɔ -së 'yaa kë =ni -oo ! Kwaa 'dho, 'wɔn "gbɩɩ- 'bha -yö -dho kë tiidhö. » -Kaa -ga, =wa wo -kɔ -da buu -nu, 'dü- ga -nu, =saa -nu, "bang -nu, "dhü "kpla -nu, a n 'bha, 'ko -zë -a 'ka -pë -zë, -a suu =gban 'gü. -Gbluu, =wa 'dho -dhɛ bha- 'gü. 'Wo =loo mü, -wo -kpan dhebë 'në waa- -gblünng bha, -a -nu -bha kö -wo piöö- sië wo "kwëë =dhɛ mɛ -yö -më -kë.

'Mɛ 'ö 'ka yö, 'yö -gblünng bha 'yö 'wo zë. Dhebë 'në bha, -a -së -yö kë -go 'wɔn bha- 'gü, waa- ö bha 'në bha- 'dhö. 'Ö go mü 'zü, -yö kë -dho 'ö "bɔbho =taama "wɛ -suɛɛdhö -së 'ka.

Kö ü bha 'në -dhɔ -yö ü kë, ü -mɔɔ -a -bha 'ü ü -gɔ to- -wɔn 'gü.

Dhebë -yö -dhö, 'yö dhebë -dede 'dhö 'dhö.
