
<h>7. 'Mɛ'ö 'yaa 'dhangbho 'wɔn "dhiϋ, -ka ka kwaa- -zü kö -a "yan -yö dɔ 'wɔn 'gü</h>

"Kwi -gɔ -mɛ 'kpii- 'ö -kë mɛ tii 'ka, 'yö- pö yö -zë 'yaa 'dhangbho dü -wɔn "dhiϋ tongtongdhö. =Ya kë "wɛ, 'yö -kë -a zë -dhiang 'ka =dhɛ, 'yaa 'dhangbho dü -wɔn "dhiϋ. 'Mɛ 'ö 'kwa "wɩ sië- 'ka ya, -yö -gun za -gɔ "yɛ -mɛ nü- 'ka. =Ya kë "kwi -wo 'gü, 'yö 'wo- pö 'zuzö.

-Dhɛkpaɔyi do 'ka, 'yö gɔndë 'në do 'bha bha 'ö go ö -gɔ 'pödhö 'ö nu dhebë 'në do 'bha -tazɔn 'zuzë =plöö dü -wɔn "gblʋʋ "piϋ. 'Wɔn bha -yö kë sië "dhϋ Dannëngdhö. =Dhɛ 'ö -kë "dhϋ, 'yö 'wo zadɔ -yi -ya -a -nu -gɔ. =Dhɛkpaɔyi bha, mɛ "bhɩɩdhe nu 'ö- wo, -yö -gun -ziisü. =Dhɛ 'ö 'wo- -nu dhɛa" kpɔ, 'yö mɛ -tazɔn -mɛ bha 'ö -ziö ö -wo 'gü =dhɛ dhebë 'në bha nü ö bha 'në zë dü 'gü ; 'yö 'zuzö mi bha 'ö dhe "gbʋʋ- 'në bha- dhɛa" kpɔ 'ö- pö : « =Dhaviɛɛyö, dü -wɔn 'ö 'wo -ya ü -bha ya -yö "dhϋ tɛan- 'ka -ee ? Tɛan- -mü =dhɛ dü ü -gɔ -ee ? » Dhebë 'në bha 'yii kë- dɔ bhiëë" =gblɛɛn -bha, -a pö nü 'ö- wo =ii. =Dhɛ 'ö- pö "dhϋ, 'yö 'zuzö mi bha 'ö- pö- -dhɛ : « =Dhaviɛɛyö, -a -zɔn mɛ =gban "yaan 'ka yö =dhɛ dü -yö ö -gɔ. »

'Yö dhebë 'në bha 'ö- pö -wo yö "kpɛnng. 'Yö mɛ =gban 'dhö go 'kɔɔdhö 'yö 'wo nu 'dhuëng- -ta zadɔ 'gü -kɔ bha- "dhiϋ mü. 'Yö dhe "gbʋʋ- 'në bha, 'ö pö -wo 'dho -tɔ klëën do 'dhɔ- kö -wo nu- 'ka. "Vaandhö "wɛ =ni, kö 'pë bha -wa nu- 'ka. 'Yö- pö -wa "dhi kë "bϋwɛ, 'yö 'wo- -kë "dhϋ.

Mɛ =gban "pɛpɛ "yan "dhiϋ mü bha, 'yö dhebë 'në bha 'ö ö -gɔ -sɔ 'pë bha- 'gü, 'yö ö =sɔɔ "sɔɔ -kë, 'yö ö =sɔɔ "sɔɔ -kë, 'yö ö =sɔɔ "sɔɔ -kë, 'yö- -dhɛ =gban "pɛpɛ 'ö ma -tɔ klëën bha- 'gü mü. Kö mɛ =gbaan =wa -ya kwɛɛ" 'kun -sü -bha. =Dhɛ 'ö -kë "dhϋ, 'yö pö -wo sɔ kpa ö -ta, 'yö 'wo- kpa- -ta. 'Wo dho "kan- wo -ta, kö -tɔ klëën bha, -ya -ya -pa ö diëë -sü -bha. Kö -yö =glüü "glüü kë sië 'ö go- 'ka "siaa-. 'Yö 'zuzö mi bha 'ö 'dhangbho 'wɔn bha- "dhiϋ, 'yö pö : « =Dhaviɛɛyö -yö 'to "dhϋ. » =Sua 'ö 'zuzö mi bha 'ö- -kë, -yö -kë =dhɛ mɛ -ya pö =dhaviɛɛyö -bhö 'dho- -bha 'bha wo. Pë do 'ö- dɔ -ziaawo -a 'gü, -yö -gun "gbɩɩ-. -Yö -kë =dhɛ "flʋkpongdhe -yö -ziö. -Tɔ klëën waa- dhebë 'në 'ö bha 'dho 'ö 'wo- 'wo dhang- 'gü 'yi bha -yi bha 'ka, nü 'ö 'kwa -a -bha dɔ wo =dɛɛ ya. -Waa mɔɔ- -a -gɔ 'pödhö, -waa mɔɔ- -dhɛ =gban 'gü, 'wii -kpan -a -bha 'ö nu 'ö yö- 'ka =dɛɛ -bha.

Za 'dhɛ 'ö bha -a "dhiϋ -ya -dhɛ -yö kë -kë =dhɛ -kɔ bha- 'dhö.

-Yö -sü yi bha nü- -bha, 'yö 'zuzö mi bha 'ö 'dhangbho dü -wɔn "dhiϋ.

'Mɛ 'ö -yaa pö 'yaa 'dhangbho 'wɔn 'ö "dhiϋ, -ka 'wɔn -zɔn -a -dhɛ kö- "yan -yö dɔ- 'gü.
