
<h>13. 'Ö -kë -kɔ 'ö- -bha, 'ö 'dhuëë- 'ö -gblüdë Fadhaɔn kun, 'ö go- -bha</h>

-Gblüdë 'kpii- do 'bha nü 'ö gun 'ö 'wo gun- -dhɛ sië Fadhaɔn. Fadhaɔn bha, -yö -gun "sɛ -gɔ 'ö 'wo- Ezitö -kë, 'ö -kë "sɛ -gɔ -nu 'ö 'wo -ya -sü 'ka kwaa- mɛ tii "sɛ ya -a -gɔ "dhuϋϋ- =yën -zian 'ka, -a do 'ka bha, nü -a -gblüdë 'ka. -Gblüdë -nu 'kö 'wo gun Fadhaɔn bha -a -bha "tϋng -zë 'gü, -a 'mɛ 'dhɛ 'kö- -bha -gblüdëdhɛ 'ö gun 'ma -sü 'ka -a -bha =dhɛ Fadhaɔn -bha 'dhö, 'yaa gun tongtongdhö. Kë 'ö- wo "dhϋ bha, -a -gɛn -mɛ =dhɛ kö 'dhuëë- -ya 'kun -sü 'ka -dedewo.

-Kwaa 'wɔn dɔ- 'ka =dhɛ 'dhuëë- 'dhö 'mɛ 'ö- 'kun -sü 'ka, 'wɔn "ʋʋ 'wɔn 'ö- -mɛ -yö ö -kɔ -da -a 'gü, -yö dhi nü- wo -a -mɛ -gɔ.

=Ya kë "dhϋ kö 'dhuëë- -bha mɛ 'kun -sü, -yö =bhlëë -sü 'ö -ziö 'ka 'wɔn =gban -ta.

Kwa -dho 'wɔn -zɔn 'ka 'sü- -kwɛ -zlaan 'ö -gban Fadhaɔn -bha ya, -a -bha.

-Gblüdë Fadhaɔn -yö kë- -kë mü =dhɛ 'yö 'dhuëë- 'dhö- kun ?

'Dhuëë- 'ö kë- kun "dhϋ bha, -a -gɛn -mü =dhɛ -a 'kpɔ -mɛ -nu nü -a -naa 'dhuëë- 'dhö gun -a 'kun -sü 'ka "pɛɛpɛdhö. -A -bha -gblüdëdhɛ 'gü, 'yii kë ö 'kpɔ -mɛ -nu =bhlëë -siö -dhɛkpaɔyi "wɛɛ 'bha 'ka.

'Ö -kë -kɔ 'ö- -bha yö =nɛ.

Fadhaɔn dhe 'ö gun -a -gu 'ka, -a "su "saɔdo-naa bha, 'yö -a dë -wɔn 'dhö =see.

=Dhɛ 'ö Fadhaɔn 'ö bhɔ, -kɔ 'ö yöö- kë -bha kö -a dhe -bha 'dhuëë- -yö ö 'kun, yö nü 'ö kë -a -kɔ =mɔɔ -blɛɛsü. -A -kë "dhϋ -sü bha 'gü, =dhɛkpaɔyi =gban "pɛpɛ 'ka, =ya pë -bhö, 'yö ö dhe nuwɛɛ bho ; 'yö dho 'yö ö dhe -wɔ -ta -pë, 'ö "kwi -nu 'wo woo pë -dhɛ 'dhii- bha, -a =baa, 'yö nu 'ö -ya ö dhe "sɔɔ, 'yö wɛng -wa "gbɛɛta 'në sɛɛnnë 'bha zë, 'yö =ya gun 'dho -naa yi 'gü.

-Kɔ 'kö 'në -yö =bhlëë -ya 'ka ö 'kpɔ -mɛ -bha, Fadhaɔn -yö -gun -a -ya sië -dedewo ö dhe -bha. -A -wɔn 'gü, -a dhe -yö kë 'dhuëë- -ya -a -bha 'pö -dedewo.

=Dhɛ 'ö -kë "dhϋ, 'yö -Zlaan, Atanna, 'dhö ö -wodhiϋloomɛ do 'bha bha bɔ Fadhaɔn "piϋ, kö -yö "slë mɔɔ- -bha kö -ya -bha -gblüdëdhɛ -pö. 'Mɛ 'ö "dhϋ bha, -wo -gun -a sië Moizö.

Moizö -yö kë 'wɔn =gban "pɛpɛ suu -kë, "kɛɛ -a -kɔ 'yaa gun =mɔɔ sië Fadhaɔn -bha. -A -kë "dhϋ -sü 'gü, 'yö dho kö waa- -Zlaan 'wo -kpan wo 'kwëë- -tɔn do 'bha =gwinng-. =Dhɛ yöö =loo -a -dhɛ -dede 'gü, 'yö -Zlaan 'dhö- pö- -dhɛ : « Moizö -bhö dɔ ! -Dhɛ 'ü nu sië -a -bha bha, -dhɛ "slϋϋslϋ -mü. Ü bha "sabha bho ü -gɛɛn. » 'Yö Moizö -ya bho 'mü. 'Yö -Zlaan waa- Moizö 'wo gun -naa dhiang zë -sü zü bho- wo 'ko -dhɛ. 'Yö Moizö -ya dhɛa" kpɔ 'ö- pö : « N Dëmɛ,

Atanna, bhi 'yaa mü 'ü n bɔ Fadhaɔn "piϋ -ee ? 'Yö -yö -kë mü =dhɛ 'yö 'ma 'wɔn =gban "pɛpɛ kë, 'yö n -kɔ 'yaa =mɔɔ- -bha 'sa ? » 'Yö Atanna -ya -yɔɔ bɔ Moizö -gɔ 'ö- pö : « Moizö, Fadhaɔn 'ö 'ü- -ga sië bha, 'dhuëë 'ö- 'kun -sü 'ka, -a "suma "yɔɔ 'yaa 'dhö. -A dhe -yö 'dhuëë- -ya -sü 'ka- -bha -dedewo. 'Pë 'ö -kë 'ö ü -kɔ 'yaa =mɔɔ -sië -a -bha bha 'yö bha. -A 'klɔɔ- -mü =dhɛ 'mɛ 'kö -a dhe 'dhö 'dhuëë- 'kpɔ -sü 'ka- -bha, -kɔ -mɔɔ -a -bha -dhɛ -yö 'ya-. » 'Yö Moizö 'ö- pö : « 'Yö n Dëmɛ, =ya kë "dhϋ 'sa kö n bɔ -gɛn -mü -më 'ka, "kɛɛ kö ü- 'wɔn -dɔ =dhɛ n -kɔ 'yii 'dho =mɔɔ- -bha ? » 'Yö -Zlaan -ya -yɔɔ bɔ 'ö pö- -dhɛ : « 'Yaa 'wɔn 'bha 'ka ; ü zuë" kë -sɛa. A -dho -a -kɔ -zɔn ü -dhɛ. »

Kweɩmɛ -nu, mɛ =gban "pɛpɛ kwa- 'wɔn -dɔ =dhɛ dhebë -nu -kɔ -yö -mɔɔ -a -nu =gɔn -gɔ -wɔn =gban "pɛpɛ 'gü see- -sü -bha "kpʋng ya- =taa. Ü -kë ü bha -gblüdë 'ka -kɔ "ʋʋ -kɔ 'ö- 'gü, dhebë -yaa pö yöö ü bha -gblüdëdhɛ see-, -yö -dho see-. Ü -kë ü bha 'wɔn dɔ -mɛ "gbɩɩ- 'ka, dhebë -yaa pö yöö ü bha 'wɔndɔdhe see, -yö -dho- see-. Ü -kë ü bha =naɔ -mɛ 'kpii- 'ka, dhebë -zë -yaa pö yöö "slë mɔɔ- -bha kö ü bha =naɔ -gɔ -yö 'to "yi =bhaa, -a -kɔ -yö -dho =mɔɔ- -bha. Dhebë -nu -kɔ -yö -mɔɔ -a -nu -gɔ -wɔn =gban "pɛpɛ 'gü see- -sü -bha "kpʋng ya- =taa.

-Kaa -ga, 'yö -Zlaan 'dhö dhebë do 'bha bha- bɔ Fadhaɔn "piϋ. Dhebë 'në 'ö "dhϋ bha -yö -gun -Zlaan -bha "kiëë 'ö -gla dhebë do 'gü, nü- 'ka.

-Dhɛkpaɔyi do 'ka, 'yö Fadhaɔn -bha gwëëzë -nu bha, -a mɛ do 'ö gun ö bha -niëngkwangpiϋ kë sië, 'yö -kpan dhebë 'në bha- -bha. Dhebë 'ö 'kwa "wɩ sië- 'ka ya, -a -bha -sëdhɛ -mɔɔ 'ka 'yaa gun "tϋng 'kö bha- 'gü tongtongdhö. 'Gɔɔn- "ʋʋ gɔɔn- 'kö gɔɔn- -zë -a 'ka, 'ö -kpan dhebë bha- -bha, -a -mɛ -yö ö "dhidhi "mëng nü 'ö- wo- "piϋ. -A -ga, 'yö- -wɔn "dhiϋ 'dhö ma -dedewo gwëëmi bha- 'gü, 'yö pö- -dhɛ -a -dhɔ =ya ö kë, yöö- 'sü. 'Yö dhebë bha 'ö -wɩ -a -bha. =Dhɛ 'ö -kë "dhϋ, 'yö gwëëmi bha 'ö ö -kɔ -da -a 'gü, 'yö dho- 'ka Fadhaɔn "piϋ, 'yö- pö Fadhaɔn -dhɛ : « N dëmɛ, 'ma dhebë do =slɔɔ ; -yö n "piϋ 'ü dɔ "gbɩɩ- kö 'ü- 'sü n -dhɛ. Yö =nɛ » 'Yö -gblüdë Fadhaɔn -yö dhebë bha- -ga, 'yö -kë -a 'gü -së -dedewo ; 'yö- pö ö bha gwëëmi bha- -dhɛ : « 'Ü dɔ 'ö- wo bha, 'bhaa -glengsü. Dhebë suu "suma 'ö =dhɛ -kɔ 'ö ya- 'dhö bha, bhii gwëëmi ü 'sü -dhe bha, "iin slaa" 'pö -ya ü 'kun -ee ? Dhebë suu 'ö =dhɛ -kɔ 'ö ya- 'dhö bha, -yö -gblüdë nü- 'sü -dhe 'ka. -A -dhɛ 'yaa- -bha kö -yö 'to gwëëmi -zë -a -gɔ. »

-A -kë "dhϋ -sü bha- 'gü, 'yö Fadhaɔn 'ö dhebë bha- sü ö bha "gwëëmi bha- -gɔ, 'yö -kë -a -bha 'ka.

Fadhaɔn waa- dhebë 'në bha 'wii "dhɔɔgɔ do kë wo 'ko "piϋ -së 'ka, 'yö- pö Fadhaɔn -dhɛ : « N dëmɛ, ko- -bha -zëwo tɛan- 'ka, "kɛɛ 'wɔn -yiisiö nü -a -nu -dhɔ 'yaa n kë -sü 'ka ü "piϋ. =Ya kë -zëwo =dhɛ kö 'bhii kë ü kwaa- -nu -zü, -a -dho 'go ü -gɔ. Kë 'ö- wo -naa bha, mɛ "wɛɛ 'bha 'yaa mü 'ö -gblüdë -bha 'dhii- -kë, 'yö -gblüdë 'dhö -wɔ -a -taa ? 'Yö -më 'ö -kë 'yö bhi -zë 'bhaa mɛ 'bha -dhɛ kö -yö ü -bha kë, -ziaanwo, 'yö 'yii 'to yö -zë -a -bha, 'yö bhii -dede 'ü dho 'züzü ü dhe -bha kë -dhɛ 'gü, bhii -gblüdë ü -gɔɔ ! 'Yaa ü -bha 'kun tongtongdhö. =Ya kë =dhɛ kö 'bhii kë ü kwaa- -a -kë "dhϋ -sü -zü, a -dho 'go ü -gɔ. -A -dhɛ -ya -bha kö mɛ "wɛɛ nü -yö ü bha 'dhii- kë. =Ya 'go mü, 'bha 'dho ü dhe -bha kë- 'zü. =Dhuëng 'yaa -mü ü 'ka. »

-A -pö "dhϋ -sü nü 'ö "gbɩɩ- kö Fadhaɔn -ya ö -kɔ -da ö dhebë bha- 'gü, -wa 'dho- dhe "piϋ, -yaa pö- -dhɛ : « N dhe, yi =gban "pɛpɛ 'ka, ü bha 'dhii- nü 'a- -kë. -A -wɔn 'gü ma dhebë -së 'ö ya yöö 'go n -gɔ. -A -kë "dhϋ -sü bha- 'gü, 'ö sü =dɛɛ -bha, 'mii 'dho ü bha 'dhii- kë 'zü. -Ya dhi ü -dhɛ -a kë ; -ya dhi ü -dhɛ -a 'to "dhϋ. "Kɛɛ ma -zë, -a "bin ; 'mii 'dho- kë- "fɛsɛfɛsɛ. »

'Yö Fadhaɔn -bha dhebë 'dhö- pö : « -An aaaaan- ! ü- -pö -së. -A -dede 'ö n "piϋ 'yö bha. »

=Dhɛ 'ö go 'mü, 'yö Fadhaɔn -yö ö bha dhebë dhɛa" kpɔ 'ö- pö : « Ma 'wɔn -nu 'ö- -nu -dhɔ 'yaa ü kë bha, -a =plɛ -naa -mü -më 'ka ? » 'Yö- -bha dhebë 'dhö- -yɔɔ bɔ 'yö- pö : « Bhii -gblüdë, 'bha- pö bhii 'kɔ =taama kë, 'yö 'ü dho =kö "kwanngdhɛ 'ka =gblɛɛn, 'yö 'ü gun -naa kë-, bhii -gblüdë ü -gɔ. -Më nü -kë 'yö 'bhaa- kë 'kɔɔdhö ? Ü ü -de -kë -wëësü 'ka "dhϋ -më -wɔn 'gü, bhii -gblüdë ? Ü bha yë kë -mɛ -nu ya, -a -nu kë -yë -mü -më 'ka 'sa "wɛ kpɛnngdhö ? Kö 'bhii kë ü kwaa- -a -kë "dhϋ -sü -zü, a -dho 'go ü -gɔ. »

=Dhɛ 'ö -kë 'pö =dhɛ dhebë bha, -a -dhɔ -yö -gun Fadhaɔn kë sië -kɔ =gban -kɔ =gban suu 'gü bha, "siasiabha 'kɔɔdhö mü, -yö -kë mü =dhɛ 'yii kë 'mü =dhɛ -ee, -a gbo -ya zua- -bha ; -ya -blɛɛ loo ; -ya -ya -a bho -sü -bha. =Dhɛ 'ö ö bo, 'yö- -bha yë kë -mɛ -nu 'wo nu 'wo- -dhɛ -zu.

'Yö- -bha dhebë 'dhö- pö : « -An aaaaan- ! Ü- -kë -së. -A -dede 'a- pö 'ü- kë, 'yö bha. »

=Dhɛ 'ö -kë "dhϋ, 'yö Fadhaɔn -yö ö bha dhebë bha- dhɛa" kpɔ 'ö- pö : « Ma 'wɔn -nu 'ö- -nu -dhɔ 'yaa ü kë bha, -a -yaaga -naa -mü -më 'ka ? »

'Yö- -bha dhebë -ya pö : « 'Bha pö bhii ü "zu, 'yö 'ü "yi 'në sɛɛnnë =loo "gbʋnggbʋ 'gü, 'yö ü ü -zu -a 'ka. -Wëëmɛ -nu =gban "dhiϋ 'to -mɛ -ziaan 'yaa- kë "dhϋ. 'Maa =mɔɔ- -bha kö 'a 'to mɛ -dhiisü -gɔ. -A -gɛn -mü =dhɛ 'mɛ 'kö ö -zu "yi 'në sɛɛnnë 'ka, 'yaa bhɔ. "Yi nü 'ö -a =traa "traa -kë ö -bha "wɛɛwɛ. A- 'wɔn -dɔ =dhɛ ü -dhisü. -A 'klɔɔ- -mü =dhɛ ü "gbiϋ -yö ü -ta. 'Bhii kë -a "slë mɔɔ- -bha kö 'kii ü "zu "yi 'kpii- 'ka, 'mii 'dho 'to ü -gɔ. » -A -pö "dhϋ -sü nü 'ö "gbɩɩ-, kö Fadhaɔn =ya ö bha gwëë" -nu bɔ "yi ga 'bha 'ö mü, 'ö 'wo- 'Nidhö -kë, -a =bhaa ; 'yö 'wo "yi ziö -dhɛ do -pëkë 'wo go- 'ka 'Nidhö bha- -bha, 'wo nu- 'ka Fadhaɔn -bha -gblüdëdhɛ -kwanngdhö ; 'yö "yi -yö -kë -dedewo =sɔbhɛɛ 'ka -gblüdëdhɛ -kwanngdhö ; 'yö 'wo wo -zu -a 'ka -kɔ 'ö -dhi -a -nu -dhɛ -a -bha ; 'yö -ya -yö wo "yi see- -sü -bha mɛ "bhɩɩ- -nu -gɔ "kwanngdhö mü. 'Yö Fadhaɔn -bha dhebë bha 'ö- pö- -dhɛ : « -An aaaaan- ! Ü- -kë -së. -A -dede 'ö n "piϋ 'yö bha. »

'Yö Fadhaɔn -yö dhɛa" -to =taama -sü kpɔ ö bha dhebë -gɔ 'ö- pö : « Ma 'wɔn -nu 'ö- -nu -dhɔ 'yaa ü kë bha, -a -yiisiö -naa -mü -më 'ka ? » 'Yö- -bha dhebë 'dhö- -yɔɔ bɔ 'ö-pö : « 'Ü pë -bhö sië, "bhaa "plɩɩga -nu -wa -pö "siaa-, 'yö 'bha- -nu -wlö 'bha- -nu -bhö =dhɛ -tenë -yö 'wɔn -kë, bhii -gblüdë ü -gɔ. Saan" -mɛ -mü =nü wo ü 'ka -ee ? 'Yö -më 'ö -kë 'ü ü -dekë yaa 'ka "dhϋ ? -Më -pë "dϋnggϋ -dϋnggϋdhɛ suu 'ö "dhϋ ? =Ya kë "dhϋ 'sa kö din- yöö n zë ü -gɔ 'kɔɔdhö -dhe ! =Ya 'to yö -zë -a -bha kö 'maa ma 'to ü -gɔ. »

-A -kë "dhϋ -sü bha- 'gü, 'yö Fadhaɔn 'ö dhebë -nu "pɛpɛ 'ö 'wo gun 'pö- bha- 'gü, -a -nu =gban -dhɛ ö bha -gblüdëdhɛ -kwanngdhö kö -wo pë -kpa. 'Yö 'wo nu 'wo pë -kpa ; 'yö -bhöpë -yö -gblüdë -bha "kwanngdhɛ bha bho -dhɛ =gban 'gü.

-A -kë "dhϋ -sü bha- 'gü, Fadhaɔn -ya -dhɛga ö -kɔ -së 'gü, 'yö pëbhee sü 'ö- ma ö "dhi. -Ya -dhɛga ö =kwaa 'gü, 'yö pëbhee sü ö- ma ö "dhi. 'Ö =yɔɔn mü kö -yö pë 'ma sië pëbhee 'gü, 'ö- =wɛng -dhɛ =gban 'gü "kwanngdhö mü. -A -kë "dhϋ -sü bha- 'gü, zlëënë -nu =gban "pɛpɛ -wo kë pë -bhö 'ö 'wo kën -dedewo.

=Dhɛ 'ö Fadhaɔn -ya -kë =dhɛ -kɔ bha- 'dhö, 'yö- -bha dhebë -ya pö- -dhɛ : « -An aaaaan- ! Ü- -kë -së. -A -dede 'ö n "piϋ 'ü- kë 'yö bha. »

=Dhɛ 'ö Fadhaɔn -yö ö bo 'wɔn "pɛpɛ 'ö- -bha dhebë 'ö- pö- -dhɛ -yö ö kwaa- -a -nu -zü bha, -a -nu 'gü -wɔn kë -sü 'ka =dhɛ -kɔ bha- 'dhö, -a gbeng -dede 'ö dɔ- "piϋ, 'yö 'dhuëë- -yö go- 'ka- -bha. 'Yö -Zlaan -bha "kiëë do 'bha 'ö 'wo- -dhɛ Gabliɛɛ, 'ö dho 'ö- pö -Zlaan -wodhiϋloomɛ Moizö -dhɛ : « Moizö, -Zlaan =ya Fadhaɔn "dhiϋ dɔ ü -dhɛ. 'Wɔn -yiisiö 'ö- -nu -wɔn 'gü, 'ö mɛ "wɛɛ 'bha -kɔ 'yaa gun =mɔɔ sië- -bha bha, "dhɛ =ya bho- -nu -ta. =Dhɛ 'ö "dhϋ, -bhö 'dho =tɔn Fadhaɔn -gɔ. 'Yö Moizö -yö dho... Moizö -kɔ -yö kë -mɔɔ Fadhaɔn -bha 'ö- -bha -gblüdëdhɛ -pö. »

Tɛan- -dede 'ka 'dhuëë- -yö kë Fadhaɔn -kun, "kɛɛ -a -bha dhebë nü 'ö- -pö.

Dhebë -nu -kɔ -yö -mɔɔ -a -bha 'ö 'wo wo =gɔn -nu -gɔ -wɔn 'gü =see "kpʋng ya- =taa.

-Kɔ bha nü 'dhuëë- -yö kë go- 'ka Fadhaɔn -bha.
