Mang Zak;:o -m;e 'a -k;:e Atanna waa- kwa D;:em;e Yesu Klisi -a -nu -bha gw;:e;:emi 'ka bha, ma =n;:e 'a 's;:e;:edh;e ya- b;o -a -bha m;e -nu "p;ep;e 'ka -p;en -s;:u 'ka "kp;ungtaadh;e =gban -dh;e =gban 'g;:u bha ka -dh;e. 'Ma m;e =gban "p;ep;e ka =tua bho, 'ma ka =tua bho 'gb;e.
N dheebhang -nu, ka =nii -y;:o -da =dedewo 'w;on "gb;i;igb;i;i- suu "p;ep;e ';:o -w;o ka -ta bha- =gban 'g;:u.
 -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e -a -dh;ea -bha =dh;e -y;:o k;:e ka "yaan =dh;e 'w;on "gb;i;igb;i;i- -nu bha =n;:e- =gban =ya 'kun bho ka 'g;:u ka -bha 'dhang -bho Yesu "dhi;u;: -s;:u bha- 'g;:u, 'y;:o dho ka gba zu;:es;eadh;e 'ka.
 "K;e;e zu;:es;eadh;e ';:o "dh;u;: bha- -dh;ea -bha =dh;e -y;:o k;:e zu;:es;eadh;e ';:o- "dhi;u;: 'dh;:o pa -s;:u 'ka =n;:e- 'ka, k;:e "dh;u;: k;:o ka -bha -k;:e Yesu Klisi -bha m;e 'ka -s;:u bha -y;:o k;:e 'w;on -ta "puu ';:o p;:o 'aa- -bha -a 'ka 'p;:o, k;:o 'ka 'dho -p;:o 'w;on yaa 'bha 'g;:u.=Ya k;:e 'z;:u =dh;e "yaaki 'yaa 'm;e ';:o- -bha =ya k;:e ka kp;:o 'g;:u, -a -m;e -y;:o bh;ea" Atanna -dh;e -a -w;on 'g;:u, =ya k;:e "dh;u;: -y;:o -dho -a -m;e gba "yaaki 'ka.
-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e -a -bha gba;o -s;:u bha 'yaa- wo =d;:ong -s;:u 'ka, ';:o -ya m;:u 'z;:u 'yaa- wo zu;:e" -totaama 'ka, -ya -wo -k;o -wo -dh;e -bha ;:o zu;:e" "puu 'ka.
 "K;e;e 'm;e ';:o p;:e -gbadh;e si;:e "dh;u;: bha, -a -dh;ea -bha =dh;e -a -m;e 'dhang bho -s;:u k;:e- "dhi;u;: 'kpakpadh;:o =dh;e Atanna -m;o;o -bha ';:o- -k;:e ;:o -dh;e. 'Ya 'dho- wo "sika 'ka, -a -g;en -m;:u =dh;e 'm;e ';:o p;:e -gbadh;e "sika 'ka "dh;u;: bha, -a -m;e -bha 'dhang -bho Atanna "dhi;u;: -s;:u "dhi;u;: -bha -k;:e =dh;e =weeyi kp;:okp;:o -nu ';:o "t;e;e -ya -bl;:u ';:o dho- 'ka =kwaa "pi;u;:, ';:o dho- 'ka -k;o -s;:e "pi;u;:, ';:o 'yaa d;o "s;enngdh;:o bha =n;:e- 'dh;:o.
 'M;e 'k;:o- suu 'dh;:o "dh;u;: bha =ya bh;ea" Atanna -dh;e, 'ya 'dho ;:o -z;u -zian 'g;on =dh;e ';:o -dho p;:e 'bha =sl;o;o kwa D;:em;e bha- "dhi;u;:.
 'P;:e ';:o- -k;:e "dh;u;: bha- 'kl;o;o- -m;:u =dh;e k;:o- -m;e zu;:e" -y;:o "p;e -s;:u 'ka- 'g;:u, 'yaa -kpl;:u 'w;on do -bha.N dheebhang -nu, -a -dh;ea -bha =dh;e 'm;e ';:o "fl;e;em;e -zian =n;:e- 'ka (ka kp;:o 'g;:u), -a -m;e =nii -y;:o -da, -a -g;en -m;:u =dh;e Atanna =yaa- w;:e -ta "p;u,k;:o 'm;e ';:o =na;om;e 'ka -y;:o ;:o w;:e 'g;:u -si;:o, -a -g;en -m;:u =dh;e Atanna =yaa- =bhl;:e;:e -p;:o (k;:e "dh;u;: k;:o waa- "fl;e;em;e -du;e k;:e do. -A 'kl;o;o- -m;:u =dh;e m;e =gban =bhl;:e;:e -y;:o do Atanna -z;:e w;:e;:edh;:o). =Na;om;e bha -y;:o -zi;:o =dh;e bl;:e;:e "bin 'dh;:o.Bl;:e;:e =ya "bin -ya, 'y;:enng- =ya -wo ;:o "t;e;e "gb;i;i- bha- 'ka, 'y;:o- -bhong z;:e, 'y;:o- "bin =gban -y;:o -zuan, 'y;:o =w;enng, 'y;:o -k;:e -a -bha -s;:edh;e bha- "dhi;u;:todh;e 'ka. =Na;om;e -y;:o -go 'p;:o ;:o k;:ew;on -nu -ta -k;o do bha =n;:e- 'g;:u.
"K;e;e 'm;e ';:o 'w;on "gb;i;i- =gban "p;ep;e suu 'do 'do -y;:o -w;o -ta ';:o 'kun bho- 'g;:u (ka kp;:o 'g;:u), k;:o- -m;e -bha -s;:e, -a -g;en -m;:u =dh;e =ya bo zi;:o -s;:u 'ka- =gban 'g;:u, -y;:o -dho -a -gloo 'faan- ';:o =sii ';:o 'yaa y;:en- 'ka, ';:o kwa D;:em;e -ya -ya 'm;e ';:o- -dh;o -ya -nu -k;:e -a -nu -g;o bha- =sl;o;o.M;e ";u;u m;e ';:o 'w;on yaa k;:e zu;:ega =ya -da "gbl;u;:;u;:-, 'ya 'dho- p;:o =dh;e Atanna =n;:e zu;:ega suu bha- -da ;:o "gbl;u;:;u;:-, -a -g;en -m;:u =dh;e 'w;on yaa 'yaa =m;o;o- -bha k;:o -y;:o -da -zian =n;:e- wo Atanna -z;u "pi;u;: k;:o y;:o;:o 'to y;:o -z;:e -a -bha -a -da m;e 'bha zu;:epi;u;:w;on =n;:e- -bha. Y;:o -z;:e 'yaa 'w;on yaa -da m;e 'bha zu;:e" "pi;u;:."K;e;e 'w;on yaa -bha -da m;e -z;u "pi;u;: -s;:u bha -y;:o -s;:u 'm;e ';:o "dh;u;: -a zu;:e" -bh;o -bha -p;:e =n;:e- -bha.
M;e zu;:e" -bh;o p;:e -bha -s;:u bha =n;:e m;e -da 'w;on yaa k;:e -s;:u 'g;:u.Zu;:e" -bh;o 'w;on -bha -s;:u bha =n;:e =ya -da m;e 'g;:u, k;:o m;e -ya gba -y;ea 'ka, 'y;:o -yaan -da m;e zu;:e" -bha, 'y;:o dho 'y;:o bho- 'g;:u 'w;on yaa k;:e -s;:u 'ka. -A 'w;on yaa bha =n;:e m;e =ya 'to- k;:e -s;:u -bha, 'y;:o- -m;e -g;o -y;:o to- -bha.
-A -k;:e "dh;u;: -s;:u 'g;:u 'ka 'dho "kp;:enng- k;:e ka -d;i -g;o, n dheebhang -w;ongb;i;is;:u -nu.=Ya 'go y;:o -z;:e 'g;:u -gasit;e "p;ep;e ';:o -k;:e m;e "bh;i;i- -nu -dh;e, ";e;en p;:e "p;ep;e ';:o m;e "bh;i;i- -ya =sl;o;o =dh;e gba;odhe 'dh;:o bha, -a 'bha 'yii 'go -dh;e "w;e;e 'bha 'g;:u k;:o 'yii k;:e Atanna "pi;u;: -dh;e ';:o dhang- 'g;:u bha y;:o -z;:e 'ka.
Atanna do ';:o 'bh;:up;:e "p;ep;e =gban -da bha =n;:e- nu m;e -dh;e. "K;e;e 'sa y;:o ';:o "dh;u;: bha -k;o do ';:o- -bha 'y;:o- -bha -kp;eawo. P;:o 'aa -ya -a k;:ew;on -z;:e 'bha -bha 'bha -bha.=Sii ';:o b;o- 'ka ;:o -w;u ';:o 'yaa =sua 'ka bha- -ta ';:o- -da kwa 'g;:u bha, -y;:o -ga y;:o;:o =dede =n;:e- 'g;:u. K;:e "dh;u;: k;:o 'kwa k;:e p;:e "p;ep;e ';:o- -da bha- -bl;e;es;:u 'ka ;:o -g;o.
'W;on bha- -dh;ea -bha =dh;e -y;:o 'to ka "yaan, ka -z;u 'ya 'dho bh;o- 'ka tongtongdh;:o, n dheebhang dh;o;obhaas;:u -nu.
-A -k;:e "dh;u;: -s;:u bha- 'g;:u, m;e ';:o "dh;u;: -y;:o -ya ;:o "t;u -ta, dhiang 'ya 'dho pa ka -ta, ";e;en =wa 'w;on k;:e ka 'ka 'ya 'dho 'to ';:o -y;e ka -bha.-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'w;on -y;e m;e -bha -s;:u ';:o "dh;u;: bha 'yaa m;e k;:e 'w;on ';:o -dhi Atanna -dh;e -a k;:em;e 'ka.'W;on ';:o- -w;on 'g;:u 'y;:o 'a- p;:o ka -dh;e =dh;e 'w;on ';:o m;e -dhii 'kun -w;on 'ka Atanna w;:e;:edh;:o, ";e;en "gbl;:uyaadh;e ';:o ka -k;o "pi;u;: bha 'ka ka kwaa- -z;:u k;:o 'ka ka -k;o 'kp;o -a -w;u ';:o- ta ka 'g;:u, ';:o =m;o;o- -bha ';:o ka 'nii- dha bha =n;:e- -g;o dh;ongdh;ongs;:u 'ka bha 'y;:o bha.
=Ya 'go y;:o -z;:e 'g;:u, Atanna -w;u bha -kaa 'g;:u -ta =n;:e- 's;:u, 'ka 'dho- k;:e ka "t;u -to -bha -s;:u 'ka "w;e;ew;e;e k;:o 'ka 'go m;:u 'ka ka -d;i -tama =suasua -nu -zun 'ko "dhi;u;: -s;:u 'ka (=dh;e ka 'dhang -bho "dhi;u;:).-A p;:o 'a- wo "dh;u bha- 'kl;o;o- -m;:u =dh;e 'm;e ';:o ;:o "t;u 'to Atanna -w;u -bha ';:o 'yaa- 'g;:u -w;on -z;:e k;:e bha, -a "sinma -k;:e =dh;e 'm;e ';:o ;:o -d;i -ga -dhuangdhe 'g;:u ';:o- d;o =dh;e ;:o w;:e;:edh;e -dhiis;:u,"k;e;e ';:o =ya 'go m;:u k;:o- -z;u =ya 'to =ya bh;o ';:o -k;o ';:o- -bha -a 'ka bha =n;:e- 'dh;:o."K;e;e m;e ';:o ;:o "t;u;:ng -k;:e Atanna -bha 't;ong- ';:o p;:o 'aa- -bha, ';:o =dhu;:engdh;e bhi;:e" -kan kwa -bha bha- 'g;:u, ';:o- -w;on kun ;:o 'nii- 'ka, ';:o- 'g;:u 'yaa ga -a 'g;:u -w;on k;:e -s;:u 'ka, ";e;en ';:o =yaa- ma ';:o- -z;u 'yaa bh;o- 'ka, k;:o- -m;e -z;:e -bha -s;:e. -A -g;en -m;:u =dh;e 'm;e ';:o "dh;u;: bha =ya ;:o -k;o -da 'w;on ";u;u 'w;on ';:o- 'g;:u, -a =gban- -dho dhi =n;:e- wo- -m;e -g;o.
M;e ";u;u m;e ';:o- p;:o ;:o -d;i -dh;e =dh;e ;:o -bh;ea Atanna -dh;e "k;e;e ';:o dhiang -y;:o pa- -ta, ';:o- "dhi 'yaa 'kun, k;:o- -m;e -y;:o "kp;:enng- =n;:e- k;:e si;:e ;:o -d;i -g;o "w;e;ew;e;e, k;:o- -bha -bh;ea Atanna -dh;e -s;:u bha -y;:o "wlaas;:u.-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e kwa D;:e Atanna -dh;ok;:e -k;o 'dh;e ';:o -dhi -dh;e, ';:o- -z;u kun ';:o -dhii 'yaa- -bha -a "yan 'g;:u, y;:o -m;:u 'm;e 'wo =g;eandhe -nu 'ka ";e;en -t;in;:e -nu ';:o "s;i 'yaa- -nu -dh;e bha- -nu -ta 'kun -s;:u =n;:e- 'ka. =Ya 'go m;:u 'z;:u k;:o- -m;e -y;:o -z;u 'to ;:o -d;i 'g;:u, k;:o -y;:o ;:o kwaa- 'w;on yaa k;:e -s;:u ';:o "kp;ung =taa y;:o bha- -z;:u.N M;ebh;i;idhe fi;:e- -bho 'kw;:e;:e- -s;:u -dhiang ';:o Zak;:o -ya z;:e dheebhang -nu, ka ';:o ka -z;:e ka 'dhang bho -s;:u 'dh;:o kwa D;:em;e =bhl;:e;:ebhl;:e;:es;:u Yesu Klisi bha- "dhi;u;: bha, 'ka 'dho m;e 'bha fi;:e- -bho m;e 'bha -bha.
 -A p;:o 'a- wo "dh;u;: bha- -g;en -m;:u =dh;e =ya k;:e =dh;e 'ka bho 'ko -ta, k;:o m;e 'bha -y;:o -da 'k;o;odh;:o k;:o "s;:enng k;onggaap;:e -ya -k;o -bha, k;:o s;oga -ya -bha, k;:o 'ka -y;ea -s;:e nu- -dh;e, k;:o 'ka 'to -dh;e do bha- 'g;:u k;:o "fl;e;em;e ';:o s;o "bl;:e 'dh;:o- -bha -y;:o -da 'p;:o 'k;o;odh;:o, k;:o 'ka- p;:o y;:o -z;:e -dh;e: <<-Bh;:o d;o i -g;ean bha!>> ";e;en <<-Bh;:o -ya -bobi 'g;:u yi -g;en "pi;u;: bha!>>;
 =ya k;:e "dh;u;: k;:o 'ka =na;om;e bha- fi;:e- =n;:e- bho- "t;eado bha- -bha ka zu;:e" "pi;u;: 'y;:o 'ka- -nu bho 'ko "pi;u;: bha. "K;e;e 'sa 'ka- k;:e "dh;u;: k;:o 'w;on -dan "kw;:e;:e -k;o yaa =n;:e 'ka- -k;:e bha.-Ka -dh;e -ga, n dheebhang dh;o;obhaas;:u -nu, 'm;e 'wo "fl;e;em;e -nu 'ka "kp;ung =taa y;:o bha =n;:e Atanna -ya -nu s;:u ';:o- -nu -ya k;:o -wo k;:e -z;u -y;:o ;:o -dh;e -s;:u bha- =na;om;e 'ka, k;:e "dh;u;: k;:o- -bha -gbl;:ud;:edh;e ';:o- "pl;:u;:un bho 'm;e ';:o ;:o -dh;o -ya -nu -k;:e -a -nu -dh;e -dh;e 'bha =kpa;oyi -bha bha -wa =sl;o;o.
 Ka =bhl;:e;:e -bho "fl;e;em;e -z;:e -bha 'y;:o 'ka- -ya =na;om;e -z;:e -bha -m;:e -w;on 'g;:u? ";E;en 'yaa ka 'g;:u =dh;e =na;om;e -nu bha =n;:e (m;e 'dh;e 'waa Atanna d;o) 'wo =gba;on ka -ta, 'y;:o 'wo ka -da -nu wo zad;om;e -nu -dh;e bha -ee?
 ";E;en woo do bha 'z;:u 'aa m;:u 'wo 't;o -s;:e ';:o -k;:e kwa D;:em;e Yesu Klisi 't;o 'ka ';:o Atanna -ya -ya ka -bha bha- -bha fang bho -kp;eawo 'z;:u bha -ee? ";E;en 'yaa "dh;u -ee?
 -A -k;:e "dh;u;: -s;:u bha- 'g;:u, n dheebhang -nu, =ya k;:e =dh;e Atanna -bha 't;ong- ';:o- d;o kwa -dh;e ';:o -b;en z;:e -s;:u 'ka- -g;o 's;:e;:edh;e 'g;:u =dh;e: <<I k;:ey;o;o -dh;o -y;:o i k;:e =dh;e -k;o ';:o i -d;i -dh;o -y;:o i -d;i -k;:e -bha -a 'dh;:o>> bha 'ka y;:o -z;:e 'g;:u "ta 's;:u, k;:o 'w;on -s;:e =n;:e 'ka- k;:e.
 "K;e;e 'ka m;e 'bha -z;:e fi;:e- bho m;e 'bha -bha, k;:o 'ka -da 'w;on yaa 'g;:u. =Ya k;:e "dh;u;: k;:o 'ka Atanna -bha 't;ong- bha- bho =naa bha.-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'm;e 'i- -bha 't;ong- bha- 'kpiidh;e =gban kun, "k;e;e ';:o 'i- doseng -zian bho, k;:o 'bha- =gban =n;:e- bho bha.-A -g;en -m;:u =dh;e y;:o;:o do ';:o- p;:o =dh;e: <<'Ka 'dho -da m;e -naadhe "pi;u ";e;en 'ka 'dho zi;:o m;e -nu -bha g;on =keng->> bha, y;:o;:o do bha =n;:e- p;:o 'z;:u: <<'Ka 'dho m;e z;:e>>. -A -k;:e "dh;u;: -s;:u bha- 'g;:u, 'bhii -da m;e -naadhe "pi;u;: "k;e;e k;:o i m;e -z;:e z;:e, k;:o 'bha 't;ong- bho =naa bha.
=Dh;e ';:o "dh;u;: -ka -tos;ea k;:e -s;:e 'ka, -a -g;en -m;:u =dh;e Atanna dho ka dh;e;e" 'kp;o dhia". 'Ka- p;:o 'ka dhiang z;:e, ";e;en 'ka- p;:o 'ka 'w;on 'bha k;:e -kaa k;:e -a -bha 't;ong- ';:o -ya 'fl;:e;:e- 'g;:u -s;:u nu kwa -dh;e bha =n;:e- =y;:enng 'g;:u.-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'm;e ';:o m;e 'bha -w;:e;:e 'yaa- k;:e, Atanna =yaa- p;:o ';:o za d;o- -bha yi ';:o- 'ka, -a -m;e -w;:e;:e 'yii 'dho- k;:e 'p;:o, "k;e;e k;:o -a -bha m;e -w;:e;:ega -s;:u -z;:e -w;on -ya -g;o "gb;i;i- ';:o -zi;:o -a -bha za -d;o m;e -bha -s;:u -z;:e -ta.N 'Dhang -bho Atanna "dhi;u;: -s;:u waa- 'g;:u -y;:e -dhiang ';:o Zak;:o -ya z;:e dheebhang -nu, -a p;:o -s;:u ';:o m;e "dhi "w;e;ew;e;e =dh;e a 'dhang -bho Atanna "dhi;u;:, "k;e;e k;:o- -m;e 'yaa- 'g;:u -ta -z;:e 's;:u bha- -g;en -m;:u -m;:e 'ka? 'Dhang -bho Atanna "dhi;u;: -k;o suu bha -y;:o -m;o;o -bha ';:o- -m;e dha "w;e -ee? -Abin!-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e -a "dhi;u;: -bha -k;:e =dh;e k;:o ka dheebhang ';:o 'dhang bho Atanna "dhi;u;: 'p;:o =dh;e ka 'dh;:o -y;:o k;:e ka kp;:o 'g;:u, -y;:o -k;:e dhebh;o 'ka oo, -y;:o -k;:e 'z;:u g;o;on- 'ka oo, "k;e;e k;:o- -das;o 'yaa 'dh;:o, ";e;en p;:e -zian ';:o y;:o;:o- -bh;:o 'yaa- -g;o;k;:o 'ka- p;:o- -m;e -dh;e "dhi -dh;e "n;e;en;e;edh;e -bha =dh;e: <<-Bh;:o i -bha 'dho wo i 'fl;:e;:e- 'g;:u, n dheebhang, k;:o 'i "n;en;e "bh;e;e -da i -bha, k;:o 'i p;:e -bh;:o kp;enngkp;enngdh;:o 'i 'k;:en>>, "k;e;e k;:o 'kii p;:e 'bha -p;:e 'bha -z;:e nu- -m;e -dh;e -a 'dh;:o. =Ya k;:e "dh;u;: k;:o- -p;:o "dh;u;: -g;en -m;:u -m;:e 'ka?-K;o ';:o -z;u -y;:o Atanna -dh;e -s;:u 'dh;:o- 'ka 'y;:o bha, -a -g;en -m;:u =dh;e 'm;e ';:o 'dhang bho- "dhi;u;: "k;e;e ';:o 'yaa 'p;:e ';:o- -w;u -ya p;:o- 'g;:u -w;on -z;:e k;:e bha k;:o- -m;e -y;:o 'w;on 'g;:u "fi;:e =n;:e- k;:e si;:e bha; k;:o- -m;e -bha -z;u -y;:o -a -dh;e -s;:u bha -y;:o =dh;e 'p;:e =ya ga -a 'dh;:o.
-A k;:e "dh;u;: -s;:u bha- 'g;:u, k;:o m;e -ya p;:o n "yaan =dh;e: <<A n -z;u -y;:o Atanna -dh;e>>, =ya 'go m;:u k;:o m;e "w;e;e 'bha -ya p;:o =dh;e: <<Ma -z;:e n -z;u -y;:o 'w;on -s;:e k;:e -s;:u =n;:e- 'g;:u>>, ma -z;:e a -dho -a p;:o m;e -bl;e;es;:u bha- -dh;e 'a- p;:o: <<I -z;u 'dh;:o i -bha -z;u -y;:o Atanna -dh;e -k;o suu ';:o- 'g;:u, "k;e;e ';:o 'bhaa- 'g;:u -w;on -s;:e -z;:e k;:e bha- -z;on n -dh;e. 'Bha- -z;on n -dh;e k;:o ma -z;:e 'a n -bha -z;on i -dh;e n k;:ew;on -nu -bha.>>-A -g;en -m;:u =dh;e i- -p;:o i -d;i -dh;e =dh;e <<Atanna -y;:o doseng>>, ';:o "dh;u;: k;:o i 'dhang -bho "dhi;u;: =naa bha. =Iin -y;:o "dh;u;: t;ean- 'ka "k;e;e -a -bha -k;:e doseng -w;on -z;:e "yina yaa -nu =gban -zian -wo 'dhang -bho y;:o -z;:e "dhi;u;: ';:o 'wo =zii -zianwo -w;on "dhi;u;:.
A -tamam;e! -Y;:o i "pi;u;: =dh;e 'a- -z;on i =dh;e =dh;e 'dhang -bho Atanna "dhi;u;: -s;:u ';:o m;e "dhi "w;e;ew;e;e ';:o 'waa- 'g;:u -w;on -s;:e -z;:e k;:e bha -y;:o "wlaas;:u -ee?-Bh;:o -dh;e -ga! -A p;:o ';:o Atanna -ya wo kwa "bh;ema Ablaam;:o -bha yi 'bha 'ka =dh;e p;:o 'aa- -bha bha- 'kl;o;o- -gun -m;:e =n;:e- 'ka? -Y;:o -gun 'w;on ';:o- -k;:e =n;:e- 'ka. "W;i ';:o- wo- -bha k;:o -y;:o "saa- bho ;:o gb;:o Izaak;:o 'ka Atanna -dh;e -gw;:e "kl;u -ta bha =n;:e- -w;on 'g;:u 'y;:o- p;:o 'p;:o "dh;u;: -a -bha.I- -y;:o bha -ee? -A -bha bha -a -bha -z;u -y;:o Atanna -dh;e -s;:u waa- 'g;:u -w;on ';:o- -k;:e -a =gban- -gun 'ko =keng- do. 'W;on ';:o- -k;:e bha =n;:e "s;e bho- -bha -z;u -y;:o Atanna -dh;e -s;:u bha- -bha 'y;:o -k;:e "puu.'Y;:o dho ';:o -k;:e 'p;:e ';:o gun -b;en z;:e -s;:u 'ka Atanna -g;o 's;:e;:edh;e 'g;:u =dh;e: <<Ablaam;:o k;:e 'dhang -bho Atanna "dhi;u;:, -a -bha -z;u -y;:o -a -dh;e -s;:u =n;:e- -w;on 'g;:u 'y;:o- p;:o- -bha =dh;e p;:o 'aa- -bha>> bha- 'g;:u -w;on k;:e -k;o 'ka. 'W;on ';:o- -w;on 'g;:u 'y;:o- -dh;e ;:o "ta;ongd;:e bha 'y;:o bha.-Ka -dh;e -ga bha, =ya k;:e "dh;u;: k;:o -a p;:o ';:o Atanna -ya wo m;e -bha =dh;e 'm;e ';:o bha p;:o 'aa- -bha bha, 'yii 's;:u- -m;e -bha 'dhang bho- "dhi;u -s;:u -d;i do -bha, k;:o -y;:o -gban -a -m;e -bha 'dhang -bho -a "dhi;u;: -s;:u waa- 'g;:u -w;on -s;:e -nu ';:o- -k;:e bha =n;:e- -bha.
=Ya 'go Ablaam;:o -bha bha- 'g;:u, -zuadhe 'wo gun- -dh;e si;:e Dhaab;:o bha- -bha k;:e -k;:e 'p;:o -k;o do bha =n;:e- 'g;:u. -A p;:o ';:o Atanna -ya wo- -bha yi 'bha 'ka =dh;e p;:o 'aa- -bha bha -y;:o k;:e Zuif;:o -nu 'wo dho 'w;on 'suan- bho -dh;e 'g;:u Kanaa -s;e 'g;:u (k;:o -wo -gbl;:u -p;:o -ta bha) =n;:e- -nu =y;:e;:e bho, 'y;:o dho 'y;:o zian "w;e;e 'bha -z;on -nu -dh;e, 'y;:o 'wo b;o- -ta 'wo dho (k;:e "dh;u;: k;:o- -nu 'ya;o- -nu -k;o 'ya 'dho =m;o;o- -nu -bha).'W;on ';:o -gban 'dhang -bho Atanna "dhi;u;: -s;:u -bha -a -dhiang 'a- z;:e "dh;u;: bha- 'kl;o;o- -m;:u =dh;e -k;o do ';:o m;e 'dh;e ';:o 'yaa "t;e;e 'z;:u 'wo- -dh;e -bha m;e =gee bha =n;:e 'dhang -bho -a "dhi;u;: -s;:u ';:o- k;:e -y;:e 'yaa 'dh;:o bha ';:o- -bha 'p;:o.
N dheebhang -nu, 'ka k;:e ka zu;:e" 'ya 'dho bh;o m;e =klang -k;:e Atanna -w;u 'ka -s;:u -bha ';:o 'ka ka kp;:o d;o- -bha -dungdh;:o; -a -g;en -m;:u =dh;e kaa =dede ka- 'w;on -d;o =dh;e 'm;e 'yi m;edraanm;e -nu 'ka bha, za ';:o dho- d;o yi -bha bha -y;:o -dho k;:e "gb;i;i- ';:o -zi;:o m;e =gban -bha -ta.
 M;e =gban "p;ep;e kwa -p;:o 'w;on k;:e -s;:u 'g;:u -k;o 'gb;e =dede 'g;:u, "k;e;e m;e 'dh;e 'k;:o y;:o -z;:e 'yaa -p;:o dhiang z;:e -s;:u 'g;:u tongtongdh;:o bha k;:o- -m;e -z;:e p;:o 'aa- -bha, "k;e;e k;:o- -m;e -z;:e -k;o -m;o;o ;:o -d;i 'kun -s;:u -bha 'w;on =gban 'g;:u =n;:e- wo bha.
 -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e -kafe 'kwa- -da si;:e =soo "dhi bha- 'kl;o;o- -m;:u -m;:e 'ka? -A 'kl;o;o- -m;:u =dh;e k;:o kwa -k;o -y;:o =m;o;o- -bha k;:o 'kwa- p;:o -y;:o ;:o w;:e d;o zian ';:o- 'ka, k;:o -y;:o ;:o w;:e d;o- 'ka.
 'Yii -k;:e "dh;u;: 'z;:u, -ka "yitag;o "gbl;u;:gbl;u -nu bha- -nu -ga. -A -nu -bha -k;:e 'kpii- -s;:u =gban waa- -bha -bha, ";e;en "t;e;e "gbl;u;:gbl;u;: -nu 'wo -ya -a -nu -bha bha y;:o -z;:e =gban 'g;:u, p;:e 'n;:e 'd;ed;e 'bha =n;:e m;:u =ni 'y;:o- "dhi;u;: "ta 's;:u -m;e -ya w;:e -ya 'ka zian -bha, 'y;:o dho- 'ka -dh;e ';:o -dhi -dh;e 'g;:u.
 M;e 'n;e;ega ';:o m;e "dhi bha -y;:o -k;o do bha =n;:e- 'g;:u. M;e da;o 'n;:e 'd;ed;e -m;:u 'ka m;e -bha, "k;e;e -y;:o -m;o;o -bha ';:o 'w;on "gbl;u;:gbl;u;: -nu "pl;:u;:un bho.
-K;o do ';:o "y;e waa- p;eng 'wo- 'ka ';:o =wa p;eng =dhuuga do -ya -bha, ';:o =m;o;o- -bha ';:o "y;ega 'kpii- -bh;:o bha,
 y;:o =n;:e m;e 'n;e;e- 'dh;:o- 'ka. 'W;on yaa -gb;:e;:e -m;:u 'y;:o kwa kwi 'g;:u, 'y;:o- =m;o;o m;e -w;:u 'g;:u -dh;e =gban "p;ep;e 'g;:u, 'y;:o p;eng ';:o =geeb;o;o, ';:o Atanna -ya -ya S;otraan =n;:e- -g;o bha, 'y;:o y;:o -z;:e ';:o =gloo- -da -s;:u -bha kwa -bha -tos;ea 'ka 'y;:o to- 'ka "dh;u;: ';:o zun- 'ka kwa ga -yi -bha.
 'W;on bha- 'g;:u, m;ebh;i;idhe -k;o -y;:o -m;o;o "b;:u -w;:u =gban "p;ep;e suu -bha, -maa -nu oo, "sia- -p;:e -nu ";e;en 'yu;u;: - -nu, ';:o- suu 'bha ';:o dho k;:e ';:o m;e -k;o 'yaa =m;o;o- -bha 'yaa 'dh;:o,
 "k;e;e m;e 'bha -k;o 'yii =m;o;o ;:o 'n;e;ega -z;:e -bha do, -y;:o =dh;e "yua yaa ';:o- =b;edh;ek;:em;e 'yaa 'dh;:o =n;:e- 'dh;:o m;e "dhi. -A bhaa -ya pa -s;:u 'ka =dh;e =ml;e;e 'dh;:o ';:o m;e z;:e.
 Y;:o ';:o bha =n;:e =sl;:e;:e- 'g;:u kwa "dhi 'y;:o 'kwa kwa D;:em;e, kwa D;:e bha- nu;e" bho, y;:o;:o do bha 'z;:u =n;:e 'kwa- s;:u 'kwa "dhang -da 'ka m;e "bh;i;i- -nu ';:o Atanna -ya -nu -k;:e ;:o -bh;obha 'ka bha- -nu -bha.Kwa "dhi -dh;e do bha =n;:e 'dhu;:e- -y;:o go- 'g;:u, y;:o;:o do bha 'z;:u =n;:e "dhang- go- 'g;:u. N dheebhang -nu, -ka d;o "gb;i;i- k;:o ka -bha -z;:e 'ya 'dho k;:e "dh;u;:.";E;en -a -ga 'ka- wo bha =w;e, "yig;o doseng -y;:o -m;o;o -bha ';:o -k;:e "n;e;en;e;e ';:o -ya m;:u 'z;:u ';:o -k;:e "gl;:u;:u -ee?";E;en "dh;:u "w;e;e- -m;o;o -bha ';:o "dh;:u "w;e;e bh;e -ya -ee? -Abin! -K;o do bha- 'g;:u, "yig;o ';:o =wees;:u 'yaa =m;o;o- -bha k;:o -y;:o k;:e m;:u -yi 'ka.
=Ya k;:e =dh;e "yaakim;e, ";e;en 'w;ond;om;e 'dh;:o ka kp;:o 'g;:u, ka -dho -a -dh;e y;:o- m;e "ta -k;o =n;:e- -bha. -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'm;e ';:o "dh;u bha -y;:o ;:o -bha 'w;on =gban -k;:e zu;:es;eadh;e =n;:e- 'g;:u dh;ongdh;ongs;:u 'ka, "k;e;e ';:o- -k;:e "yaaki -bha."K;e;e =ya k;:e =dh;e =dr;o yaa 'g;:u yaa -z;:e =ya k;:e ka 'g;:u k;:o -du;e k;o;o- -w;on =n;:e -y;:o k;:e ka -z;u "pi;u;:, 'ka 'dho ka 't;o 'kun, ";e;en 'ka 'dho ka -d;i -dhiang z;:e (';:o 'ka- p;:o ka -d;i -dh;e =dh;e "yaaki =n;:e ka -bha bha). -A -g;en -m;:u =dh;e k;:o t;eanw;on =dede ';:o ka -z;u "pi;u;: 'ka y;:o -z;:e 'to, k;:o ka =sua =n;:e- k;:e si;:e.-A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e "yaaki suu 'dh;e 'k;:o bha 'yii 'go Atanna "pi;u;: dhang- 'g;:u. K;:o "yaaki ';:o "kp;ungtaam;e -nu -bha y;:o bha 'y;:o bha. S;otraan =n;:e y;:o -z;:e nu- -nu -dh;e.-A -g;en -m;:u =dh;e =dr;o k;:e -s;:u waa- -du;e k;o;o- -s;:u -z;:e 'wo -dh;e 'k;:o- -bha, k;:o "bhluubhludh;e waa- 'w;on yaa suu =gban 'do 'do =n;:e m;:u."K;e;e "yaaki 'dh;e 'k;:o go Atanna "pi;u dhang- 'g;:u bha y;:o -z;:e -y;:o -k;:e "sl;u;:;u;:sl;u;: =naa =k;:o -bl;e;es;:u, ';:o p;:o 'aa k;:e- -bha, =ya 'go m;:u 'y;:o -dhi 'ko -dh;e -s;:u =m;o;o m;e =gban -m;e =gban "dhi;u;:, 'y;:o m;e -k;:e dh;ongdh;ongs;:u, 'y;:o m;e "kl;u 'dh;:o -k;:e -s;:e, 'y;:o m;e -w;:e;:e -ga, 'y;:o m;e -k;:e 'w;ons;:ek;:em;e 'ka, -a -m;e -y;:o t;eanw;on =n;:e- p;:o, 'yaa b;o m;e 'ka =fl;:u -ta, ";e;en 'yaa k;:e "gbl;u;:;u;:dh;e =gbl;e;en m;e 'ka.Atanna dh;o;obhaa k;:em;e -nu bha -k;o 'wo dho- k;:e- 'ka k;:o m;e "p;ep;e 'wo- -nu -z;:uz;:u -dh;e -nu 'g;:u w;eng- -nu -wo k;:e wo 'ko -dh;e -s;:e, ";e;en k;:o m;e =gban -wo dhi wo 'ko -dh;e =n;:e 'wo- -dh;e =m;o;o, 'y;:o- -k;:e "dh;u;: -s;:u bha ';:o -k;:e -nu -g;o =dh;e p;:e ta -s;:u 'dh;:o, 'y;:o -k;:e 'ko -dh;e -s;:e -s;:u 'wo- ta wo -z;:uz;:u -dh;e =gban -dh;e =gban 'g;:u "dh;u;: bha, bh;e ';:o =ya 'dho- -ya bha, 'y;:o -k;:e -tos;ea -s;:e ';:o p;:o 'aa- -bha -a k;:e -s;:u 'ka.'Ko -nu 'ka- z;:e waa- "dhinaa -nu 'ka- ma -nu wo bha- -g;en -go 'm;e? -Y;:o -go zu;:e" -bh;o 'w;on -bha -s;:u yaa 'g;:u yaa ';:o m;e- d;o 'w;on 'g;:u -kpladh;:o bha =n;:e- 'g;:u.
 P;:e -dh;o -bha ka k;:e -s;:u "k;e;e k;:o 'p;:e bha- =sl;o;o "s;i 'yaa ka -dh;e bha =n;:e -a -p;:e bha ';:o 'm;e ';:o- -g;o bha- -san -da ka 'g;:u, 'y;:o- z;:e -dh;o -da ka -z;u -bha. Zu;:e" -bh;o p;:e -bha -s;:u "k;e;e k;:o 'p;:e ';:o "dh;u;: 'kii 'dho =m;o;o- -bha k;:o 'ka- =sl;o;o bha =n;:e =ya k;:e "dh;u;: 'y;:o "dhinaa -nu -da ka =zinng 'g;:u, 'y;:o 'ka 'ko z;:e -nu bho. "K;e;e 'p;:e 'k;:o -k;:e 'y;:o 'kaa 'p;:e ';:o ka zu;:e" -y;:o bh;o- -bha -a =sl;o;o bha -m;:e -z;:e -m;:u? -A 'kl;o;o- -m;:u =dh;e 'kaa- -gbadh;e Atanna -g;o.'Ka- -gbadh;e 'z;:u 'kaa- =sl;o;o, -a -g;en -m;:u =dh;e ka- -gbadh;e zu;:ega "w;e;e 'ka, k;:e "dh;u;: k;:o 'ka ka -d;i dh;o;obhaaw;on -nu =n;:e- k;:e- 'ka.'M;e 'kaa 'to -kpl;:u -s;:u 'ka Atanna -bha -ya! 'Yaa ka 'g;:u =dh;e zu;:e" -bh;o "kp;ungtaap;:e -nu -bha -s;:u bha -da 'ya;odh;e 'g;:u Atanna -bha -s;:u -m;:u -ee? -Y;:o k;:e ka "yaan =dh;e m;e ";u;u m;e ';:o- "pi;u;: =dh;e ;:o -dh;o -y;:o "kp;ungtaam;e -nu k;:e, ";e;en ';:o -kpl;:u "kp;ungtaap;:e -nu -bha bha k;:o -y;:o ;:o -d;i -si;:o =n;:e- wo si;:e Atanna -dh;e bha.
 'Ya 'dho k;:e ka 'g;:u =dh;e -a p;:o ';:o Atanna -w;u -ya wo =dh;e: <<Atanna -bha 'Nii- ';:o- nu kwa -dh;e bha -a -w;on -ya -g;o "gb;i;i-, -a -w;on 'g;:u -ya 'g;:u -dr;o;o -k;:e k;:e "dh;u;: k;:o -dhii =ya 'dho 'ma- -bha bha -ya p;:o "dh;u;: "w;e;ew;e;e.>>
 "K;e;e 'k;:o 'z;:u y;:o;:o k;:e "dh;u;:, "k;e;e -gasit;e 'dh;e 'k;:o Atanna -ya -k;:e kwa -dh;e -y;:o -zi;:o m;:u, -a 'kl;o;o- -m;:u =dh;e -y;:o -b;en z;:e -s;:u 'ka -a -g;o 's;:e;:edh;e 'g;:u =dh;e: <<Atanna -y;:o -d;o -g;on -yan 'g;:u -d;i -s;:u 'kpii- -m;e -nu -g;o, "k;e;e -y;:o -gasit;e =n;:e- -k;:e 'm;e 'k;:o 'wo wo -g;o dho- -dh;e "sia- bha- -nu -dh;e.>>
 =Dh;e ';:o "dh;u;:, -ka ka -g;o 'dho Atanna -dh;e "sia- k;:o 'ka d;o S;otraan -g;o -g;on -yan 'g;:u. 'Ka- k;:e "dh;u;: -y;:o -dho =dua ka -g;o ';:o dho ka 'ka =gbl;e;en.
 -Ka =y;o;on Atanna "s;o;o, y;:o;:o -d;i 'p;:o -y;:o -dho =y;o;on ka "s;o;o. -Ka ka bo 'w;on yaa k;:e -s;:u 'ka, k;:o 'm;e ka zu;:e" 'dh;:o "p;e -s;:u 'ka- 'g;:u Atanna -w;on 'g;:u bha, 'ka bo -d;o 'k;:en 'g;:u -s;:u 'ka.
 -Ka ka -d;i d;o 'w;onyaak;:em;e 'ka k;:o- 'g;:u -w;:e;:e -y;:o b;o ka -ta k;:o 'ka "gb;u b;o, k;:o 'ka k;:e =dh;e 'm;e ga =n;e =ya bh;o- -bha -a 'dh;:o. ('Ka 'dho ka -bha 'w;on yaa -ga -bhaa 'g;:u ';:o -k;:e ka 'g;:u "y;i;iw;on 'ka) -a "y;i;i 'dh;e ';:o "dh;u bha -y;:o "gla ka -g;o "gb;u 'g;:u k;:o kaa- =niidadhe ('dh;e ';:o "dh;u;: bha 'p;:o) -y;:o "gla zu;:edhi;u;:t;e;e 'g;:u.-Ka ka -g;o 'dho kwa D;:em;e -dh;e "sia- k;:o y;:o -z;:e -y;:o ka -ya =bhl;:e;:e 'g;:u.
N dheebhang -nu, 'ka 'dho ka 'ko -nu =t;o;o k;:e ';:o 'ka ka 'ko -nu -dhiang yaa z;:e. -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'ka- k;:e "dh;u;: k;:o Atanna -bha 't;ong- (';:o- p;:o =dh;e kwa -dh;o -y;:o kwa 'ko k;:e bha) =n;:e 'ka- -dhiang yaa z;:e si;:e 'ka- p;:o 'yaa -s;:e bha. "K;e;e 'sa k;:o ka -z;:e ka -bha ';:o 'dh;:o y;:o -m;:u 't;ong- bha- =bhl;:e;:e -ya -s;:u =n;:e- 'ka, k;:o -a -k;:e -s;:e -s;:u ";e;en -a -k;:e 'ya- -s;:u -z;:e, 'yaa ka -z;:e kaa- 'w;on 'ka.Bhi ';:o bhi -z;:e 'i i k;:ey;o;o =t;o;o k;:e si;:e, ";e;en 'i- -dhiang yaa -z;:e si;:e bha de -m;:u i 'ka, "k;e;e k;:o Atanna 'k;:o y;:o -z;:e ';:o ;:o -bha 't;ong- -ya bha -y;:o "dh;u;: doseng, k;:o y;:o ';:o bha y;:o;:o do =n;:e =m;o;o- -bha ';:o m;e dh;e;e" kp;o, ';:o- -m;e -bha za -dhi, ";e;en ';:o- -m;e z;:e za 'ka?'M;e 'ka- p;:o -nu wo =dh;e: <<=D;e;e ";e;en 'z;:u dhia" yi -dho 'dho 'p;:o- 'kpii- ';:o =ni- 'g;:u 'yi "dh;o;o d;o m;:u -kw;e do "pi;u;: 'yi =na;o y;:o>> bha, -ka ka "t;u "p;u k;:o dhiang ';:o maa- z;:e bha 'ka- ma.';:O s;:u "t;u;:ng 'ka- p;:o si;:e- 'ka "dh;u;: bha- -bha ';:o zun dhia" 'ka- p;:o si;:e bha- -bha 'w;on ';:o y;:o;:o ka =sl;o;o ka- -d;o "w;e -ee? -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e ka =dh;e "dhuu 'n;:e "faanfaan 'n;:e -nu 'wo -ya -t;on -bha ';:o 'yaa =gw;:e;:e k;:o =ya zi;:o 'nu bha =n;:e- 'dh;:o.-A -k;:e "dh;u -s;:u bha- 'g;:u, 'ka- p;:o 'ka dhiang z;:e, -a -dh;ea -bha =dh;e 'ka- p;:o: <<=Ya k;:e =dh;e kwa D;:em;e -z;:e =ya "w;i- -bha k;:o -y;:o "t;e;e -s;:u 'to n 'g;:u, a -dho 'w;on ';:o =ni ";e;en ';:o =ni- k;:e.>>"K;e;e ka -z;:e 'kaa ka -bha p;:o "dh;u;:, -d;i -s;:u 'kpii- bha =n;:e ka 'g;:u 'y;:o 'ka ka 't;o kun- 'ka, "k;e;e 'sa k;:o -d;i -s;:u 'kpii- -k;o suu 'dh;e 'k;:o bha 'yaa -s;:e Atanna w;:e;:edh;:o.
=Ya 'go y;:o -z;:e 'g;:u, -y;:o k;:e ka "yaan =dh;e 'w;on -s;:e k;:e -k;o 'dh;:o 'm;e ';:o- "yaan, "k;e;e ';:o 'yaa "w;i- -bha k;:o -ya k;:e bha k;:o -y;:o -da =n;:e- wo si;:e Atanna "dhi;u;: bha.=Na;om;e -nu 'ma zun ka -bha! 'M;e 'ka =na;om;e -nu 'ka, -ka "gb;u b;o k;:o 'ka -w;:e;:e -w;u 'kp;o ka -d;i -bha 'w;on "gb;i;i- -nu ';:o dho nu ka -ta bha- -w;on 'g;:u!
 -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e ka y;:o -na;o bha -y;:o "bu -s;:u, ka -das;o ';:o ka -bha bha =z;e =yaa- -bh;:o.
 "S;:enng waa- 'w;:e;:e- ';:o ka -g;o bha "dhang -ya -bha, "k;e;e 'sa k;:o "dhang ';:o "dh;u;: bha =n;:e dho ka 'kun =dh;e 'bha =kpa;o -yi 'ka Atanna w;:e;:edh;:o 'y;:o ka -bh;:o =dh;e p;eng 'dh;:o. -A -g;en -m;:u =dh;e =na;o 'ka- y;:o 'ka- -g;o kp;o "dh;u;: bha, ka- -g;o -kp;o -tos;ea y;:en "t;u;:ng 'g;:u, "k;e;e 'sa k;:o- y;:o -k;o 'bha 'yaa -s;:e.
 -A -g;en -m;:u =dh;e 'm;e 'wo =saan ka -dh;e 'wo kaa- 'bhlaa- -nu -ke -k;:e ';:o 'kii- -nu =saa bho, ';:o 'wo "gb;u b;o ka 't;o 'ka bha -ka ka "t;u 'to- -nu "gb;u -w;u -bha. "Gb;u 'wo- b;o "dh;u;: bha- -nu -w;u =ya 'dho =ya -da -tos;ea Atanna kwa D;:em;e 'g;:ugb;i;is;:u bha- "t;u;udh;:o.
 'Ka ka "dhia =gban "p;ep;e suu bho =na;o 'g;:u "kp;ung =taa y;:o, 'ka p;:e -s;:e suu =gban -bh;:o ka 'gu =ya d;o- 'ka. 'Ka ka dh;o;obhaa -dh;e =gban kaa-, 'ka -ba 'ka k;:e =dh;e -du 'wo- -kpl;:u, ';:o 'wo- "dhi;u;: gba si;:e k;:o -wa z;:e -a 'dh;:o.
 'M;e 'yii 'w;on 'bha k;:e, 'ka- 'kun 'ka- z;:e, =dh;e ';:o -k;:e =dh;e ka faan- -y;:o -zi;:o -bha -ta, ';:o 'yaa =m;o;o- -bha k;:o -y;:o ;:o -bha "y;o;o k;:e bha- -w;on 'g;:u. ('W;on ';:o- -w;on 'g;:u 'y;:o 'a- p;:o =na;om;e -nu, 'ka "gb;u b;o k;:o 'ka -w;:e;:e -w;u 'kp;o bha 'y;:o bha, -a -g;en -m;:u =dh;e Atanna -dho 'w;on bho ka 'g;:u.)
 "K;e;e 'm;e ';:o ka -z;:e 'ka -ya -s;:u 'ka kwa D;:em;e nu -s;:u -g;o bha, -ka ka zu;:e" k;:e -s;ea, n dheebhang -nu. -Ka 'w;on 'suan- bho 'kek;:em;e -nu -bha. =Wa -ml;:u b;o "bhl;:e 'kun -dha "yi 'ka, -wo wo zu;:e" kun wo -bha "dh;u;: "dh;u;: "dh;u;: ';:o dho ';:o zun- 'ka -ml;:u bha- -p;:e k;:e -yi -bha 'y;:o 'wo gun -na -a "kan.
 Kaa -d;i 'p;:o -ka ka zu;:e" k;:e -s;ea -k;o do bha- 'g;:u k;:o 'ka ka faan d;o 'ka 'dho- 'ka "dhi;u;:, -a -g;en -m;:u =dh;e kwa D;:em;e nu "t;u;:ng 'yaa =gbl;e;en 'z;:u.'Ka 'dho ka -si;:odh;ew;on y;:o ka 'ko "pi;u;:, n dheebhang -nu, k;:o Atanna 'ya 'dho ka z;:e za 'ka, -a Gb;:o Yesu ';:o zad;om;e 'ka bha =ya =t;:eng kwa -ta.Ka -z;u 'ya 'dho bh;o 'w;on ';:o Atanna -w;udhi;u;:loom;e -nu 'wo kwa D;:em;e -bha dhiang z;:e bha 'wo- -k;:e bha- 'ka tongtongdh;:o. -Ka ka -bha k;:e -k;o 's;:u wo =n;:e- -nu -bha -bha -a -nu -bha zu;:es;eadh;e waa- saan" 'wo- s;:u, "k;e;e ';:o 'wii 'go zian -ta tongtongdh;:o bha- 'g;:u.'M;e 'wo "dh;u;: bha =n;:e 'kwa- p;:o si;:e- -nu -bha =d;e;e =dh;e -a -nu -bha -s;:e bha. -Y;:o n 'g;:u =dh;e 'w;on ';:o -gban Z;ob;:o -bha 'wo- -dhiang z;:e bha -y;:o ka "t;u;udh;:o: Zu;:es;eadh;e ';:o- -k;:e "dh;u;: "fluudh;:o, ';:o- -g;o d;o -dh;e ';:o- 'g;:u, kwa D;:em;e 'dh;:o 'w;on ';:o- -k;:e -dh;e ka- d;o. -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e kwa D;:em;e bha- "gbl;:u 'yaa 'ya-, m;e -w;:e;:e -ya -k;:e =dedewo.
"K;e;e 'w;on 'a- "pi;u;: 'a- p;:o ka -dh;e gl;ogl;odh;:o k;:o -y;:o 'to ka "t;u;udh;:o y;:o -m;:u -s;:o -bh;:o -s;:u =n;:e- 'ka, n dheebhang -nu. 'Ka 'dho -s;:o -bh;:o 'w;on 'bha 'g;:u tongtongdh;:o. -Y;:o -k;:e dhang- 'ka oo, -y;:o -k;:e "s;e 'ka oo, ";e;en -y;:o -k;:e p;:e ";u;u p;:e ';:o- 'ka, 'ka 'dho -s;:o -bh;:o -a 'bha -ta. "K;e;e 'w;on ";u;u 'w;on 'ka- p;:o- -bha =iin, -y;:o k;:e =iin =n;:e- 'ka, -a 'dh;e 'ka- p;:o- -bha 'aa bhoo, -y;:o k;:e 'aabhoo 'ka k;:e "dh;u;: k;:o Atanna 'ya 'dho 'w;on bho ka 'g;:u.
'W;on 'dh;:o =gba;on si;:e 'm;e ';:o- -ta ka kp;:o 'g;:u, -a -m;e -y;:o bh;ea" Atanna -dh;e. M;e 'dh;e ';:o- =nii 'dh;:o -da si;:e -y;:o "tan bho Atanna "pi;u;:."Yua 'dh;:o 'm;e ';:o- k;:e si;:e, -a -m;e -y;:o "dhi;u;: -s;:u Atanna -bha 'k;odhig;:um;e -nu 'ka -m;e -nu -dh;e k;:o -wa "dhi;u;: bh;ea" wo- -dh;e, k;:o -wo "y;on zun- =gbin- kwa D;:em;e 't;o 'g;:u.=Ya k;:e =dh;e =wa bh;ea" bha- wo "dh;u;: k;:o- -nu 'dhang bho -s;:u -y;:o Atanna "dhi;u;: 'kpakpadh;:o, "yu;:edhi bha- -dho dha. Kwa D;:em;e -dho -a k;:e "kl;u;:;u;:kl;u;:, ';:o =ya k;:e 'z;:u =dh;e 'w;on yaa =n;:e- -m;e -ya -k;:e, ';:o- -maw;on to.
=Dh;e ';:o "dh;u;:, -ka ka =s;ong p;:o ka 'ko -dh;e k;:o 'ka ka 'ko -nu "dhi;u;: bh;ea" wo Atanna -dh;e, k;:e "dh;u;: k;:o 'ka k;:e "kl;u;:;u;:kl;u;:. -A p;:o 'a- wo "dh;u;: bha- 'kl;o;o- -m;:u =dh;e 'm;e ';:o p;:o 'aa- -bha =ya bh;ea" Atanna -dh;e faan -bha, "tr;:u;:un -y;:o -k;:e -a -bha bh;ea" -w;u bha- 'g;:u, ';:o =yaa- -y;o b;o ';:o- 'w;on -y;:o m;e k;on.-Ka -dh;e -ga! Edhi bha m;e "bh;i;i- =n;:e gun- 'ka =dh;e kwa 'dh;:o, "k;e;e =dh;e ';:o =bh;ea Atanna -dh;e ;:o faan 'ka k;:o dha 'ya 'dho ban, dha 'yii ban tongtongdh;:o ';:o dho ';:o "dhi;u;: pa -kw;e -yaaga waa- "su "sa;odo -bha.=Dh;e ';:o =ya k;:e "dh;u;:, ';:o Edhi =ya bh;ea" 'z;:u -deewo k;:o dha -y;:o ban, 'y;:o dha -y;:o -ya ban -s;:u -bha 'z;:u -deewo, 'y;:o 'wo zun p;:e ta -s;:u -bha, 'y;:o -dhi.
N dheebhang -nu, =ya k;:e =dh;e m;e =ya "kan Atanna -w;u ';:o t;eanw;on 'ka bha- -bha ka kp;:o 'g;:u, k;:o 'm;e 'ka bha m;e "w;e;e 'bha -y;:o =sl;o;o k;:o -y;:o zun -deewo -a -m;e 'ka -zian -bha-y;:o k;:e ka "yaan =dh;e 'm;e ';:o zun 'w;onyaak;:em;e bha- 'ka zian -bha bha k;:o =yaa- -m;e 'nii- =n;:e- dha, ';:o =ya -ya m;:u 'z;:u =ya "dh;e kpa 'w;on yaa 'gb;e =dede -ta, (';:o Atanna =ya "dh;e 'to- -ta =yaa- -maw;on 'to bha).
