
<h>32 “Yi -bha -go mɛ kwi ‘gü -sü</h>

‘Në ‘gbɛ -dhɛ -wo mü ‘ö “gblü ziö -ya yö -a –nu -bha ‘ö - -nu -gɔ ‘ö to- ‘gü. -A -gɛn -mü =dhɛ “yi =ya ‘go -a -nu kwi ‘gü. “Yi -bha -go mɛ ‘gü -sü bha, -a ‘gbɛ -dhɛ -yö -sü “gblü ziö “gbɩgbɩ -nu në- -a -nu -bha. -Ziaanwo kö -pë -yö -da –a ‘gü, kö -a -ta -kpɛɛ =ya dɔ do. “Yi yö -mɔɔ -a -bha ‘ö go mɛ “gblʋ̈gblʋ̈ -nu kwa kwi ‘gü, “kɛɛ ‘në -nu =në -a -nu -bha ‘dhö “gbɩɩ-. “Yua bha, -ya -nu -zë “vaandhö “vaandhö. =Ya kë “dhʋ̈, kö -yö -së kö ‘mɛ ‘ö “yi ‘ö ‘go sië -a kwi ‘gü, ‘kwa -a -kɔ dɔ. Kwa -dho -a -kɔ dɔ- ‘mü =dhɛ ?

-A -kɔ dɔ -kɔ =nɛ:

* a –mɛ weɩ” ‘yaa kë ‘gbɛ “iin ‘yaa kë -ziaanwo, “iin –yö -kë dhuɛngsü.

* -a –mɛ “kidhʋng –yö -lɔɔ

￹- a “dhi –yö “kpɛɛ -kpɔ

* -a “yan -nu -wo -dho ‘gü, ‘ö -a “yan “yi ‘yaa kë.

* =ya kë -dee ‘në ‘ka, =gwinngdhö -ya -kë.

* -a -mɛ zuë” -ta -yö -ma “vaandhö “vaandhö.

* -a -gɛn waa- -kɔ -nu -wo -kë -sɛa.

* -kwaa -mɛ ‘gu -ta kwi “gan =ni: =Ya kë =dhɛ ‘yaa ‘dho sië ö “gblʋʋ ‘gü “vaandhö -së ‘ka, kö “yi ‘yaa ‘në bha- ‘gü.

‘Mɛ ‘ö “yi ‘ö ‘go sië- ‘gü, -a =bɛdhɛ =nɛ:

-A -mɛ -yö “yi mü ‘gbɛ. -Yö “dhü bhɛ -nu “yi mü. -Yö “tʋʋ “yi “lʋ̈nglʋ̈ng -nu pa. 

‘Pë ‘ö ya -kaa kë kö ‘ka- nu -a -dhɛ: -ka “yi -sanngdhe (-zuɛɛbhɛ) “iin ‘zü ‘dhiitrë do kë “wɔsü. =Ya =dhiëë kö ‘ka “sang “gblʋ̈gblʋ̈ bha, -a-yan =plɛ dan “sukadhu -bi “iin “zɔyɔn, “iin ‘zü “sukadhu kpö “sɔɔdo “iin ‘zü ‘bhawo “sang ‘sɛɛnnë bha, -a -yan “sɔɔdo dan “sukadhu ‘ka. ‘Ka ‘go mü kö ‘ka “sang sɛɛnnë bha, -a -yan do ‘ö- -ta ‘ö “kan -sü ‘ka =wee bi “piëën -piëën ‘ka -a ‘dhö, ‘seng- “yi “Sang ‘në ‘sɛɛnnë -yan do ‘dhö ( “ni kö “yua -mɛ bha ‘yaa -pe sië). Pë “pɛpɛ bha -kaa -nu kaan- “kwëë. =Ya kë ‘në sɛɛnnë “iin -deenë ‘ka, kaa nu- -dhɛ “sang ‘ka. -Kaa nu- -dhɛ -dedewo =sɔbhɛɛ ‘ka. =Ya kë =dhɛ ‘në bha -a “gblü ‘dhö ziö sië, kë “dhʋ̈ ‘ö ‘ka “yi nu -a -dhɛ ‘ö- mü. -Kaa- -bha “yi kë “bhaa “yi “ö ‘wo- kun “bhaa -ta –a ‘ka.

-Kaa nu -a -dhɛ ‘yënng- -kɔ dan “sɔɔdhu “sɔɔdhu ‘ka (minitë “sɔɔdhu “sɔɔdhu ‘ka), -yö ‘to-‘ka “dhʋ̈ -yö -ya ö weɩ” bho –sü -bha -së ‘ka.

=Ya kë mɛ ‘kpii- ‘ka, -yaa pö yöö “yi mü, -yö “yi ‘dhiitrë =plɛ “iin ö -ziö -ta -a mü -dhɛkpaɔyi -bha. 

=Ya kë ‘në sɛɛnnë ‘ka, ‘yii -a mü ‘gbɛ, -yö kë “yi ‘dhiitrë do -dhɛkpaɔyi -bha.

=Ya kë =tɔn =dhɛ ‘wɔn “pɛpɛ bha ‘ka -nu kë kö ‘yaan -yan sië, -ka ‘dho =dhɔtrɔɔ =plöö.
