
<h>20. 'Wɔn 'bha fiëë- -yö -dhö 'wɔn 'bha 'ka</h>

Gɔndënë 'bha nü 'ü "flɛɛ yaa gü yaa 'ö gun -a -bha. 'Pë dosɛngsɛng 'ö gun -a -gɔ, 'yö gun -a -bha -blɛɛ 'ka. "Bhɛɛ 'yaa gun -a -gɔ. "Tϋng =gban "pɛpɛ 'gü, -yö -gun ö -dhü 'ka. =Ya kë 'yö =ya -wëëdhɛ -wo 'kpɔ -yaa pö : « -Zlan, -më 'ö 'a -kë ü 'ka, 'yö 'ü n -kë -wëëmɛ -nu =gban "dhiϋ 'to -mɛ 'ka =dhɛ -kɔ 'ö ya- 'dhö ? 'Bhaa n 'sü do 'maa 'go "kpʋng =taa 'sa -ee ! "Eke -më "dhiang suu 'ö =ni -oo ? » =Ya kë, =ya kë 'yö =ya ö -wo 'kpɔ "dhϋ.

-Dhɛkpaɔyi do 'ka, 'yö gun ziö sië "bü 'gü 'Pödhɛ "sɔɔ, 'yö -kpan 'manggloo -dhü do -bha kö -a bhɛ -nu -wa -pëkë. "Siaabha 'yö ö bha -blɛɛ bho mü, 'yö- -ziö pë 'gü 'manggloo -dhü =wlöö mü, 'yö -da, 'yö -ya 'manggloo -bhö -sü -bha mü. -Blɛɛ 'to 'ö- wo "sia- bha, -ya -kë "dhϋ kö 'ya 'dho ziö- "dhü bha- -bha 'ö -pɛ.

-Yö -to "dhü 'gü mü 'yö mɛ do 'bha 'dhö nu. Mɛ 'dhɛ 'ö bha, yö -zë -blɛɛ "wɛɛ 'bha -ziaan 'yaa gun- -bha kö -yö -nu 'to- "bhɛɛ nü- -bha. 'Dhɛ 'kö -kpan -blɛɛ bha- -bha 'yö -ya "tan kë -sü -bha =dhɛ ö pia" -ya dhi. 'Yö- pö : « -Zlan Ü -dhö -dedewo. 'Bha n kë -blɛɛ -da -mɛ 'ka =dɛɛ... » =Dhɛ yöo- 'sü kö 'ö- bho, 'yö 'mɛ 'ö "dhü 'gü bha, 'ö -gbla 'ö- pö : « N -bha -mü. 'bha 'dho- bho-. » 'Yö =lɔɔ "vaandhö 'yö- "vlʋʋdɔ mɛ 'dhɛ bha- -gɔ 'ö- pö : « 'Pë 'ö ya, -yö n -gɔ "dhϋ dosengseng. » 'Yö 'mɛ 'dhɛ 'ö gun yöö- 'sü bha 'ö- pö : « Bhi -zë ü -bha -yö -së -a do -ziaan -yö ü -gɔ, ma -zë -a "wɛɛ 'bha 'yaa n -gɔ. »

=Dhɛ 'ö -kë "dhϋ 'yö -blɛɛ dë -mɛ bha, 'yö pö ö -de -dhɛ : « -A "dhiëng ya 'sa ma -zë n -bha fiëë -yö -dhö mɛ 'bha -nu -bha 'ka -wa ! 'Ö "dhϋ kö- -dhɛ 'yaa- -bha kö n -din yö yën "dhiëng 'gü -dhe ! »
