
<h>4. Ziaan 'ö dho =naɔ -bha -yö =gblɛɛn "wɛ -ee ?</h>

'Nëglɔɔn 'në do 'bha nü 'sëëbho -dhɛ =kpaɔyi do 'ka, 'yö- pö -Zlaan -dhɛ ö bha 'sëë -wo 'gü : « Atanna -Zlaan, -a kë kö =naɔ -yö nu n -gɔ 'kɔɔdhö, kö 'a kë =naɔ -mɛ 'ka -dhe ! » =Dhɛ 'ö -ya bhɛa" bha- wo =dhɛ -kɔ bha- 'dhö, 'ö "tϋng kpö 'në 'bha =ya ziö, 'yö dho "kwi =plöö, ö bha mɛ -nu =tuaabho kë -dhɛ 'gü. =Dhɛkpaɔyi do 'ka mü, 'yö gun ö bha ziaan ziö sië, 'yö -kpan =gbëë 'në sɛɛnnë do "dhi "pu -sü -bha -kpinng -ta kö 'wëë- "dhɛ -ya pa -sü 'ka "wɛ "sɛnngdhö =dhɛ mɛ -yö -më -kë. 'Yö 'gbaannu 'yö 'wëë- bha- -ga zuudhö. 'Yö -dhɛ -ga ö -züzü, 'yö 'yii mɛ 'bha yö. 'Yö pö yöö ö -kɔ -da 'gü, "kɛɛ 'yö ö -zo gɔn, 'yö- pö ö -de -dhɛ : « 'Wëë- ya 'a ü 'sü, "iin 'a ü kë 'mü =dhɛ -oo ? A- -pö =tɔn -Zlaan -dhɛ =naɔ -yö nu n -gɔ 'kɔɔdhö, "kɛɛ -a 'dhɛ 'kö ya, -yö -kpinng -ta -wa ! -Kë =dhɛ -wɔn =nɛ -oo ? 'A 'dho ü 'ka =tɔn 'kɔɔdhö -ee ? » 'Yö ö -zo 'bha gɔn, 'yö 'wëë- bha- to 'yö dho.

=Dhɛkpaɔyi "wɛɛ 'bha 'ka kö =ya ö yeekë =ya 'dho 'pödhö, 'yö gun =niëë sië "ka "flɩɩ- -dhɛ 'bha 'ö gun 'pö- "sɔɔ mü, -a 'gü. 'Ö dho -dhɛ -ga gwɛ -dhü do 'bha 'ö gun bha- =wlöö, kö gbɔ 'kpii- do 'ö- "dhi 'dhö "pʋ -sü 'ka, -yö mü, kö "sënng -ya pa -sü 'ka "wɛ "sɛnngdhö. 'Yö pö ö -de -dhɛ : « =Naɔ -dede =nɛ, "kɛɛ 'yaa n -gɔ =tɔn 'kɔɔdhö -wa n dë -nuu ! »

Kö =ya 'gbaannu =dhɛ "dhü 'ö 'wo- gban -a 'dhö, -ya -ga sië, kö- zuëga -yö 'zëë- zë kë sië ; kö 'pë 'ö ziö sië- -gɔ 'gü =dhɛ -zogɔndhe 'dhö, -Zlaan nü ö bha pë dɔ. "Kɛɛ 'yö- to 'ö ö bha 'dho wo. =Dhɛ 'ö =loo "kwanngdhö, 'yö -kpan ö "tɛɛdo do 'bha bha, -a -bha, 'yö- pö- -dhɛ =dhɛ 'ya -kpan "sënng -bha, "kɛɛ -a 'sü -dhɔ 'yii kë ö kë. -Yö gbɔ 'gü gwɛ -dhü =wlöö "ka "flɩɩ- -dhɛ 'gü. 'Yö- 'tɔngdë 'ö pö- -dhɛ : « Bhi -zë slaa" nü ü 'gü. 'Ü -kpan "sënng -bha 'yö 'bhaa- 'sü 'kö =dhɛ ? -A "bin ! Ü -ta -yö -ma -sü 'ka -dedewo. »

Dhiang bha -go -a "dhi -sü nü 'ö "gbɩɩ- kö -ya ziö =dhɛ =saaga -yö -ziö =ya 'dho mü. -dedewo 'yö dho 'yö -kpan gbɔ bha- -bha kö -yö mü "dhϋ tɛan- 'ka, "kɛɛ kö -a -te "dhiϋ -ya "dhiϋ. 'Yö- bho- "dhiϋ. 'Ö dho -dhɛ -ga kö =mlɛɛ bhɛ -zizisü nü 'ö -ya ö "klϋ kë gbɔ bha- 'gü ya. 'Yö gbɔ bha- -te "dhiϋ yö- "dhiϋ "lɛɛdhö -deewo, 'yö dho 'ö "mlüü -kë 'yö gbɔ bha -a sü "lɛɛdhö 'ö- dɔ ö =gwinng- kö 'ö 'dho 'ö- -zuö ö "tɔngdë bha- -ta 'kɔɔdhö. -A -bha 'gü -a "tɔngdë -yö =sua nü- -kë ö -gɔ ; -a -wɔn 'gü, 'yö- "piϋ =dhɛ 'ö ö mlɔɔ bho- -gɔ. =Dhɛ 'kö =loo 'kɔ "dhi -bha, 'ö ö "yan -zë -a -kpan ö "tɔngdë bha- -bha 'kɔɔdhö, dɔ nü 'ö- wo "kpɛnngdhö 'ö gbɔ bha- -zuö -a -ta 'kɔɔdhö 'mü kö -ya ziö -biang 'ka =dhɛ =saaga -yö -ziö. Gbɔ bha -a -pö "siaa- -sü nü 'ö "gbɩɩ- kö =mlɛɛ 'ö gun 'nu -a 'gü "dhϋ bha, =ya "gla "sënng 'gü -deewo =ya =loo "siaa-.

=Naɔ -dede =ya nu =tɔn -a -gɔ 'kɔɔdhö.

=Naɔ 'ö gɔndë 'në bha 'ö kë- -dhɛ -Zlaan -gɔ bha, -a 'gü -wɔn -yö kë -kë =dhɛ -kɔ bha- 'dhö.

Ö "tϋng 'ö kë- to ö -dega -zë -dhiang 'gü bha, -a -ga 'ö- 'gü -wɔn -së 'ö -kë -a -dhɛ bha.

-Yö kë ö zuë" -kë -sɛa 'güdandhe -nu bha, -a -nu 'gü, 'ö -Zlaan dhɔɔbhaa 'ö -kë =dhɛ -kɔ 'ö yöö -dede 'ö kë- pö 'ka -Zlaan -dhɛ bha- 'dhö.

'Wɔn yaa 'ö- "tɔngdë 'ö kë- -ya ö zuë" "piϋ 'ö- kë 'nu- 'ka bha, -yö kë -gla -a -gɔ 'wɔn -së 'gü.

Ziaan 'ö dho =naɔ -bha -yö =gblɛɛn. Zuë" -sɛamɛ nü 'ö =mɔɔ- 'sü -sü -bha, 'yö- =trɔɔn =slɔɔ.

=Ya 'go mü, 'mɛ 'ö 'bha pö bhii 'wɔn 'bha kë, kö ü zuëga -yö 'zëëzë kö -a kë -sü 'gü, -yö -së kö 'bha 'dho- kë-. -A 'gbɛ -dhɛ 'gü 'yaa dhi mɛ -gɔ. "Kɛɛ ü zuëga -zë 'yii 'zëë- zë kë, kö -a kë -sü -yö ü zuë" =niida, -a kë. -A "dhiϋ ta 'gbɛ -dhɛ -yö -dhi mɛ -gɔ.
