
<h>9. =Dhang -bha =dhɛng 'ö- wo 'nëdhiëng 'në do 'bha =taa, -a gwan 'kpɔ -yi -dede 'ka</h>

'Wɔn 'ö ya, 'wɔn 'ö =ya kë 'ö -ya =mɔɔ dha "yi -kwɛ 'gbɛ -dede -bha, yö -mü. -Yö -kë "dhϋ =dheglizë 'ö 'wo- -dhɛ "kwi -wo 'gü Asangble dö 'Diö- bha, -a do 'bha- 'gü.

'Yö -gban 'nëglɔɔn 'në -tiaandhe do 'ö "tɔngdhe -dhɛ kun 'nëdhiëng 'në 'ö =dhang 'dhö- =taa -a -bha. 'Nëglɔɔn 'në 'ö 'kwa "wɩ sië- 'ka ya, kpëë' -së 'ö gun- -gɔ, 'a "suma "yɔɔ 'yaa gun tongtongdhö. 'Yö go 'mü, 'yö gun "kwi -yë -tiantiandhe -dede 'gü. Pë 'bha -saan 'yaa gun- -bha. 'Yö- pö ö bha Pasitëë waa- ö 'kpɔ -mɛ -nu -dhɛ =dhɛ 'nëdhiëng 'në 'ö =dhang 'dhö- =taa bha nü- -dhɔ =ya ö kë dheglizë bha- 'gü, 'nëdhiëng "pɛpɛ 'ö 'wo mü bha, -a -nu kpö 'gü. =Dhɛ "dhϋ -wa -za dɔ ö -dhɛ.

-A 'nëdhiëng 'në =de 'pö -yö -gun -së -dedewo ö wëë' dhö 'ö- "suma "yɔɔ 'yaa gun. -=Ya 'go mü -a -gɛn "dhü -nu -wo -gun "gblϋgblϋ 'ka, "drɔkɔdrɔkɔ 'ka, -së 'ka =ni.

-A -zë 'ka -dhɛ dosɛng 'kö gun "wɛ, yö nü gun =dhang bha- 'ka.

'Wɔn 'ö bha, 'yö- 'wɔn 'dhö mɛ =gban "pɛpɛ kɔn =dheglizë bha- 'gü. -A 'kpɔ -mɛ -nu waa- Pasitëë, -waa dhɛa" 'kpɔ =dhɛ 'mɛ 'ö- yö ö dhɔɔbhaa 'ka 'yö bha -ee ? -Ya -pö gbokungbokundhö ö dhɔɔbhaa 'kö 'dhö 'yö bha. -A "tɛɛbë -nu =wa 'wɔn =gban kë kö -wa -din yën,'wii =mɔɔ- -bha. 'Nëdhiëng -kpɛa -nu 'ö 'wo to, 'ö =yɔɔn mü kö 'waa "wɩ -ziaanwo 'nëglɔɔn 'në bha- "piϋ.

'Ö =yɔɔn mü, kö 'mɛ 'kö -a -naa -Zlaan -wɔn 'yaa 'kpakpadhö, kö -wa pö sië 'nëdhiëng 'në bha, =bɛdhɛ nü 'ö -yaa kë 'nëglɔɔn 'në bha- 'ka. 'Yaa "Dhϋ, "wɛɛwɛ 'yaa kë "dhϋ. Kö mɛ "wɛɛ 'bha -nu -wa pö sië =dhɛ mɛ =plɛ bha, -a -nu 'ko 'sü -yi 'ka, 'nëglɔɔn 'në bha, -yö -dho 'go- ö -wo -ta, 'ö- pö 'yaa yöö 'nëdhiëng 'në bha, -a 'sü 'zü.

-Wo -to -a 'ka "dhϋ, 'ö- -nu 'ko 'sü -yi bha 'ö -wo, 'wo dho mɛɛdhi. Nu -kɔ suu 'ö mɛ -nu 'ö 'wo- -kë, -a "wɛɛ "suma 'yii kë =slɔɔ 'nu do, "iin 'yii 'dho =slɔɔ- -a 'dhɛ 'kö bha- ziaan -zë 'gü, dhe 'sü -wɔn -zë -a "gblʋʋ "piϋ -dhɛ bha- 'gü. 'Mɛ -nu 'ö 'wo nu -a -nu -dhɔ -dede -bha, -wo gun mü, 'yö 'mɛ -nu 'ö 'wo nu kö 'nëglɔɔn 'në bha, =ya kë- pö -pë 'ka 'aa bhoo, kö 'wo =wɛɛ dɔ 'nëdhiëng 'në bha- -bha, 'wo gun 'mü 'pö.

'Yö 'Mɛɛ- 'dhɛ 'ö dhe 'sü -wɔn 'ö -gban -a -bha bha, 'ö mɛ =plɛ bha- -nu dhɛa" kpɔ "ni 'ö- -nu 'ko -dhɔ 'dhö 'ko -kë, 'ö 'wo dho 'to- wo 'ko -gɔ, -a yaa 'gü, -a -së 'gü ? 'Yö 'wo- pö : « =Ii. »

'Wo gun 'go sië mɛɛdhi -kɔ 'gü, kö 'nëglɔɔn 'në 'ö bha, -a 'kpɔ -mɛ -nu -zë "wënng -ya ziö -a -nu wëëdhö, -yö -ga, 'wɔn -ma -a -nu 'ka -kɔ yaa 'gü yaa bha, -a -wɔn 'gü.

=Dhɛ 'ö 'wo go 'bha, 'yö 'wo dho -a -naa =dheglizë 'gü. 'Yö Pasitëë 'ö gun 'dhuëë- -kpɔ -a -nu -bha -mɛ 'ka bha, 'ö =yɔɔn 'nëdhiëng 'në bha- "sɔɔ, 'yö- dhɛa" kpɔ 'ö- pö : « N dhɔɔbhaa, ü -pö 'nëglɔɔn 'në 'ö ya nü 'ü dho 'to- -gɔ -ee ? » 'Yö- pö : « =Ii. » -A -pö "dhϋ -sü nü 'ö "gbɩɩ- kö 'mɛ -nu 'ö 'wo nu -a -nu -dhɔ -bha, -wa -ya wo kwɛɛ" 'kun -sü -bha. Kö -a -san 'ö 'mɛ -nu 'ö- -nu zë, wo -zë, -wo -suɛɛ nü- 'sü sië -a 'ka =dhɛ mɛ -yö -më -kë.

=Dhɛ Pasitëë -yö ö bo -a -bha 'ka, 'yö yö gɔɔn- -sü -bha, 'yö- dhɛa" kpɔ 'ö- pö : « Ma 'në, ü- -pö dhebë 'ö 'bha- yö ü dhɔɔbhaa 'ka, 'ö -kë -a -së 'gü, 'ö -kë -a yaa 'gü, 'ö kɛng 'ka dho 'to ka 'ko "piϋ yö nü 'ö ya -ee ? » 'Yö -dhɛta 'ö dɔ dinngdhö =dhɛ pë -yö dɔ bun =taa -dhɛ 'gü.

"Wënng =ya ziö mɛ =gban -ya -wo -ma. 'Yö 'nëglɔɔn 'në bha 'ö ö "tɔngdhe bha- -ga zuudhö. 'Yö ö "yan -ta -a 'ka, 'yö- =lɔɔ- 'ka, 'yö- -da 'ka, 'yö =lɔɔ- 'ka. 'Yö Pasitëë -ga. 'Yö mɛ -nu -ga 'dɔɔndhö, 'yö go 'mü 'ö ö "tɔngdhe bha- -ga, 'yö pö "gbɩɩ- 'ka : « =Iiiiiiiiiiiiiiiiiiiiiiiii... »

-A -pö "dhϋ -sü nü 'ö "gbɩɩ-, kö 'mɛ -nu 'ö 'wo gun -ya sië -a -nu -san 'ka -wa "kwɛɛ 'sü "fɔngfɔng 'ka. Bhlɔɔ yaa 'gü yaa -bha -ma -a dë -nu 'gü -sü bha- -wɔn 'gü, kö woo =de 'pö =wa zun "kpɛnng.

=Dhɛ 'ö -kë "dhϋ, 'yö Pasitëë -ya pö mɛ =plɛ bha- -nu -dhɛ -wo =yɔɔn ö "sɔɔ kö 'ö 'dhuëë- 'kpɔ- -nu -bha. 'Yö 'wo- -kë "dhϋ. =Dhɛ Pasitëë 'ö 'dhuëë- kpɔ -a -nu -bha "dhϋ "fluudhö, 'ö yöö- "dhiϋ ta -a pö -sü 'ka, 'aa- -yö kë bha, 'yö 'nëdhiëng 'në bha, -a -bha =dhang 'ö gun- =taa bha, 'ö =dhɛng 'gbaandhö, "kɛɛ kö yöö dosɛng nü 'ö gun =dhɛ -a -zë 'ka -dhɛ 'dhö.

'Mɛ 'ö 'ka bha, 'yö 'wɔn bha 'ö -kë mɛ "bhɩɩ- 'kɔn -wɔn -së -zë, -a 'ka yi bha- 'ka.

'Yö- "dhia 'dhö ma mɛ "pɛpɛ 'ö 'wo gun -ya 'ka -a -nu -san 'ka bha- 'gü, 'yö -kë -gbɛkɛɛdhɛ -së 'ka. 'Yö 'nëglɔɔn 'në bha, -a -bha -zo -yö -Zlaan -dhɛ -sü -yö mɛ =gban kɔn.

-Zlaan këwɔn -ziizë, -ziizë -yë kë sië -dedewo.

-A -ga, =dhɛ 'ö "tϋng 'gbɛ -dede 'ö -ziö 'wɔn 'dhɛ bha- ziaan 'gü, 'yö 'nëglɔɔn 'në "wɛɛ do 'bha bha 'yö pö yöö dhe 'sü. -A "tɔngdhe bha -yö -gun -së -dedewo, "kɛɛ -a "yan 'yaa gun -dhɛ yö sië. =Dheglizë -gban -bha -nu -wa dhiang zë kö -yö 'në "wɛɛ 'sü, -ya -pö -a "bin ; ö dhɔɔbhaa 'kö 'dhö 'yö bha dosɛng.

=Dhɛ 'ö -kë "dhϋ, 'yö 'wɔn 'ö 'kwa 'go sië- ma-, 'ö -gban =dhang -mɛ -bha bha, 'yö 'mɛ bha 'yö ma 'pö, 'yö -a fɔɔn -yö dɔ =dhɛ -a -bha -yö -mɔɔ -a -bha 'ö -kë "dhϋ 'pö "kpϋüngdhö.

'Wo dho mɛɛdhi, 'wo go 'mü, 'wo nu =dheglizë 'gü, 'ö Pasitëë 'ö -naa bhɛa" wo, 'wɔn 'bha 'yii kë 'gü tongtongdhö 'ö nu 'ö zun- 'ka =dɛɛ -bha.

'Kwa 'dho- pö kwa -de -dhɛ, =dhɛ 'ö -kë =dhɛ -Zlaan =ya 'wɔn 'dhɛ 'ö ya -a kë kwa "këyɔɔ -dhɛ, kwaa kwa -bha kë 'pö =dhɛ -a -bha 'dhö, kö -Zlaan -yö nu kwa -dhɛ =dhɛ -a -bha 'dhö. -Kwa kwa -de 'kun.
