
<h>18. -Wo -kaa =wee -kë mü =dhɛ ?</h>

-Kaa =wee kë -kɔ -yö 'gbɛ.

Mɛ 'bha -nu -wo wo -bha -kë dhuööga 'ö -ya -za dhö bha- 'ka. Yö mɛ 'bha -nu 'wo wo -bha -kë 'gla- kpë 'ö 'wo- =pɛɛpɛɛ -a 'ka...

"Kɛɛ =ya kë dhuööga bha- 'ka, 'yö ü- -kan 'ü- -ya "siϋ -ta, 'yö -gϋ "pɛɛpɛdhö. 'Yö -a "yʋʋ bha 'ü- =loo 'tɛa- =wlü zua -sü 'gü, "kɛɛ kö 'bha sɛa" "kɛɛn 'kpɔ- =wlöö kö- sɛa" bha, 'bha pë "fiëë dɔ- -gɔ. 'Bha ü bo- -kë "dhϋ -sü 'ka, 'yö 'ü- "yi =loo "yʋʋ bha- -ta ; 'bha go mü 'yö 'ü- "yi bha -a dɔ "siϋϋ, =ya "bhϋϋ, 'yö -flϋ "puu 'ka, kö -ya kë -kaa =wee 'ka.

-Kaa =wee kë -kɔ 'ö 'dhö, 'yö bha.
