Character count for 'dnj-final.txt':
U+0009	 	232	CHARACTER TABULATION
U+000A	 	2326	LINE FEED
U+0020	 	89632	SPACE
U+0021	!	70	EXCLAMATION MARK
U+0027	'	8	APOSTROPHE
U+0028	(	482	LEFT PARENTHESIS
U+0029	)	483	RIGHT PARENTHESIS
U+002A	*	20	ASTERISK
U+002B	+	110	PLUS SIGN
U+002C	,	4713	COMMA
U+002D	-	16	HYPHEN-MINUS
U+002E	.	4106	FULL STOP
U+002F	/	17	SOLIDUS
U+0030	0	867	DIGIT ZERO
U+0031	1	286	DIGIT ONE
U+0032	2	421	DIGIT TWO
U+0033	3	136	DIGIT THREE
U+0034	4	110	DIGIT FOUR
U+0035	5	181	DIGIT FIVE
U+0036	6	81	DIGIT SIX
U+0037	7	160	DIGIT SEVEN
U+0038	8	268	DIGIT EIGHT
U+0039	9	116	DIGIT NINE
U+003A	:	473	COLON
U+003B	;	79	SEMICOLON
U+003F	?	202	QUESTION MARK
U+0041	A	997	LATIN CAPITAL LETTER A
U+0042	B	421	LATIN CAPITAL LETTER B
U+0043	C	15	LATIN CAPITAL LETTER C
U+0044	D	745	LATIN CAPITAL LETTER D
U+0045	E	87	LATIN CAPITAL LETTER E
U+0046	F	97	LATIN CAPITAL LETTER F
U+0047	G	448	LATIN CAPITAL LETTER G
U+0048	H	26	LATIN CAPITAL LETTER H
U+0049	I	66	LATIN CAPITAL LETTER I
U+004A	J	9	LATIN CAPITAL LETTER J
U+004B	K	1224	LATIN CAPITAL LETTER K
U+004C	L	60	LATIN CAPITAL LETTER L
U+004D	M	671	LATIN CAPITAL LETTER M
U+004E	N	335	LATIN CAPITAL LETTER N
U+004F	O	47	LATIN CAPITAL LETTER O
U+0050	P	301	LATIN CAPITAL LETTER P
U+0052	R	8	LATIN CAPITAL LETTER R
U+0053	S	479	LATIN CAPITAL LETTER S
U+0054	T	254	LATIN CAPITAL LETTER T
U+0055	U	38	LATIN CAPITAL LETTER U
U+0056	V	79	LATIN CAPITAL LETTER V
U+0057	W	510	LATIN CAPITAL LETTER W
U+0059	Y	977	LATIN CAPITAL LETTER Y
U+005A	Z	386	LATIN CAPITAL LETTER Z
U+005B	[	10	LEFT SQUARE BRACKET
U+005C	\	1	REVERSE SOLIDUS
U+005D	]	10	RIGHT SQUARE BRACKET
U+0061	a	28769	LATIN SMALL LETTER A
U+0062	b	9520	LATIN SMALL LETTER B
U+0063	c	11	LATIN SMALL LETTER C
U+0064	d	11782	LATIN SMALL LETTER D
U+0065	e	3379	LATIN SMALL LETTER E
U+0066	f	367	LATIN SMALL LETTER F
U+0067	g	10114	LATIN SMALL LETTER G
U+0068	h	15004	LATIN SMALL LETTER H
U+0069	i	7658	LATIN SMALL LETTER I
U+006A	j	35	LATIN SMALL LETTER J
U+006B	k	11963	LATIN SMALL LETTER K
U+006C	l	3417	LATIN SMALL LETTER L
U+006D	m	4016	LATIN SMALL LETTER M
U+006E	n	15520	LATIN SMALL LETTER N
U+006F	o	8196	LATIN SMALL LETTER O
U+0070	p	4223	LATIN SMALL LETTER P
U+0072	r	522	LATIN SMALL LETTER R
U+0073	s	5455	LATIN SMALL LETTER S
U+0074	t	2781	LATIN SMALL LETTER T
U+0075	u	6593	LATIN SMALL LETTER U
U+0076	v	324	LATIN SMALL LETTER V
U+0077	w	8286	LATIN SMALL LETTER W
U+0078	x	7	LATIN SMALL LETTER X
U+0079	y	7333	LATIN SMALL LETTER Y
U+007A	z	1948	LATIN SMALL LETTER Z
U+00AB	«	219	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00B0	°	1	DEGREE SIGN
U+00BB	»	213	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00CB	Ë	46	LATIN CAPITAL LETTER E WITH DIAERESIS
U+00D6	Ö	76	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC	Ü	83	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00EB	ë	9214	LATIN SMALL LETTER E WITH DIAERESIS
U+00F6	ö	13929	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	6506	LATIN SMALL LETTER U WITH DIAERESIS
U+0186	Ɔ	58	LATIN CAPITAL LETTER OPEN O
U+0190	Ɛ	70	LATIN CAPITAL LETTER OPEN E
U+0254	ɔ	8144	LATIN SMALL LETTER OPEN O
U+025B	ɛ	11951	LATIN SMALL LETTER OPEN E
U+0269	ɩ	993	LATIN SMALL LETTER IOTA
U+028B	ʋ	861	LATIN SMALL LETTER V WITH HOOK
U+028B	ʋ̈	1904	U+0308	ʋ̈	1904	LATIN SMALL LETTER V WITH HOOK
COMBINING DIAERESIS
U+02BC	ʼ	20015	MODIFIER LETTER APOSTROPHE
U+02D7	˗	31260	MODIFIER LETTER MINUS SIGN
U+02EE	ˮ	7844	MODIFIER LETTER DOUBLE APOSTROPHE
U+2026	…	7	HORIZONTAL ELLIPSIS
U+A78A	꞊	5458	MODIFIER LETTER SHORT EQUALS SIGN
