 U+0020	␠	89632	22.303453	SPACE
 U+02D7	˗	31260	7.778538	MODIFIER LETTER MINUS SIGN, 
 U+0061	a	28769	7.158694	LATIN SMALL LETTER A
 U+02BC	ʼ	20015	4.980404	MODIFIER LETTER APOSTROPHE, 
 U+006E	n	15520	3.861897	LATIN SMALL LETTER N
 U+0068	h	15004	3.733499	LATIN SMALL LETTER H
 U+00F6	ö	13929	3.466003	LATIN SMALL LETTER O WITH DIAERESIS, 
 U+006B	k	11963	2.976796	LATIN SMALL LETTER K
 U+025B	ɛ	11951	2.973810	LATIN SMALL LETTER OPEN E, 
 U+0064	d	11782	2.931757	LATIN SMALL LETTER D
 U+0067	g	10114	2.516703	LATIN SMALL LETTER G
 U+0062	b	9520	2.368896	LATIN SMALL LETTER B
 U+00EB	ë	9214	2.292753	LATIN SMALL LETTER E WITH DIAERESIS, 
 U+0077	w	8286	2.061835	LATIN SMALL LETTER W
 U+006F	o	8196	2.039440	LATIN SMALL LETTER O
 U+0254	ɔ	8144	2.026501	LATIN SMALL LETTER OPEN O, 
 U+02EE	ˮ	7844	1.951851	MODIFIER LETTER DOUBLE APOSTROPHE, 
 U+0069	i	7658	1.905568	LATIN SMALL LETTER I
 U+0079	y	7333	1.824697	LATIN SMALL LETTER Y
 U+0075	u	6593	1.640560	LATIN SMALL LETTER U
 U+00FC	ü	6506	1.618911	LATIN SMALL LETTER U WITH DIAERESIS, 
 U+A78A	꞊	5458	1.358134	MODIFIER LETTER SHORT EQUALS SIGN, 
 U+0073	s	5455	1.357387	LATIN SMALL LETTER S
 U+002C	,	4713	1.172753	COMMA
 U+0070	p	4223	1.050824	LATIN SMALL LETTER P
 U+002E	.	4106	1.021711	FULL STOP
 U+006D	m	4016	0.999316	LATIN SMALL LETTER M
 U+006C	l	3417	0.850264	LATIN SMALL LETTER L
 U+0065	e	3379	0.840809	LATIN SMALL LETTER E
 U+0074	t	2781	0.692006	LATIN SMALL LETTER T
 U+028B	ʋ	2765	0.688025	LATIN SMALL LETTER V WITH HOOK, 
 U+000A	␊	2326	0.578787	<control>
 U+007A	z	1948	0.484728	LATIN SMALL LETTER Z
 U+0308	̈	1904	0.473779	COMBINING DIAERESIS, 
 U+004B	K	1224	0.304572	LATIN CAPITAL LETTER K
 U+0041	A	997	0.248087	LATIN CAPITAL LETTER A
 U+0269	ɩ	993	0.247092	LATIN SMALL LETTER IOTA, 
 U+0059	Y	977	0.243110	LATIN CAPITAL LETTER Y
 U+0030	0	867	0.215739	DIGIT ZERO
 U+0044	D	745	0.185381	LATIN CAPITAL LETTER D
 U+004D	M	671	0.166967	LATIN CAPITAL LETTER M
 U+0072	r	522	0.129891	LATIN SMALL LETTER R
 U+0057	W	510	0.126905	LATIN CAPITAL LETTER W
 U+0029	)	483	0.120187	RIGHT PARENTHESIS
 U+0028	(	482	0.119938	LEFT PARENTHESIS
 U+0053	S	479	0.119191	LATIN CAPITAL LETTER S
 U+003A	:	473	0.117698	COLON
 U+0047	G	448	0.111477	LATIN CAPITAL LETTER G
 U+0042	B	421	0.104759	LATIN CAPITAL LETTER B
 U+0032	2	421	0.104759	DIGIT TWO
 U+005A	Z	386	0.096050	LATIN CAPITAL LETTER Z
 U+0066	f	367	0.091322	LATIN SMALL LETTER F
 U+004E	N	335	0.083359	LATIN CAPITAL LETTER N
 U+0076	v	324	0.080622	LATIN SMALL LETTER V
 U+0050	P	301	0.074899	LATIN CAPITAL LETTER P
 U+0031	1	286	0.071166	DIGIT ONE
 U+0038	8	268	0.066687	DIGIT EIGHT
 U+0054	T	254	0.063204	LATIN CAPITAL LETTER T
 U+0009	␉	232	0.057729	<control>
 U+00AB	«	219	0.054495	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+00BB	»	213	0.053002	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, 
 U+003F	?	202	0.050264	QUESTION MARK
 U+0035	5	181	0.045039	DIGIT FIVE
 U+0037	7	160	0.039813	DIGIT SEVEN
 U+0033	3	136	0.033841	DIGIT THREE
 U+0039	9	116	0.028865	DIGIT NINE
 U+002B	+	110	0.027372	PLUS SIGN
 U+0034	4	110	0.027372	DIGIT FOUR
 U+0046	F	97	0.024137	LATIN CAPITAL LETTER F
 U+0045	E	87	0.021649	LATIN CAPITAL LETTER E
 U+00DC	Ü	83	0.020653	LATIN CAPITAL LETTER U WITH DIAERESIS, 
 U+0036	6	81	0.020156	DIGIT SIX
 U+003B	;	79	0.019658	SEMICOLON
 U+0056	V	79	0.019658	LATIN CAPITAL LETTER V
 U+00D6	Ö	76	0.018911	LATIN CAPITAL LETTER O WITH DIAERESIS, 
 U+0190	Ɛ	70	0.017418	LATIN CAPITAL LETTER OPEN E, 
 U+0021	!	70	0.017418	EXCLAMATION MARK
 U+0049	I	66	0.016423	LATIN CAPITAL LETTER I
 U+004C	L	60	0.014930	LATIN CAPITAL LETTER L
 U+0186	Ɔ	58	0.014432	LATIN CAPITAL LETTER OPEN O, 
 U+004F	O	47	0.011695	LATIN CAPITAL LETTER O
 U+00CB	Ë	46	0.011446	LATIN CAPITAL LETTER E WITH DIAERESIS, 
 U+0055	U	38	0.009456	LATIN CAPITAL LETTER U
 U+006A	j	35	0.008709	LATIN SMALL LETTER J
 U+0048	H	26	0.006470	LATIN CAPITAL LETTER H
 U+002A	*	20	0.004977	ASTERISK
 U+002F	/	17	0.004230	SOLIDUS
 U+002D	-	16	0.003981	HYPHEN-MINUS
 U+0043	C	15	0.003733	LATIN CAPITAL LETTER C
 U+0063	c	11	0.002737	LATIN SMALL LETTER C
 U+005B	[	10	0.002488	LEFT SQUARE BRACKET
 U+005D	]	10	0.002488	RIGHT SQUARE BRACKET
 U+004A	J	9	0.002240	LATIN CAPITAL LETTER J
 U+0052	R	8	0.001991	LATIN CAPITAL LETTER R
 U+0027	'	8	0.001991	APOSTROPHE
 U+0078	x	7	0.001742	LATIN SMALL LETTER X
 U+2026	…	7	0.001742	HORIZONTAL ELLIPSIS, 
 U+00B0	°	1	0.000249	DEGREE SIGN, 
 U+005C	\	1	0.000249	REVERSE SOLIDUS

             # Found monograms:         99
           # Unique Occurances:          2
